['04:14']
Alluser
[('荷蘭', 1)]

[('踢', 1)]

PowerUser
[]

[]

NormalUser
[('荷蘭', 1)]

[('踢', 1)]

['04:15']
Alluser
[('荷蘭', 3), ('歐洲', 1)]

[('犯規', 2), ('踢', 1)]

PowerUser
[('荷蘭', 1)]

[('犯規', 2), ('踢', 1)]

NormalUser
[('荷蘭', 2), ('歐洲', 1)]

[]

['04:00']
Alluser
[('球員', 1), ('羅本', 1), ('荷蘭', 1)]

[('踢', 1), ('kick', 1), ('爭議', 1), ('判罰', 1), ('第四裁判', 1), ('和局', 1)]

PowerUser
[('球員', 1), ('荷蘭', 1)]

[('和局', 1)]

NormalUser
[('羅本', 1)]

[('爭議', 1), ('踢', 1), ('第四裁判', 1), ('kick', 1), ('判罰', 1)]

['05:47']
Alluser
[('荷蘭', 7), ('oscar', 1), ('羅本', 1)]

[('踢', 4), ('射門', 1), ('得分', 1), ('兩球', 1)]

PowerUser
[('荷蘭', 3)]

[('射門', 1), ('得分', 1), ('踢', 1)]

NormalUser
[('荷蘭', 4), ('oscar', 1), ('羅本', 1)]

[('踢', 3), ('兩球', 1)]

['04:01']
Alluser
[('荷蘭', 1)]

[('點球', 2), ('十二碼', 1), ('黃牌', 1)]

PowerUser
[('荷蘭', 1)]

[('十二碼', 1), ('黃牌', 1)]

NormalUser
[]

[('點球', 2)]

['04:36']
Alluser
[('oscar', 3), ('荷蘭', 2), ('羅本', 1)]

[('假摔', 4), ('踢', 2), ('黃牌', 2), ('傳', 2), ('絆', 2), ('下半場', 1), ('上半場', 1)]

PowerUser
[('oscar', 1), ('荷蘭', 1)]

[('踢', 2), ('假摔', 2), ('絆', 2), ('下半場', 1), ('上半場', 1), ('傳', 1)]

NormalUser
[('oscar', 2), ('羅本', 1), ('荷蘭', 1)]

[('假摔', 2), ('黃牌', 2), ('傳', 1)]

['04:35']
Alluser
[('羅本', 4), ('oscar', 1)]

[('踢', 2), ('一球', 1), ('進球', 1), ('角球', 1), ('傳', 1)]

PowerUser
[]

[('踢', 1), ('角球', 1), ('傳', 1)]

NormalUser
[('羅本', 4), ('oscar', 1)]

[('一球', 1), ('進球', 1), ('踢', 1)]

['05:25']
Alluser
[('hernanes', 2), ('羅本', 2), ('門將', 1)]

[('踢', 2), ('判罰', 1)]

PowerUser
[('羅本', 1), ('hernanes', 1)]

[]

NormalUser
[('門將', 1), ('hernanes', 1), ('羅本', 1)]

[('踢', 2), ('判罰', 1)]

['05:48']
Alluser
[('羅本', 2), ('荷蘭', 2), ('前鋒', 1), ('德國', 1), ('球隊', 1)]

[('踢', 3), ('一球', 1), ('兩分', 1), ('爭議', 1)]

PowerUser
[('羅本', 2), ('前鋒', 1), ('荷蘭', 1)]

[('踢', 1), ('爭議', 1)]

NormalUser
[('德國', 1), ('荷蘭', 1), ('球隊', 1)]

[('踢', 2), ('一球', 1), ('兩分', 1)]

['04:39']
Alluser
[('隊友', 2), ('oscar', 2), ('球員', 1), ('後衛', 1), ('kuyt', 1), ('荷蘭', 1)]

[('犯規', 4), ('踢', 3), ('假摔', 3), ('沒犯規', 1)]

PowerUser
[]

[('犯規', 2), ('假摔', 1)]

NormalUser
[('隊友', 2), ('oscar', 2), ('球員', 1), ('後衛', 1), ('kuyt', 1), ('荷蘭', 1)]

[('踢', 3), ('犯規', 2), ('假摔', 2), ('沒犯規', 1)]

['05:51']
Alluser
[('門將', 14), ('荷蘭', 7), ('vorm', 2), ('德國', 2), ('羅本', 1), ('球隊', 1), ('范加爾', 1)]

[('兩分', 3), ('守門', 1), ('踢', 1), ('傳', 1)]

PowerUser
[('vorm', 2), ('門將', 1), ('羅本', 1), ('荷蘭', 1)]

[('兩分', 2), ('傳', 1)]

NormalUser
[('門將', 13), ('荷蘭', 6), ('德國', 2), ('球隊', 1), ('范加爾', 1)]

[('守門', 1), ('兩分', 1), ('踢', 1)]

['05:26']
Alluser
[('羅本', 4), ('oscar', 3), ('荷蘭', 1)]

[('假摔', 14), ('黃牌', 1)]

PowerUser
[('羅本', 2)]

[('假摔', 6), ('黃牌', 1)]

NormalUser
[('oscar', 3), ('羅本', 2), ('荷蘭', 1)]

[('假摔', 8)]

['04:02']
Alluser
[('羅本', 7), ('荷蘭', 4), ('德國', 1)]

[('進球', 2), ('兩分', 1), ('踢', 1), ('拉人', 1), ('跳', 1), ('點球', 1)]

PowerUser
[('羅本', 5), ('荷蘭', 3)]

[('兩分', 1), ('進球', 1), ('踢', 1), ('拉人', 1)]

NormalUser
[('羅本', 2), ('德國', 1), ('荷蘭', 1)]

[('進球', 1), ('跳', 1), ('點球', 1)]

['04:16']
Alluser
[('荷蘭', 2), ('德國', 2)]

[('越位', 2), ('守門', 1), ('進球', 1)]

PowerUser
[('荷蘭', 1)]

[('進球', 1), ('越位', 1)]

NormalUser
[('德國', 2), ('荷蘭', 1)]

[('守門', 1), ('越位', 1)]

['05:52']
Alluser
[('荷蘭', 5), ('浩克', 4), ('門將', 4), ('阿根廷', 2), ('球員', 1), ('羅本', 1), ('范加爾', 1)]

[('一球', 5), ('替補', 2), ('兩分', 1), ('爭議', 1), ('傳', 1), ('傳球', 1), ('補時', 1)]

PowerUser
[('浩克', 3), ('荷蘭', 2), ('門將', 1)]

[('替補', 2), ('一球', 2), ('爭議', 1)]

NormalUser
[('荷蘭', 3), ('門將', 3), ('阿根廷', 2), ('球員', 1), ('浩克', 1), ('羅本', 1), ('范加爾', 1)]

[('一球', 3), ('補時', 1), ('傳球', 1), ('兩分', 1), ('傳', 1)]

