['04:25']
Alluser
[('德國', 7), ('穆勒', 3), ('德國隊', 2), ('球員', 1), ('阿根廷', 1), ('拉姆', 1)]

[('踢', 3), ('一球', 2), ('守門', 2), ('防守', 2), ('分數', 2), ('破門', 1), ('傳', 1), ('進球', 1)]

PowerUser
[('穆勒', 3), ('德國', 3), ('德國隊', 1), ('拉姆', 1)]

[('踢', 2), ('守門', 1), ('傳', 1)]

NormalUser
[('德國', 4), ('球員', 1), ('阿根廷', 1), ('德國隊', 1)]

[('一球', 2), ('防守', 2), ('分數', 2), ('破門', 1), ('踢', 1), ('守門', 1), ('進球', 1)]

['04:24']
Alluser
[('德國', 10), ('西班牙', 2), ('球員', 1), ('荷蘭', 1), ('梅西', 1), ('後衛', 1)]

[('進球', 3), ('開球', 2), ('守門', 1), ('傳球', 1), ('分數', 1), ('傳', 1), ('射門', 1), ('上半場', 1)]

PowerUser
[('德國', 6), ('球員', 1), ('西班牙', 1)]

[('開球', 2), ('守門', 1), ('傳球', 1), ('傳', 1), ('射門', 1), ('上半場', 1)]

NormalUser
[('德國', 4), ('後衛', 1), ('西班牙', 1), ('梅西', 1), ('荷蘭', 1)]

[('進球', 3), ('分數', 1)]

['04:26']
Alluser
[('德國', 15), ('德國隊', 3), ('球員', 1), ('麥孔', 1), ('dante', 1), ('凱迪拉', 1), ('穆勒', 1)]

[('進球', 8), ('守門', 4), ('一球', 1), ('兩分', 1), ('防守', 1), ('兩球', 1), ('射門', 1), ('踢', 1), ('離場', 1), ('球門', 1)]

PowerUser
[('德國', 2)]

[('進球', 2), ('守門', 2), ('一球', 1), ('球門', 1)]

NormalUser
[('德國', 13), ('德國隊', 3), ('球員', 1), ('麥孔', 1), ('dante', 1), ('凱迪拉', 1), ('穆勒', 1)]

[('進球', 6), ('守門', 2), ('兩分', 1), ('踢', 1), ('防守', 1), ('射門', 1), ('離場', 1), ('兩球', 1)]

['04:29']
Alluser
[('德國', 16), ('德國隊', 3), ('阿根廷', 2), ('後衛', 2), ('球員', 1), ('西班牙', 1), ('門將', 1)]

[('踢', 6), ('守門', 6), ('得分', 3), ('犯規', 2), ('下半場', 2), ('射門', 2), ('一球', 2), ('分數', 1), ('兩分', 1), ('空門', 1), ('進球', 1), ('沒犯規', 1)]

PowerUser
[('德國', 7), ('後衛', 1), ('門將', 1), ('阿根廷', 1), ('德國隊', 1)]

[('踢', 4), ('射門', 2), ('守門', 2), ('空門', 1)]

NormalUser
[('德國', 9), ('德國隊', 2), ('球員', 1), ('西班牙', 1), ('阿根廷', 1), ('後衛', 1)]

[('守門', 4), ('得分', 3), ('踢', 2), ('犯規', 2), ('一球', 2), ('下半場', 2), ('進球', 1), ('兩分', 1), ('分數', 1), ('沒犯規', 1)]

['04:23']
Alluser
[('德國', 6), ('門將', 1), ('穆勒', 1)]

[('一球', 2), ('防守', 1), ('進球', 1), ('頭槌', 1)]

PowerUser
[('德國', 2), ('門將', 1)]

[]

NormalUser
[('德國', 4), ('穆勒', 1)]

[('一球', 2), ('防守', 1), ('進球', 1), ('頭槌', 1)]

['04:11']
Alluser
[('德國', 7), ('穆勒', 5), ('球員', 1), ('勒夫', 1), ('toni kroos', 1), ('德國隊', 1)]

[('犯規', 4), ('防守', 4), ('抽射', 1), ('得分', 1), ('踢', 1), ('傳', 1), ('進球', 1), ('弄傷', 1), ('角球', 1)]

PowerUser
[('穆勒', 5), ('德國', 4), ('德國隊', 1)]

[('防守', 2), ('抽射', 1), ('進球', 1)]

NormalUser
[('德國', 3), ('球員', 1), ('勒夫', 1), ('toni kroos', 1)]

[('犯規', 4), ('防守', 2), ('得分', 1), ('踢', 1), ('傳', 1), ('弄傷', 1), ('角球', 1)]

['04:30']
Alluser
[('德國', 19), ('阿根廷', 3), ('後衛', 3), ('門將', 3), ('德國隊', 3), ('球員', 2), ('maicon', 1), ('球隊', 1)]

[('踢', 10), ('進球', 8), ('守門', 5), ('射門', 4), ('一球', 3), ('傳', 2), ('全隊', 1), ('上半場', 1), ('點球', 1)]

PowerUser
[('德國', 5), ('阿根廷', 3), ('球員', 1), ('德國隊', 1)]

[('守門', 2), ('踢', 2), ('進球', 2), ('傳', 1), ('射門', 1), ('點球', 1)]

NormalUser
[('德國', 14), ('後衛', 3), ('門將', 3), ('德國隊', 2), ('球員', 1), ('maicon', 1), ('球隊', 1)]

[('踢', 8), ('進球', 6), ('守門', 3), ('射門', 3), ('一球', 3), ('全隊', 1), ('傳', 1), ('上半場', 1)]

['04:22']
Alluser
[('德國', 4), ('麥孔', 1), ('前鋒', 1)]

[('一球', 1), ('進球', 1), ('踢', 1), ('得分', 1)]

PowerUser
[('德國', 1)]

[('一球', 1), ('進球', 1), ('得分', 1)]

NormalUser
[('德國', 3), ('麥孔', 1), ('前鋒', 1)]

[('踢', 1)]

['05:35']
Alluser
[('門將', 13), ('德國', 7), ('凱撒', 1), ('許爾勒', 1), ('阿根廷', 1), ('後衛', 1), ('穆勒', 1)]

[('踢', 3), ('守門', 2), ('替補', 2), ('得分', 1), ('防守', 1), ('射門', 1), ('進球', 1)]

PowerUser
[('門將', 4), ('凱撒', 1), ('德國', 1), ('後衛', 1)]

[('守門', 1), ('進球', 1), ('踢', 1), ('防守', 1)]

NormalUser
[('門將', 9), ('德國', 6), ('阿根廷', 1), ('許爾勒', 1), ('穆勒', 1)]

[('替補', 2), ('踢', 2), ('射門', 1), ('得分', 1), ('守門', 1)]

['04:10']
Alluser
[('德國', 4), ('浩克', 1), ('拉姆', 1)]

[('進球', 3), ('踢', 1), ('破門', 1), ('下半場', 1)]

PowerUser
[('德國', 2), ('浩克', 1), ('拉姆', 1)]

[('進球', 1)]

NormalUser
[('德國', 2)]

[('進球', 2), ('踢', 1), ('破門', 1), ('下半場', 1)]

['04:27']
Alluser
[('德國', 11), ('球員', 3), ('西班牙', 2), ('後衛', 2), ('阿根廷', 1), ('dante', 1), ('穆勒', 1), ('荷蘭', 1)]

[('進球', 4), ('跳', 3), ('守門', 1), ('一球', 1), ('得分', 1), ('踢', 1), ('防守', 1), ('離場', 1), ('兩球', 1)]

PowerUser
[('德國', 3), ('球員', 1), ('西班牙', 1)]

[('進球', 3), ('一球', 1), ('得分', 1)]

NormalUser
[('德國', 8), ('球員', 2), ('後衛', 2), ('西班牙', 1), ('阿根廷', 1), ('荷蘭', 1), ('dante', 1), ('穆勒', 1)]

[('跳', 3), ('守門', 1), ('踢', 1), ('防守', 1), ('離場', 1), ('進球', 1), ('兩球', 1)]

['05:25']
Alluser
[('德國', 9), ('門將', 1), ('球員', 1), ('穆勒', 1), ('德國隊', 1)]

[('踢', 4), ('進球', 4), ('一球', 3), ('黃牌', 3), ('越位', 2), ('得分', 1), ('傳', 1), ('守門', 1), ('傳球', 1), ('離場', 1)]

PowerUser
[('德國', 6), ('球員', 1), ('穆勒', 1), ('德國隊', 1)]

[('進球', 3), ('踢', 2), ('黃牌', 2), ('傳球', 1), ('傳', 1)]

NormalUser
[('德國', 3), ('門將', 1)]

[('一球', 3), ('踢', 2), ('越位', 2), ('得分', 1), ('黃牌', 1), ('守門', 1), ('離場', 1), ('進球', 1)]

['04:12']
Alluser
[('德國', 11), ('穆勒', 8), ('德國隊', 2), ('法國', 1), ('隊友', 1)]

[('進球', 4), ('踢', 3), ('防守', 3), ('一球', 2), ('角球', 1), ('球門', 1)]

PowerUser
[('德國', 4), ('德國隊', 1)]

[('踢', 2), ('防守', 2), ('一球', 1), ('球門', 1)]

NormalUser
[('穆勒', 8), ('德國', 7), ('法國', 1), ('隊友', 1), ('德國隊', 1)]

[('進球', 4), ('一球', 1), ('踢', 1), ('角球', 1), ('防守', 1)]

['05:46']
Alluser
[('德國', 6), ('門將', 2), ('oscar', 1)]

[('一球', 6), ('進球', 3), ('踢', 2), ('防守', 2), ('得分', 1), ('下半場', 1), ('射門', 1), ('上半場', 1), ('空門', 1), ('越位', 1)]

PowerUser
[('德國', 1)]

[('一球', 4), ('踢', 2), ('得分', 1), ('下半場', 1), ('射門', 1), ('上半場', 1), ('進球', 1), ('越位', 1)]

NormalUser
[('德國', 5), ('門將', 2), ('oscar', 1)]

[('一球', 2), ('防守', 2), ('進球', 2), ('空門', 1)]

['05:36']
Alluser
[('門將', 21), ('德國', 15), ('後衛', 2), ('穆勒', 1)]

[('踢', 7), ('射門', 5), ('一球', 4), ('守門', 3), ('跳', 3), ('得分', 2), ('進球', 2), ('分數', 2), ('命中率', 1), ('離場', 1)]

PowerUser
[('門將', 3), ('德國', 2)]

[('射門', 4), ('一球', 2), ('得分', 1), ('踢', 1), ('守門', 1), ('進球', 1)]

NormalUser
[('門將', 18), ('德國', 13), ('後衛', 2), ('穆勒', 1)]

[('踢', 6), ('跳', 3), ('一球', 2), ('守門', 2), ('分數', 2), ('得分', 1), ('命中率', 1), ('射門', 1), ('離場', 1), ('進球', 1)]

