['05:37']
Alluser
[('阿根廷', 9), ('荷蘭', 5), ('羅本', 1), ('球隊', 1)]

[('越位', 43), ('一球', 6), ('進球', 2), ('踢', 2), ('射門', 1), ('下半場', 1), ('絕殺', 1), ('傳', 1), ('和局', 1)]

PowerUser
[('阿根廷', 3), ('荷蘭', 2)]

[('越位', 13), ('一球', 3), ('進球', 1), ('射門', 1), ('下半場', 1), ('絕殺', 1), ('傳', 1), ('踢', 1)]

NormalUser
[('阿根廷', 6), ('荷蘭', 3), ('羅本', 1), ('球隊', 1)]

[('越位', 30), ('一球', 3), ('進球', 1), ('和局', 1), ('踢', 1)]

['06:42', '06:43', '06:44']
Alluser
[('荷蘭', 65), ('阿根廷', 53), ('門將', 32), ('阿根廷', 19), ('荷蘭', 15), ('梅西', 13), ('門將', 7), ('德國', 2), ('羅梅羅', 1), ('羅梅羅', 1), ('羅本', 1), ('後衛', 1), ('內德', 1)]

[('一球', 11), ('踢', 7), ('守門', 4), ('兩球', 4), ('擋住', 3), ('絕殺', 2), ('點球', 1), ('射門', 1), ('絕殺', 1), ('輸球', 1)]

PowerUser
[('荷蘭', 13), ('門將', 5), ('阿根廷', 4), ('阿根廷', 4), ('梅西', 4), ('荷蘭', 2), ('羅梅羅', 2), ('德國', 1), ('德國', 1), ('羅本', 1), ('後衛', 1)]

[('踢', 3), ('絕殺', 2), ('一球', 2), ('守門', 1), ('擋住', 1), ('兩球', 1)]

NormalUser
[('荷蘭', 52), ('阿根廷', 49), ('門將', 34), ('阿根廷', 15), ('荷蘭', 13), ('梅西', 9), ('內德', 1)]

[('一球', 9), ('踢', 4), ('守門', 3), ('兩球', 3), ('擋住', 2), ('點球', 1), ('絕殺', 1), ('射門', 1), ('輸球', 1)]

['05:34']
Alluser
[('荷蘭', 3), ('范佩西', 2), ('門將', 1), ('阿根廷', 1), ('梅西', 1)]

[('越位', 45), ('接球', 1), ('絕殺', 1), ('一球', 1)]

PowerUser
[('門將', 1), ('范佩西', 1), ('梅西', 1)]

[('越位', 27), ('接球', 1), ('絕殺', 1)]

NormalUser
[('荷蘭', 3), ('范佩西', 1), ('阿根廷', 1)]

[('越位', 18), ('一球', 1)]

['06:39', '06:40']
Alluser
[('梅西', 52), ('荷蘭', 19), ('阿根廷', 17), ('阿根廷', 15), ('門將', 3), ('門將', 2), ('後衛', 1), ('范加爾', 1), ('希勒森', 1), ('球員', 1), ('羅梅羅', 1)]

[('一球', 6), ('踢', 5), ('進球', 3), ('擋住', 3), ('守門', 1)]

PowerUser
[('阿根廷', 9), ('梅西', 8), ('荷蘭', 5), ('阿根廷', 2), ('後衛', 1), ('球員', 1), ('羅梅羅', 1)]

[('一球', 4), ('進球', 1), ('擋住', 1)]

NormalUser
[('梅西', 44), ('阿根廷', 15), ('荷蘭', 14), ('阿根廷', 6), ('門將', 3), ('門將', 2), ('范加爾', 1), ('希勒森', 1)]

[('踢', 5), ('一球', 2), ('進球', 2), ('擋住', 2), ('守門', 1)]

['05:38']
Alluser
[('阿根廷', 11), ('荷蘭', 7), ('球隊', 1), ('梅西', 1)]

[('越位', 13), ('一球', 2), ('進球', 1), ('守門', 1)]

PowerUser
[('阿根廷', 2), ('荷蘭', 2)]

[('守門', 1), ('一球', 1)]

NormalUser
[('阿根廷', 9), ('荷蘭', 5), ('球隊', 1), ('梅西', 1)]

[('越位', 13), ('進球', 1), ('一球', 1)]

['06:33', '06:34']
Alluser
[('荷蘭', 14), ('阿根廷', 10), ('阿根廷', 4), ('門將', 3), ('梅西', 1), ('阿奎羅', 1), ('cillessen', 1), ('梅西', 1), ('隊友', 1)]

[('守門', 3), ('踢', 2), ('進球', 1), ('一球', 1), ('絕殺', 1), ('傳', 1), ('分數', 1)]

PowerUser
[('荷蘭', 5), ('阿根廷', 4), ('阿奎羅', 1), ('cillessen', 1), ('門將', 1), ('隊友', 1)]

[('傳', 1), ('踢', 1)]

NormalUser
[('荷蘭', 9), ('阿根廷', 6), ('阿根廷', 4), ('梅西', 2), ('門將', 2)]

[('守門', 3), ('進球', 1), ('一球', 1), ('踢', 1), ('絕殺', 1), ('分數', 1)]

['05:50']
Alluser
[('羅本', 7), ('荷蘭', 3), ('kuyt', 1), ('阿根廷', 1)]

[('絕殺', 14), ('踢', 3), ('防守', 2), ('進球', 1), ('射門', 1), ('起腳', 1), ('擋住', 1)]

PowerUser
[('羅本', 3), ('荷蘭', 2)]

[('絕殺', 6), ('射門', 1), ('防守', 1), ('擋住', 1), ('踢', 1)]

NormalUser
[('羅本', 4), ('kuyt', 1), ('阿根廷', 1), ('荷蘭', 1)]

[('絕殺', 8), ('踢', 2), ('進球', 1), ('起腳', 1), ('防守', 1)]

['05:53']
Alluser
[('阿根廷', 9), ('羅本', 6), ('荷蘭', 6), ('門將', 4), ('後衛', 2), ('blind', 1)]

[('一球', 4), ('越位', 3), ('踢', 3), ('進球', 2), ('和局', 2), ('傳', 1), ('長傳', 1), ('絕殺', 1), ('守門', 1), ('球門', 1)]

PowerUser
[('阿根廷', 4), ('羅本', 2), ('後衛', 1)]

[('一球', 1), ('越位', 1)]

NormalUser
[('荷蘭', 6), ('阿根廷', 5), ('羅本', 4), ('門將', 4), ('blind', 1), ('後衛', 1)]

[('一球', 3), ('踢', 3), ('進球', 2), ('越位', 2), ('和局', 2), ('傳', 1), ('長傳', 1), ('絕殺', 1), ('守門', 1), ('球門', 1)]

['04:15']
Alluser
[('門將', 8), ('荷蘭', 3), ('梅西', 3), ('阿根廷', 2), ('kuyt', 1)]

[('假摔', 4), ('踢', 3), ('kick', 1), ('射門', 1), ('一球', 1), ('跳', 1), ('擋住', 1)]

PowerUser
[('門將', 5), ('梅西', 3), ('荷蘭', 1)]

[('假摔', 2), ('踢', 2), ('擋住', 1), ('射門', 1)]

NormalUser
[('門將', 3), ('阿根廷', 2), ('荷蘭', 2), ('kuyt', 1)]

[('假摔', 2), ('kick', 1), ('一球', 1), ('踢', 1), ('跳', 1)]

['05:57']
Alluser
[('阿根廷', 9), ('門將', 2), ('德國', 2)]

[('進球', 6), ('一球', 5), ('犯規', 2), ('踢', 2), ('越位', 1)]

PowerUser
[('阿根廷', 2)]

[('進球', 2)]

NormalUser
[('阿根廷', 7), ('門將', 2), ('德國', 2)]

[('一球', 5), ('進球', 4), ('犯規', 2), ('踢', 2), ('越位', 1)]

