['18:26']
Alluser
[('大師兄', 2), ('林琨笙', 1), ('林智勝', 1)]

[('盜壘', 36), ('雙盜壘', 34), ('三振', 4), ('全壘打', 2), ('safe', 1), ('全壘打王', 1), ('主審', 1), ('滑壘', 1), ('二壘', 1)]

PowerUser
[('林琨笙', 1), ('林智勝', 1)]

[('盜壘', 16), ('雙盜壘', 16), ('三振', 2), ('全壘打', 2), ('safe', 1), ('全壘打王', 1)]

NormalUser
[('大師兄', 2)]

[('盜壘', 20), ('雙盜壘', 18), ('三振', 2), ('二壘', 1), ('滑壘', 1), ('主審', 1)]

['18:30']
Alluser
[('大師兄', 2), ('菊池', 2), ('林智勝', 1)]

[('三壘', 12), ('失誤', 8), ('全壘打', 4), ('三壘安打', 3), ('安打', 2), ('一壘', 2), ('外野', 1), ('hr', 1), ('雙盜壘', 1), ('傳球', 1), ('撲壘', 1), ('盜壘', 1)]

PowerUser
[]

[('失誤', 4), ('三壘', 2), ('雙盜壘', 1), ('盜壘', 1), ('一壘', 1), ('hr', 1)]

NormalUser
[('大師兄', 2), ('菊池', 2), ('林智勝', 1)]

[('三壘', 10), ('全壘打', 4), ('失誤', 4), ('三壘安打', 3), ('安打', 2), ('外野', 1), ('傳球', 1), ('撲壘', 1), ('一壘', 1)]

['18:27']
Alluser
[('大師兄', 11), ('林智勝', 5), ('林智平', 2)]

[('盜壘', 15), ('雙盜壘', 13), ('二壘', 3), ('滑壘', 2), ('壞球', 1), ('代打', 1), ('救援', 1), ('出局', 1), ('殘壘', 1), ('打點', 1)]

PowerUser
[('大師兄', 4), ('林智勝', 4), ('林智平', 1)]

[('雙盜壘', 7), ('盜壘', 7), ('出局', 1), ('打點', 1)]

NormalUser
[('大師兄', 7), ('林智勝', 1), ('林智平', 1)]

[('盜壘', 8), ('雙盜壘', 6), ('二壘', 3), ('滑壘', 2), ('壞球', 1), ('代打', 1), ('救援', 1), ('殘壘', 1)]

['19:34']
Alluser
[('鄉長', 5)]

[('失誤', 6), ('好球', 1), ('安打', 1), ('二壘', 1), ('out', 1)]

PowerUser
[('鄉長', 3)]

[('失誤', 4), ('好球', 1), ('安打', 1), ('二壘', 1), ('out', 1)]

NormalUser
[('鄉長', 2)]

[('失誤', 2)]

['20:32']
Alluser
[('余德龍', 9), ('陳鴻文', 5), ('大師兄', 1), ('王建民', 1)]

[('救援', 2), ('完全打擊', 1), ('外野', 1), ('投球', 1)]

PowerUser
[('陳鴻文', 1)]

[('外野', 1)]

NormalUser
[('余德龍', 9), ('陳鴻文', 4), ('大師兄', 1), ('王建民', 1)]

[('救援', 2), ('完全打擊', 1), ('投球', 1)]

['19:43']
Alluser
[('鄉長', 40)]

[('下庄', 12), ('安全下庄', 6), ('失誤', 6), ('三壘', 3), ('三壘安打', 3), ('失分', 3), ('出局', 2), ('安打', 2), ('out', 1)]

PowerUser
[('鄉長', 14)]

[('下庄', 3), ('三壘安打', 3), ('三壘', 2), ('失誤', 2), ('出局', 1), ('安打', 1)]

NormalUser
[('鄉長', 26)]

[('下庄', 9), ('安全下庄', 6), ('失誤', 4), ('失分', 3), ('出局', 1), ('out', 1), ('三壘', 1), ('安打', 1)]

['18:22']
Alluser
[('今宮', 6)]

[('高飛犧牲打', 2), ('犧牲打', 2), ('失誤', 2), ('nice play', 1), ('外野', 1), ('out', 1), ('傳球', 1), ('安打', 1), ('下庄', 1), ('安全下庄', 1)]

PowerUser
[('今宮', 3)]

[('犧牲打', 2), ('高飛犧牲打', 2), ('安打', 1)]

NormalUser
[('今宮', 3)]

[('失誤', 2), ('下庄', 1), ('外野', 1), ('out', 1), ('傳球', 1), ('安全下庄', 1), ('nice play', 1)]

['19:33']
Alluser
[('鄉長', 4), ('周思齊', 1)]

[('失誤', 4), ('三壘', 1), ('三上三下', 1), ('安打', 1)]

PowerUser
[('鄉長', 2), ('周思齊', 1)]

[('失誤', 4), ('三壘', 1)]

NormalUser
[('鄉長', 2)]

[('三上三下', 1), ('安打', 1)]

['18:23']
Alluser
[('大師兄', 9), ('今宮', 4), ('林智勝', 1)]

[('好球', 4), ('hr', 3), ('壞球', 2), ('失誤', 2), ('安打', 2), ('外野', 1), ('打點', 1)]

PowerUser
[('大師兄', 5), ('林智勝', 1), ('今宮', 1)]

[('安打', 2), ('失誤', 2), ('好球', 1), ('外野', 1), ('hr', 1)]

NormalUser
[('大師兄', 4), ('今宮', 3)]

[('好球', 3), ('壞球', 2), ('hr', 2), ('打點', 1)]

['18:17']
Alluser
[('今宮', 2), ('王勝偉', 1)]

[('失誤', 12), ('safe', 5), ('盜壘', 1), ('二壘', 1), ('hr', 1), ('出局', 1), ('安打', 1)]

PowerUser
[]

[('失誤', 2), ('safe', 2), ('出局', 1), ('盜壘', 1), ('二壘', 1)]

NormalUser
[('今宮', 2), ('王勝偉', 1)]

[('失誤', 10), ('safe', 3), ('安打', 1), ('hr', 1)]

['18:31']
Alluser
[('大師兄', 4), ('林智勝', 2)]

[('失誤', 10), ('三壘', 9), ('一壘', 4), ('全壘打', 2), ('雙盜壘', 1), ('撲壘', 1), ('盜壘', 1), ('好球', 1), ('出局', 1)]

PowerUser
[('大師兄', 1), ('林智勝', 1)]

[('三壘', 3), ('失誤', 2), ('出局', 1)]

NormalUser
[('大師兄', 3), ('林智勝', 1)]

[('失誤', 8), ('三壘', 6), ('一壘', 4), ('全壘打', 2), ('雙盜壘', 1), ('盜壘', 1), ('好球', 1), ('撲壘', 1)]

