18:00
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

18:01
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

18:02
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

18:03
Alluser
[]

[('error', 1)]

PowerUser
[]

[]

NormalUser
[]

[('error', 1)]

18:04
Alluser
[]

[('主審', 1)]

PowerUser
[]

[('主審', 1)]

NormalUser
[]

[]

18:05
Alluser
[]

[('主審', 1)]

PowerUser
[]

[]

NormalUser
[]

[('主審', 1)]

18:06
Alluser
[('王溢正', 1)]

[]

PowerUser
[('王溢正', 1)]

[]

NormalUser
[]

[]

18:07
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

18:08
Alluser
[('大師兄', 1)]

[('投球', 1), ('error', 1)]

PowerUser
[('大師兄', 1)]

[('投球', 1)]

NormalUser
[]

[('error', 1)]

18:09
Alluser
[('張正偉', 1), ('周思齊', 1)]

[('打席', 2), ('投球', 1)]

PowerUser
[('周思齊', 1)]

[('投球', 1)]

NormalUser
[('張正偉', 1)]

[('打席', 2)]

18:10
Alluser
[('菅野智之', 1)]

[('投球', 1)]

PowerUser
[]

[('投球', 1)]

NormalUser
[('菅野智之', 1)]

[]

18:11
Alluser
[('張正偉', 1)]

[('出局', 5), ('三振', 4), ('out', 1)]

PowerUser
[('張正偉', 1)]

[('出局', 4), ('三振', 2)]

NormalUser
[]

[('三振', 2), ('出局', 1), ('out', 1)]

18:12
Alluser
[('大師兄', 4)]

[('投手丘', 1), ('出局', 1), ('error', 1), ('內野', 1)]

PowerUser
[('大師兄', 2)]

[('error', 1), ('內野', 1)]

NormalUser
[('大師兄', 2)]

[('投手丘', 1), ('出局', 1)]

18:13
Alluser
[('林智勝', 2), ('山田哲人', 1), ('菅野智之', 1), ('大師兄', 1)]

[('好球', 6), ('三振', 6), ('出局', 4), ('好球帶', 3)]

PowerUser
[('山田哲人', 1), ('大師兄', 1)]

[('三振', 2), ('好球', 1)]

NormalUser
[('林智勝', 2), ('菅野智之', 1)]

[('好球', 5), ('出局', 4), ('三振', 4), ('好球帶', 3)]

18:14
Alluser
[('林智勝', 1), ('大師兄', 1)]

[('好球', 5), ('好球帶', 5), ('完封', 1)]

PowerUser
[('大師兄', 1)]

[('好球', 2), ('好球帶', 2)]

NormalUser
[('林智勝', 1)]

[('好球', 3), ('好球帶', 3), ('完封', 1)]

18:15
Alluser
[('大師兄', 2), ('王溢正', 1), ('菅野智之', 1)]

[('好球', 2), ('三振', 2), ('安打', 1), ('好球帶', 1), ('出局', 1)]

PowerUser
[('王溢正', 1), ('菅野智之', 1)]

[('安打', 1), ('好球', 1), ('好球帶', 1)]

NormalUser
[('大師兄', 2)]

[('三振', 2), ('好球', 1), ('出局', 1)]

18:16
Alluser
[('王溢正', 1), ('王柏融', 1), ('秋山翔吾', 1)]

[('三振', 2), ('壞球', 2), ('安打', 1), ('出局', 1), ('延長賽', 1), ('安打王', 1)]

PowerUser
[('王溢正', 1), ('秋山翔吾', 1)]

[('壞球', 2), ('安打', 1), ('出局', 1), ('延長賽', 1), ('安打王', 1)]

NormalUser
[('王柏融', 1)]

[('三振', 2)]

18:17
Alluser
[('王溢正', 3)]

[('壞球', 2), ('保送', 1), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 1)]

NormalUser
[('王溢正', 2)]

[('保送', 1), ('投球', 1), ('壞球', 1)]

18:18
Alluser
[('王溢正', 2)]

[('全壘打', 2), ('壞球', 2), ('保送', 1), ('好球', 1), ('盜壘', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 2), ('保送', 1), ('好球', 1), ('盜壘', 1)]

NormalUser
[('王溢正', 1)]

[('全壘打', 2)]

18:19
Alluser
[('坂本勇人', 1)]

[('out', 2), ('季後賽', 1), ('盜壘', 1), ('壘審', 1), ('出局', 1)]

PowerUser
[('坂本勇人', 1)]

[('out', 2), ('季後賽', 1), ('出局', 1)]

NormalUser
[]

[('盜壘', 1), ('壘審', 1)]

18:20
Alluser
[('山田哲人', 1)]

[('壞球', 1)]

PowerUser
[('山田哲人', 1)]

[('壞球', 1)]

NormalUser
[]

[]

18:21
Alluser
[('王溢正', 1)]

[('壞球', 2), ('安打', 1), ('外野', 1), ('完全比賽', 1)]

PowerUser
[]

[('外野', 1), ('壞球', 1)]

NormalUser
[('王溢正', 1)]

[('安打', 1), ('完全比賽', 1), ('壞球', 1)]

18:22
Alluser
[('中田翔', 1), ('高國輝', 1)]

[('二壘', 4), ('保送', 2), ('out', 2), ('壞球', 2), ('外野', 1), ('四壞球', 1), ('好球', 1), ('出局', 1), ('滿壘', 1), ('一壘', 1), ('壘包', 1)]

PowerUser
[('中田翔', 1), ('高國輝', 1)]

[('二壘', 3), ('保送', 1), ('一壘', 1), ('好球', 1), ('壘包', 1), ('out', 1), ('壞球', 1)]

NormalUser
[]

[('保送', 1), ('外野', 1), ('四壞球', 1), ('二壘', 1), ('出局', 1), ('滿壘', 1), ('out', 1), ('壞球', 1)]

18:23
Alluser
[('高國輝', 5), ('中田翔', 2)]

[('壘包', 5), ('捕逸', 4), ('傳球', 3), ('三壘', 3), ('失誤', 2), ('二壘', 2), ('保送', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[('高國輝', 3), ('中田翔', 2)]

[('壘包', 3), ('三壘', 2), ('捕逸', 2), ('二壘', 2), ('保送', 1)]

NormalUser
[('高國輝', 2)]

[('傳球', 3), ('失誤', 2), ('壘包', 2), ('捕逸', 2), ('好球帶', 1), ('好球', 1), ('三壘', 1)]

18:24
Alluser
[('中田翔', 1), ('大師兄', 1)]

[('壘包', 2), ('三壘', 1), ('捕逸', 1)]

PowerUser
[('中田翔', 1)]

[]

NormalUser
[('大師兄', 1)]

[('壘包', 2), ('三壘', 1), ('捕逸', 1)]

18:25
Alluser
[('中田翔', 1)]

[('好球', 3), ('外野', 1), ('主審', 1), ('傳球', 1), ('好球帶', 1)]

PowerUser
[('中田翔', 1)]

[('好球', 3), ('主審', 1), ('好球帶', 1)]

NormalUser
[]

[('外野', 1), ('傳球', 1)]

18:26
Alluser
[('中田翔', 1)]

[('壞球', 1)]

PowerUser
[]

[]

NormalUser
[('中田翔', 1)]

[('壞球', 1)]

18:27
Alluser
[('中田翔', 3)]

[('失分', 6), ('安全', 5), ('打席', 4), ('外野', 1), ('主審', 1), ('out', 1)]

PowerUser
[('中田翔', 1)]

[('安全', 3), ('打席', 2)]

NormalUser
[('中田翔', 2)]

[('失分', 6), ('安全', 2), ('打席', 2), ('外野', 1), ('主審', 1), ('out', 1)]

18:28
Alluser
[('陳金鋒', 5), ('王溢正', 1)]

[('安全', 3), ('外野', 1)]

PowerUser
[]

[]

NormalUser
[('陳金鋒', 5), ('王溢正', 1)]

[('安全', 3), ('外野', 1)]

18:29
Alluser
[('陳金鋒', 3)]

[('打席', 2), ('好球', 1), ('安全', 1), ('好球帶', 1)]

PowerUser
[('陳金鋒', 3)]

[('打席', 2), ('安全', 1)]

NormalUser
[]

[('好球', 1), ('好球帶', 1)]

18:30
Alluser
[('陳金鋒', 6), ('高國輝', 1)]

[('打席', 2), ('出局', 1)]

PowerUser
[]

[('打席', 2), ('出局', 1)]

NormalUser
[('陳金鋒', 6), ('高國輝', 1)]

[]

18:31
Alluser
[('高國輝', 4), ('陳金鋒', 1)]

[('二壘安打', 3), ('打席', 2), ('二壘', 1), ('安打', 1), ('出局', 1), ('代打', 1)]

PowerUser
[('高國輝', 2)]

[('二壘安打', 3), ('安打', 1), ('出局', 1), ('二壘', 1)]

NormalUser
[('高國輝', 2), ('陳金鋒', 1)]

[('打席', 2), ('代打', 1)]

18:32
Alluser
[]

[('打席', 2), ('三振', 2), ('出局', 1), ('slide', 1), ('完封', 1)]

PowerUser
[]

[('三振', 2), ('slide', 1)]

NormalUser
[]

[('打席', 2), ('出局', 1), ('完封', 1)]

18:33
Alluser
[]

[('出局', 10), ('內野', 3), ('三上三下', 2), ('三振', 2), ('投手丘', 1), ('外野', 1), ('好球', 1), ('好球帶', 1), ('slide', 1), ('主審', 1), ('完全比賽', 1)]

PowerUser
[]

[('出局', 5), ('三上三下', 1), ('slide', 1), ('完全比賽', 1)]

NormalUser
[]

[('出局', 5), ('內野', 3), ('三振', 2), ('投手丘', 1), ('外野', 1), ('三上三下', 1), ('好球帶', 1), ('好球', 1), ('主審', 1)]

18:34
Alluser
[]

[('安打', 5), ('出局', 4), ('外野', 2), ('完全比賽', 2), ('三振', 2), ('好球', 1), ('先發投手', 1)]

PowerUser
[]

[('三振', 2), ('好球', 1), ('完全比賽', 1)]

NormalUser
[]

[('安打', 5), ('出局', 4), ('外野', 2), ('完全比賽', 1), ('先發投手', 1)]

18:35
Alluser
[]

[('季後賽', 1), ('投球', 1)]

PowerUser
[]

[('季後賽', 1)]

NormalUser
[]

[('投球', 1)]

18:36
Alluser
[('王溢正', 1), ('林智勝', 1), ('高國輝', 1)]

[('打席', 2), ('投手丘', 1), ('先發投手', 1), ('內野', 1)]

PowerUser
[('王溢正', 1)]

[('投手丘', 1), ('先發投手', 1)]

NormalUser
[('林智勝', 1), ('高國輝', 1)]

[('打席', 2), ('內野', 1)]

18:37
Alluser
[('陳鏞基', 3), ('王溢正', 2), ('職棒', 2)]

[('主審', 23), ('好球', 8), ('三壘', 1), ('壞球', 1)]

PowerUser
[('職棒', 2), ('王溢正', 1)]

[('主審', 14), ('好球', 3)]

NormalUser
[('陳鏞基', 3), ('王溢正', 1)]

[('主審', 9), ('好球', 5), ('三壘', 1), ('壞球', 1)]

18:38
Alluser
[('王溢正', 2), ('陳鏞基', 1)]

[('主審', 2), ('好球', 1), ('三壘', 1), ('壞球', 1)]

PowerUser
[]

[('壞球', 1)]

NormalUser
[('王溢正', 2), ('陳鏞基', 1)]

[('主審', 2), ('好球', 1), ('三壘', 1)]

18:39
Alluser
[]

[('主審', 5), ('保送', 2), ('打席', 2), ('好球', 2), ('好球帶', 1), ('壘包', 1), ('壞球', 1)]

PowerUser
[]

[('保送', 2), ('主審', 2), ('打席', 2), ('壞球', 1), ('壘包', 1)]

NormalUser
[]

[('主審', 3), ('好球', 2), ('好球帶', 1)]

18:40
Alluser
[('王溢正', 3)]

[('主審', 13), ('保送', 2), ('好球', 1), ('盜壘', 1), ('壞球', 1)]

PowerUser
[('王溢正', 1)]

[('主審', 8), ('盜壘', 1)]

NormalUser
[('王溢正', 2)]

[('主審', 5), ('保送', 2), ('好球', 1), ('壞球', 1)]

18:41
Alluser
[]

[('失分', 3), ('主審', 2), ('壞球', 2), ('好球帶', 1), ('傳球', 1), ('好球', 1), ('安打', 1), ('滿壘', 1), ('四壞球', 1), ('out', 1)]

PowerUser
[]

[('失分', 3), ('out', 1), ('滿壘', 1)]

NormalUser
[]

[('主審', 2), ('壞球', 2), ('傳球', 1), ('好球帶', 1), ('安打', 1), ('好球', 1), ('四壞球', 1)]

18:42
Alluser
[('王溢正', 2), ('高國輝', 1), ('張建銘', 1)]

[('安打', 5), ('失分', 3), ('三振', 2), ('三振王', 1), ('主審', 1), ('好球', 1), ('出局', 1), ('好球帶', 1), ('安全', 1), ('壞球', 1)]

PowerUser
[('王溢正', 1)]

[('安打', 4), ('三振', 2), ('三振王', 1), ('主審', 1), ('好球', 1), ('好球帶', 1), ('安全', 1)]

NormalUser
[('王溢正', 1), ('高國輝', 1), ('張建銘', 1)]

[('失分', 3), ('安打', 1), ('出局', 1), ('壞球', 1)]

18:43
Alluser
[('中村悠平', 1)]

[('好球', 3)]

PowerUser
[('中村悠平', 1)]

[('好球', 3)]

NormalUser
[]

[]

18:44
Alluser
[]

[('好球', 2), ('安全', 2)]

PowerUser
[]

[('好球', 1)]

NormalUser
[]

[('安全', 2), ('好球', 1)]

18:45
Alluser
[('王溢正', 1)]

[('失分', 3), ('三振', 2), ('保送', 1), ('安打', 1)]

PowerUser
[]

[('保送', 1)]

NormalUser
[('王溢正', 1)]

[('失分', 3), ('三振', 2), ('安打', 1)]

18:46
Alluser
[('王溢正', 1)]

[('外野', 1), ('好球', 1), ('三壘', 1), ('投球', 1), ('好球帶', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 1)]

[('外野', 1), ('好球', 1), ('三壘', 1), ('投球', 1), ('好球帶', 1)]

18:47
Alluser
[('王溢正', 2), ('高國輝', 1)]

[('外野', 1), ('投球', 1), ('打點', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 2), ('高國輝', 1)]

[('外野', 1), ('投球', 1), ('打點', 1)]

18:48
Alluser
[('王溢正', 1)]

[('外野', 1), ('延長賽', 1)]

PowerUser
[]

[('延長賽', 1)]

NormalUser
[('王溢正', 1)]

[('外野', 1)]

18:49
Alluser
[('中田翔', 1)]

[('安打', 1), ('好球', 1)]

PowerUser
[]

[]

NormalUser
[('中田翔', 1)]

[('安打', 1), ('好球', 1)]

18:50
Alluser
[('陳鏞基', 1)]

[('好球', 3), ('安打', 2), ('長打', 1), ('救援', 1), ('內野', 1)]

PowerUser
[]

[('安打', 2), ('好球', 1), ('救援', 1)]

NormalUser
[('陳鏞基', 1)]

[('好球', 2), ('長打', 1), ('內野', 1)]

18:51
Alluser
[('陳鏞基', 1)]

[('內野', 4), ('安打', 3), ('外野', 2), ('全壘打', 2), ('保送', 1), ('完全比賽', 1), ('投球', 1)]

PowerUser
[]

[('內野', 3), ('安打', 2), ('全壘打', 2), ('外野', 1), ('保送', 1)]

NormalUser
[('陳鏞基', 1)]

[('外野', 1), ('安打', 1), ('完全比賽', 1), ('投球', 1), ('內野', 1)]

18:52
Alluser
[('陳鏞基', 1), ('王勝偉', 1)]

[('外野', 2), ('安打', 2), ('內野', 2), ('好球', 1), ('一壘', 1)]

PowerUser
[]

[('安打', 2), ('外野', 1), ('好球', 1)]

NormalUser
[('陳鏞基', 1), ('王勝偉', 1)]

[('內野', 2), ('外野', 1), ('一壘', 1)]

18:53
Alluser
[('王勝偉', 7), ('余德龍', 1)]

[('安打', 11), ('二壘安打', 6), ('外野', 3), ('長打', 3), ('二壘', 2), ('出局', 2), ('三振', 2), ('一壘', 1), ('完全打擊', 1), ('打點', 1), ('完全比賽', 1), ('先發投手', 1)]

PowerUser
[('王勝偉', 3)]

[('安打', 3), ('長打', 2), ('三振', 2), ('外野', 1), ('完全打擊', 1)]

NormalUser
[('王勝偉', 4), ('余德龍', 1)]

[('安打', 8), ('二壘安打', 6), ('外野', 2), ('二壘', 2), ('出局', 2), ('長打', 1), ('打點', 1), ('一壘', 1), ('先發投手', 1), ('完全比賽', 1)]

18:54
Alluser
[('王勝偉', 5), ('陳鏞基', 1)]

[('安打', 10), ('三振', 4), ('出局', 3), ('完全比賽', 1), ('打點', 1), ('長打', 1), ('安全', 1)]

PowerUser
[('王勝偉', 1)]

[('三振', 4), ('安打', 2), ('出局', 2), ('完全比賽', 1), ('打點', 1), ('安全', 1)]

NormalUser
[('王勝偉', 4), ('陳鏞基', 1)]

[('安打', 8), ('出局', 1), ('長打', 1)]

18:55
Alluser
[('張正偉', 2), ('余德龍', 1)]

[('安打', 12), ('得點圈', 2), ('外野', 1), ('完全比賽', 1), ('出局', 1)]

PowerUser
[('張正偉', 1), ('余德龍', 1)]

[('安打', 7), ('得點圈', 2)]

NormalUser
[('張正偉', 1)]

[('安打', 5), ('外野', 1), ('完全比賽', 1), ('出局', 1)]

18:56
Alluser
[('王建民', 1), ('林智勝', 1), ('王勝偉', 1)]

[('安打', 5), ('一壘安打', 3), ('完全比賽', 2), ('出局', 1), ('一壘', 1)]

PowerUser
[]

[]

NormalUser
[('王建民', 1), ('林智勝', 1), ('王勝偉', 1)]

[('安打', 5), ('一壘安打', 3), ('完全比賽', 2), ('出局', 1), ('一壘', 1)]

18:57
Alluser
[('王溢正', 1), ('王勝偉', 1)]

[('安打', 2), ('三振', 2), ('完全比賽', 1), ('安全', 1)]

PowerUser
[('王勝偉', 1)]

[('安打', 1), ('安全', 1)]

NormalUser
[('王溢正', 1)]

[('三振', 2), ('安打', 1), ('完全比賽', 1)]

18:58
Alluser
[('王勝偉', 2)]

[('三振', 2), ('安打', 1), ('出局', 1), ('壞球', 1)]

PowerUser
[('王勝偉', 1)]

[('三振', 2), ('安打', 1), ('出局', 1)]

NormalUser
[('王勝偉', 1)]

[('壞球', 1)]

18:59
Alluser
[('王溢正', 1)]

[('三振', 2), ('壞球', 2), ('外野', 1)]

PowerUser
[('王溢正', 1)]

[('外野', 1)]

NormalUser
[]

[('三振', 2), ('壞球', 2)]

19:00
Alluser
[]

[('三振', 2), ('好球帶', 1), ('好球', 1), ('壞球', 1), ('捕逸', 1)]

PowerUser
[]

[('好球', 1), ('好球帶', 1)]

NormalUser
[]

[('三振', 2), ('壞球', 1), ('捕逸', 1)]

19:01
Alluser
[('王溢正', 2), ('山田哲人', 1)]

[('三振', 4), ('全壘打', 2), ('好球', 2), ('全壘打王', 1), ('安打', 1), ('壞球', 1)]

PowerUser
[('王溢正', 1)]

[('全壘打', 2), ('三振', 2), ('好球', 2), ('全壘打王', 1), ('安打', 1), ('壞球', 1)]

NormalUser
[('王溢正', 1), ('山田哲人', 1)]

[('三振', 2)]

19:02
Alluser
[('王溢正', 1)]

[('好球', 2), ('壞球', 2), ('投球', 1), ('優質先發', 1)]

PowerUser
[('王溢正', 1)]

[('好球', 1), ('投球', 1), ('壞球', 1)]

NormalUser
[]

[('好球', 1), ('優質先發', 1), ('壞球', 1)]

19:03
Alluser
[('中田翔', 2), ('王溢正', 1)]

[('好球', 3), ('投球', 2), ('保送', 1), ('好球帶', 1), ('out', 1), ('壞球', 1)]

PowerUser
[('王溢正', 1)]

[('保送', 1), ('好球', 1), ('投球', 1), ('壞球', 1)]

NormalUser
[('中田翔', 2)]

[('好球', 2), ('投球', 1), ('out', 1), ('好球帶', 1)]

19:04
Alluser
[('中田翔', 1), ('王溢正', 1), ('杜福明', 1)]

[('保送', 4), ('打席', 2), ('出局', 2), ('好球', 2), ('擊出', 2), ('投球', 1), ('安全', 1)]

PowerUser
[]

[('保送', 2), ('安全', 1)]

NormalUser
[('中田翔', 1), ('王溢正', 1), ('杜福明', 1)]

[('保送', 2), ('擊出', 2), ('出局', 2), ('好球', 2), ('打席', 2), ('投球', 1)]

19:05
Alluser
[('王溢正', 1), ('王勝偉', 1)]

[('壞球', 2), ('保送', 1), ('三上三下', 1), ('安打', 1), ('好球', 1), ('安全', 1)]

PowerUser
[('王溢正', 1)]

[('安打', 1), ('保送', 1), ('安全', 1), ('壞球', 1)]

NormalUser
[('王勝偉', 1)]

[('好球', 1), ('三上三下', 1), ('壞球', 1)]

19:06
Alluser
[]

[('壞球', 3), ('得點圈', 2), ('安打', 1), ('好球', 1)]

PowerUser
[]

[('壞球', 3), ('得點圈', 2), ('好球', 1)]

NormalUser
[]

[('安打', 1)]

19:07
Alluser
[('王溢正', 1)]

[('好球', 2), ('好球帶', 1), ('出局', 1), ('壞球', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 1)]

[('好球', 2), ('好球帶', 1), ('出局', 1), ('壞球', 1)]

19:08
Alluser
[('王溢正', 2), ('職棒', 2)]

[('安打', 1), ('出局', 1), ('主場', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 2), ('職棒', 2)]

[('安打', 1), ('出局', 1), ('主場', 1)]

19:09
Alluser
[('王溢正', 1), ('王勝偉', 1)]

[('安打', 1)]

PowerUser
[('王勝偉', 1)]

[]

NormalUser
[('王溢正', 1)]

[('安打', 1)]

19:10
Alluser
[('王溢正', 3), ('王建民', 2), ('職棒', 2), ('王勝偉', 1)]

[('外野', 1)]

PowerUser
[('王建民', 1), ('王溢正', 1), ('王勝偉', 1)]

[]

NormalUser
[('王溢正', 2), ('職棒', 2), ('王建民', 1)]

[('外野', 1)]

19:11
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

19:12
Alluser
[('王溢正', 1), ('王柏融', 1), ('王勝偉', 1)]

[('三振', 2), ('三振王', 1), ('勝投王', 1), ('出局', 1), ('救援', 1), ('先發投手', 1)]

PowerUser
[]

[('三振', 2), ('三振王', 1), ('勝投王', 1), ('救援', 1)]

NormalUser
[('王溢正', 1), ('王柏融', 1), ('王勝偉', 1)]

[('出局', 1), ('先發投手', 1)]

19:13
Alluser
[('王柏融', 2), ('職棒', 2), ('大師兄', 2), ('王溢正', 1), ('王勝偉', 1)]

[('全壘打', 2), ('安打', 1)]

PowerUser
[('王勝偉', 1), ('大師兄', 1)]

[]

NormalUser
[('王柏融', 2), ('職棒', 2), ('王溢正', 1), ('大師兄', 1)]

[('全壘打', 2), ('安打', 1)]

19:14
Alluser
[('林智勝', 2), ('陳金鋒', 1), ('王勝偉', 1), ('大師兄', 1)]

[('安打', 13), ('打席', 2), ('出局', 2), ('封殺', 2), ('三振', 2), ('壞球', 2), ('主審', 1), ('主場', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[('王勝偉', 1), ('陳金鋒', 1)]

[('安打', 7), ('主審', 1), ('主場', 1), ('好球', 1), ('出局', 1), ('好球帶', 1)]

NormalUser
[('林智勝', 2), ('大師兄', 1)]

[('安打', 6), ('打席', 2), ('三振', 2), ('封殺', 2), ('壞球', 2), ('出局', 1)]

19:15
Alluser
[('陳金鋒', 11), ('大師兄', 2)]

[('安打', 11), ('外野', 4), ('全壘打', 4), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('一壘', 1), ('二壘', 1)]

PowerUser
[('陳金鋒', 9), ('大師兄', 2)]

[('全壘打', 4), ('安打', 3), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('外野', 1), ('一壘', 1), ('二壘', 1)]

NormalUser
[('陳金鋒', 2)]

[('安打', 8), ('外野', 3)]

19:16
Alluser
[('陳金鋒', 1), ('大師兄', 1)]

[('安打', 4), ('好球', 3), ('一壘安打', 3), ('二壘安打', 3), ('外野', 2), ('一壘', 2), ('全壘打', 2), ('出局', 1), ('二壘', 1), ('內野', 1), ('壞球', 1)]

PowerUser
[('大師兄', 1)]

[('安打', 3), ('一壘安打', 3), ('二壘安打', 3), ('好球', 2), ('一壘', 1), ('出局', 1), ('二壘', 1), ('內野', 1)]

NormalUser
[('陳金鋒', 1)]

[('外野', 2), ('全壘打', 2), ('一壘', 1), ('安打', 1), ('好球', 1), ('壞球', 1)]

19:17
Alluser
[('松田宣浩', 2), ('大師兄', 1), ('高國輝', 1)]

[('安打', 3), ('打數', 2), ('全壘打', 2), ('safe', 2), ('三壘', 2), ('全壘打王', 1), ('內野', 1), ('出局', 1)]

PowerUser
[('松田宣浩', 2), ('大師兄', 1), ('高國輝', 1)]

[('三壘', 2), ('safe', 1), ('安打', 1), ('內野', 1)]

NormalUser
[]

[('打數', 2), ('全壘打', 2), ('安打', 2), ('safe', 1), ('全壘打王', 1), ('出局', 1)]

19:18
Alluser
[('三壘手', 1), ('高國輝', 1), ('大師兄', 1)]

[('安打', 2), ('長打', 2), ('全壘打', 2), ('三壘', 1)]

PowerUser
[('三壘手', 1), ('高國輝', 1)]

[('三壘', 1), ('長打', 1)]

NormalUser
[('大師兄', 1)]

[('安打', 2), ('全壘打', 2), ('長打', 1)]

19:19
Alluser
[('王建民', 5), ('職棒', 2), ('陳金鋒', 2), ('大師兄', 1)]

[('安打', 3), ('長打', 1)]

PowerUser
[('王建民', 3), ('大師兄', 1), ('陳金鋒', 1)]

[('安打', 1)]

NormalUser
[('王建民', 2), ('職棒', 2), ('陳金鋒', 1)]

[('安打', 2), ('長打', 1)]

19:20
Alluser
[('王建民', 4), ('職棒', 2)]

[('滾地球', 3), ('安打', 1)]

PowerUser
[('職棒', 2)]

[('安打', 1), ('滾地球', 1)]

NormalUser
[('王建民', 4)]

[('滾地球', 2)]

19:21
Alluser
[('王建民', 1), ('王溢正', 1), ('陳金鋒', 1)]

[('滾地球', 3), ('三上三下', 1), ('一壘', 1), ('out', 1), ('內野', 1)]

PowerUser
[]

[('滾地球', 3), ('三上三下', 1)]

NormalUser
[('王建民', 1), ('王溢正', 1), ('陳金鋒', 1)]

[('一壘', 1), ('out', 1), ('內野', 1)]

19:22
Alluser
[('王溢正', 2), ('職棒', 2)]

[('投球', 1), ('先發投手', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 2), ('職棒', 2)]

[('投球', 1), ('先發投手', 1)]

19:23
Alluser
[('王建民', 2), ('王溢正', 2)]

[('三上三下', 12), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 9)]

NormalUser
[('王建民', 2), ('王溢正', 1)]

[('三上三下', 3), ('投球', 1)]

19:24
Alluser
[('王溢正', 3)]

[('三上三下', 1), ('投球', 1), ('好球', 1), ('出局', 1), ('好球帶', 1), ('先發投手', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 3)]

[('三上三下', 1), ('投球', 1), ('好球', 1), ('出局', 1), ('好球帶', 1), ('先發投手', 1)]

19:25
Alluser
[('王建民', 1), ('王溢正', 1), ('杜福明', 1)]

[('三上三下', 3), ('安打', 1), ('客隊', 1), ('好球帶', 1), ('好球', 1)]

PowerUser
[('王建民', 1), ('王溢正', 1)]

[('好球', 1), ('好球帶', 1)]

NormalUser
[('杜福明', 1)]

[('三上三下', 3), ('安打', 1), ('客隊', 1)]

19:26
Alluser
[]

[('三振', 2), ('先發投手', 1)]

PowerUser
[]

[]

NormalUser
[]

[('三振', 2), ('先發投手', 1)]

19:27
Alluser
[]

[('三振', 4), ('安打', 1), ('好球', 1), ('三上三下', 1)]

PowerUser
[]

[('三振', 2), ('好球', 1)]

NormalUser
[]

[('三振', 2), ('安打', 1), ('三上三下', 1)]

19:28
Alluser
[('王溢正', 1)]

[('失誤', 22), ('三振', 4), ('好球', 3), ('好球帶', 2)]

PowerUser
[]

[('失誤', 16), ('三振', 4), ('好球', 2), ('好球帶', 1)]

NormalUser
[('王溢正', 1)]

[('失誤', 6), ('好球', 1), ('好球帶', 1)]

19:29
Alluser
[('坂本勇人', 4), ('王勝偉', 1)]

[('失誤', 28), ('一壘', 3), ('傳球', 3), ('出局', 2), ('好球', 2), ('主審', 1)]

PowerUser
[('坂本勇人', 1)]

[('失誤', 12), ('好球', 1), ('主審', 1)]

NormalUser
[('坂本勇人', 3), ('王勝偉', 1)]

[('失誤', 16), ('一壘', 3), ('傳球', 3), ('出局', 2), ('好球', 1)]

19:30
Alluser
[('余德龍', 2)]

[('失誤', 8), ('一壘', 2), ('好球', 1), ('主審', 1), ('好球帶', 1)]

PowerUser
[('余德龍', 1)]

[('一壘', 1), ('主審', 1)]

NormalUser
[('余德龍', 1)]

[('失誤', 8), ('好球', 1), ('一壘', 1), ('好球帶', 1)]

19:31
Alluser
[('王勝偉', 2)]

[('打席', 2), ('失誤', 2), ('得點圈', 2), ('三壘', 1), ('一壘', 1)]

PowerUser
[]

[('得點圈', 2)]

NormalUser
[('王勝偉', 2)]

[('打席', 2), ('失誤', 2), ('三壘', 1), ('一壘', 1)]

19:32
Alluser
[('王勝偉', 2), ('大師兄', 1)]

[('一壘', 2), ('打點', 2), ('出局', 1)]

PowerUser
[('王勝偉', 2), ('大師兄', 1)]

[('打點', 2), ('出局', 1)]

NormalUser
[]

[('一壘', 2)]

19:33
Alluser
[]

[('外野', 6), ('三振', 2), ('內野', 1), ('打點', 1)]

PowerUser
[]

[('外野', 5), ('內野', 1)]

NormalUser
[]

[('三振', 2), ('外野', 1), ('打點', 1)]

19:34
Alluser
[('余德龍', 3), ('王勝偉', 1)]

[('外野', 3), ('安打', 1), ('完封', 1)]

PowerUser
[]

[('外野', 1), ('安打', 1)]

NormalUser
[('余德龍', 3), ('王勝偉', 1)]

[('外野', 2), ('完封', 1)]

19:35
Alluser
[('王勝偉', 3)]

[('安打', 1), ('好球', 1), ('壞球', 1)]

PowerUser
[]

[('好球', 1), ('壞球', 1)]

NormalUser
[('王勝偉', 3)]

[('安打', 1)]

19:36
Alluser
[]

[('安打', 4), ('好球', 2), ('主審', 1)]

PowerUser
[]

[('好球', 1), ('主審', 1)]

NormalUser
[]

[('安打', 4), ('好球', 1)]

19:37
Alluser
[]

[('失分', 6), ('失誤', 2), ('好球', 2), ('三壘', 1), ('滾地球', 1), ('好球帶', 1)]

PowerUser
[]

[('失分', 3), ('三壘', 1), ('滾地球', 1)]

NormalUser
[]

[('失分', 3), ('好球', 2), ('失誤', 2), ('好球帶', 1)]

19:38
Alluser
[('王建民', 1)]

[('安打', 1)]

PowerUser
[]

[]

NormalUser
[('王建民', 1)]

[('安打', 1)]

19:39
Alluser
[('中田翔', 1), ('王溢正', 1)]

[('內野', 1)]

PowerUser
[]

[]

NormalUser
[('中田翔', 1), ('王溢正', 1)]

[('內野', 1)]

19:40
Alluser
[('中田翔', 1)]

[]

PowerUser
[]

[]

NormalUser
[('中田翔', 1)]

[]

19:41
Alluser
[('大師兄', 1)]

[('失分', 3), ('好球', 2), ('投球', 1)]

PowerUser
[]

[('好球', 1)]

NormalUser
[('大師兄', 1)]

[('失分', 3), ('好球', 1), ('投球', 1)]

19:42
Alluser
[('林智勝', 1)]

[('三振', 2)]

PowerUser
[]

[]

NormalUser
[('林智勝', 1)]

[('三振', 2)]

19:43
Alluser
[('林智勝', 2)]

[]

PowerUser
[]

[]

NormalUser
[('林智勝', 2)]

[]

19:44
Alluser
[('林智勝', 3), ('大師兄', 1)]

[('外野', 1), ('好球', 1)]

PowerUser
[('林智勝', 1)]

[('外野', 1)]

NormalUser
[('林智勝', 2), ('大師兄', 1)]

[('好球', 1)]

19:45
Alluser
[]

[('外野', 1)]

PowerUser
[]

[('外野', 1)]

NormalUser
[]

[]

19:46
Alluser
[('王溢正', 1)]

[('出局', 2), ('打席', 2), ('三壘', 1), ('先發投手', 1)]

PowerUser
[]

[('打席', 2), ('出局', 1), ('先發投手', 1)]

NormalUser
[('王溢正', 1)]

[('出局', 1), ('三壘', 1)]

19:47
Alluser
[('王溢正', 1)]

[('保送', 1)]

PowerUser
[('王溢正', 1)]

[('保送', 1)]

NormalUser
[]

[]

19:48
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

19:49
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

19:50
Alluser
[]

[('外野', 1), ('投球', 1)]

PowerUser
[]

[('投球', 1)]

NormalUser
[]

[('外野', 1)]

19:51
Alluser
[('周思齊', 1)]

[('投球', 4), ('外野', 1), ('代打', 1)]

PowerUser
[('周思齊', 1)]

[('投球', 2), ('代打', 1)]

NormalUser
[]

[('投球', 2), ('外野', 1)]

19:52
Alluser
[]

[('外野', 1), ('投球', 1), ('壞球', 1), ('代打', 1)]

PowerUser
[]

[('壞球', 1), ('代打', 1)]

NormalUser
[]

[('外野', 1), ('投球', 1)]

19:53
Alluser
[]

[('出局', 2), ('投球', 2), ('外野', 1), ('完封', 1), ('out', 1)]

PowerUser
[]

[('出局', 1), ('投球', 1), ('out', 1)]

NormalUser
[]

[('外野', 1), ('出局', 1), ('投球', 1), ('完封', 1)]

19:54
Alluser
[('大師兄', 3), ('王柏融', 1)]

[('三振', 4), ('出局', 1), ('一壘', 1), ('投球', 1)]

PowerUser
[]

[('三振', 2), ('出局', 1)]

NormalUser
[('大師兄', 3), ('王柏融', 1)]

[('三振', 2), ('一壘', 1), ('投球', 1)]

19:55
Alluser
[('大師兄', 6), ('職棒', 2), ('林智勝', 1)]

[('外野', 6), ('三振', 4), ('全壘打', 2), ('投球', 1), ('全壘打王', 1), ('出局', 1), ('壞球', 1)]

PowerUser
[('大師兄', 3), ('林智勝', 1)]

[('外野', 3), ('三振', 2)]

NormalUser
[('大師兄', 3), ('職棒', 2)]

[('外野', 3), ('全壘打', 2), ('三振', 2), ('投球', 1), ('全壘打王', 1), ('出局', 1), ('壞球', 1)]

19:56
Alluser
[('大師兄', 2), ('林智勝', 1)]

[('外野', 6), ('打席', 2), ('出局', 1), ('內野', 1)]

PowerUser
[]

[('外野', 1)]

NormalUser
[('大師兄', 2), ('林智勝', 1)]

[('外野', 5), ('打席', 2), ('出局', 1), ('內野', 1)]

19:57
Alluser
[('大師兄', 4), ('王建民', 1)]

[('外野', 3), ('投球', 1), ('主場', 1), ('內野', 1)]

PowerUser
[('王建民', 1)]

[('外野', 1), ('投球', 1), ('主場', 1), ('內野', 1)]

NormalUser
[('大師兄', 4)]

[('外野', 2)]

19:58
Alluser
[('王建民', 1), ('大師兄', 1)]

[]

PowerUser
[('王建民', 1)]

[]

NormalUser
[('大師兄', 1)]

[]

19:59
Alluser
[('中村晃', 1)]

[('代打', 1)]

PowerUser
[('中村晃', 1)]

[]

NormalUser
[]

[('代打', 1)]

20:00
Alluser
[('王建民', 1), ('大師兄', 1)]

[('投球', 1)]

PowerUser
[('王建民', 1)]

[]

NormalUser
[('大師兄', 1)]

[('投球', 1)]

20:01
Alluser
[('王建民', 1)]

[]

PowerUser
[]

[]

NormalUser
[('王建民', 1)]

[]

20:02
Alluser
[]

[('壘審', 1), ('一壘', 1), ('主審', 1), ('先發投手', 1), ('主場', 1)]

PowerUser
[]

[('主審', 1), ('主場', 1)]

NormalUser
[]

[('一壘', 1), ('先發投手', 1), ('壘審', 1)]

20:03
Alluser
[('王建民', 1)]

[('三上三下', 8), ('滾地球', 2), ('主審', 1), ('安全', 1), ('投球', 1)]

PowerUser
[]

[('三上三下', 4), ('滾地球', 2), ('主審', 1), ('安全', 1), ('投球', 1)]

NormalUser
[('王建民', 1)]

[('三上三下', 4)]

20:04
Alluser
[]

[('失分', 3), ('打席', 2)]

PowerUser
[]

[('失分', 3)]

NormalUser
[]

[('打席', 2)]

20:05
Alluser
[]

[('失分', 3), ('三上三下', 1), ('滾地球', 1), ('主場', 1)]

PowerUser
[]

[('滾地球', 1)]

NormalUser
[]

[('失分', 3), ('三上三下', 1), ('主場', 1)]

20:06
Alluser
[('陳金鋒', 1)]

[('打席', 2)]

PowerUser
[]

[('打席', 2)]

NormalUser
[('陳金鋒', 1)]

[]

20:07
Alluser
[]

[('打席', 8), ('外野', 4), ('全壘打', 2), ('投球', 1), ('完封', 1)]

PowerUser
[]

[('打席', 6), ('外野', 1), ('投球', 1)]

NormalUser
[]

[('外野', 3), ('打席', 2), ('全壘打', 2), ('完封', 1)]

20:08
Alluser
[('王勝偉', 2), ('陳金鋒', 2)]

[('全壘打', 4), ('外野', 2), ('投球', 2), ('全壘打王', 2), ('長打', 1), ('安打', 1)]

PowerUser
[('王勝偉', 1)]

[('外野', 2), ('全壘打', 2), ('安打', 1), ('長打', 1), ('全壘打王', 1)]

NormalUser
[('陳金鋒', 2), ('王勝偉', 1)]

[('投球', 2), ('全壘打', 2), ('全壘打王', 1)]

20:09
Alluser
[('陳金鋒', 2)]

[('投球', 2), ('外野', 1), ('完封', 1)]

PowerUser
[('陳金鋒', 1)]

[('外野', 1)]

NormalUser
[('陳金鋒', 1)]

[('投球', 2), ('完封', 1)]

20:10
Alluser
[('高國輝', 5), ('王勝偉', 2)]

[('全壘打', 8), ('全壘打王', 4), ('長打', 2), ('外野', 1), ('壞球', 1)]

PowerUser
[('高國輝', 1)]

[('全壘打', 4), ('全壘打王', 2), ('外野', 1), ('長打', 1), ('壞球', 1)]

NormalUser
[('高國輝', 4), ('王勝偉', 2)]

[('全壘打', 4), ('全壘打王', 2), ('長打', 1)]

20:11
Alluser
[('職棒', 2), ('王勝偉', 1)]

[('全壘打', 2), ('出局', 2), ('外野', 1), ('內野', 1), ('安打', 1), ('安全', 1)]

PowerUser
[('王勝偉', 1)]

[('外野', 1), ('出局', 1), ('安全', 1), ('內野', 1)]

NormalUser
[('職棒', 2)]

[('全壘打', 2), ('安打', 1), ('出局', 1)]

20:12
Alluser
[('王勝偉', 2), ('高國輝', 1)]

[('出局', 1), ('一壘', 1)]

PowerUser
[('王勝偉', 1)]

[]

NormalUser
[('高國輝', 1), ('王勝偉', 1)]

[('出局', 1), ('一壘', 1)]

20:13
Alluser
[('陳金鋒', 1)]

[('安打', 3), ('出局', 1), ('內野', 1)]

PowerUser
[]

[('安打', 1), ('內野', 1)]

NormalUser
[('陳金鋒', 1)]

[('安打', 2), ('出局', 1)]

20:14
Alluser
[('丸佳浩', 1)]

[]

PowerUser
[('丸佳浩', 1)]

[]

NormalUser
[]

[]

20:15
Alluser
[]

[('投球', 1), ('out', 1)]

PowerUser
[]

[('投球', 1), ('out', 1)]

NormalUser
[]

[]

20:16
Alluser
[('丸佳浩', 2), ('今宮健太', 2)]

[('犧牲打', 1), ('out', 1)]

PowerUser
[('今宮健太', 2), ('丸佳浩', 1)]

[('犧牲打', 1), ('out', 1)]

NormalUser
[('丸佳浩', 1)]

[]

20:17
Alluser
[('王溢正', 3)]

[('投球', 4), ('三上三下', 2), ('壞球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 1), ('壞球', 1)]

NormalUser
[('王溢正', 2)]

[('投球', 4), ('三上三下', 1)]

20:18
Alluser
[('王溢正', 2)]

[('投球', 3)]

PowerUser
[('王溢正', 1)]

[]

NormalUser
[('王溢正', 1)]

[('投球', 3)]

20:19
Alluser
[('王溢正', 2)]

[('主審', 1), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[]

NormalUser
[('王溢正', 1)]

[('主審', 1), ('投球', 1)]

20:20
Alluser
[]

[('三振', 2)]

PowerUser
[]

[]

NormalUser
[]

[('三振', 2)]

20:21
Alluser
[]

[('三振', 4), ('外野', 1)]

PowerUser
[]

[('三振', 2)]

NormalUser
[]

[('三振', 2), ('外野', 1)]

20:22
Alluser
[('陳鏞基', 1)]

[('三振', 4), ('安打', 2), ('一壘', 2), ('投球', 1), ('完封', 1)]

PowerUser
[]

[('安打', 2), ('三振', 2), ('投球', 1)]

NormalUser
[('陳鏞基', 1)]

[('一壘', 2), ('三振', 2), ('完封', 1)]

20:23
Alluser
[('林智勝', 2), ('林智平', 1), ('王建民', 1), ('陳金鋒', 1)]

[('三壘', 2), ('一壘', 1), ('先發投手', 1)]

PowerUser
[('林智勝', 2), ('林智平', 1), ('陳金鋒', 1)]

[('一壘', 1)]

NormalUser
[('王建民', 1)]

[('三壘', 2), ('先發投手', 1)]

20:24
Alluser
[('職棒', 2)]

[('三振', 2), ('壞球', 1)]

PowerUser
[('職棒', 2)]

[('壞球', 1)]

NormalUser
[]

[('三振', 2)]

20:25
Alluser
[('職棒', 2), ('王勝偉', 1)]

[('外野', 1), ('守護神', 1)]

PowerUser
[('職棒', 2), ('王勝偉', 1)]

[('守護神', 1)]

NormalUser
[]

[('外野', 1)]

20:26
Alluser
[]

[('外野', 1), ('保送', 1)]

PowerUser
[]

[('外野', 1)]

NormalUser
[]

[('保送', 1)]

20:27
Alluser
[('職棒', 2), ('王勝偉', 1)]

[('外野', 1), ('安打', 1), ('投球', 1), ('中繼投手', 1)]

PowerUser
[('職棒', 2), ('王勝偉', 1)]

[('投球', 1), ('中繼投手', 1)]

NormalUser
[]

[('外野', 1), ('安打', 1)]

20:28
Alluser
[('王勝偉', 1)]

[('安打', 1), ('好球', 1), ('一壘', 1), ('少棒', 1)]

PowerUser
[('王勝偉', 1)]

[('好球', 1)]

NormalUser
[]

[('安打', 1), ('一壘', 1), ('少棒', 1)]

20:29
Alluser
[('職棒', 2), ('王勝偉', 2), ('陳金鋒', 2)]

[('二壘安打', 3), ('安打', 2), ('守護神', 1), ('二壘', 1)]

PowerUser
[('職棒', 2), ('陳金鋒', 1)]

[('安打', 1), ('守護神', 1)]

NormalUser
[('王勝偉', 2), ('陳金鋒', 1)]

[('二壘安打', 3), ('安打', 1), ('二壘', 1)]

20:30
Alluser
[]

[('守護神', 1), ('好球', 1), ('壞球', 1)]

PowerUser
[]

[('守護神', 1), ('壞球', 1)]

NormalUser
[]

[('好球', 1)]

20:31
Alluser
[('陳鴻文', 1)]

[('守護神', 3), ('保送', 1), ('主審', 1), ('一壘', 1), ('壞球', 1)]

PowerUser
[('陳鴻文', 1)]

[('守護神', 1), ('保送', 1), ('主審', 1), ('壞球', 1)]

NormalUser
[]

[('守護神', 2), ('一壘', 1)]

20:32
Alluser
[('陳鴻文', 4), ('王溢正', 1), ('林智勝', 1)]

[('守護神', 3), ('安打', 1), ('一壘', 1)]

PowerUser
[]

[('守護神', 1)]

NormalUser
[('陳鴻文', 4), ('王溢正', 1), ('林智勝', 1)]

[('守護神', 2), ('安打', 1), ('一壘', 1)]

20:33
Alluser
[('王溢正', 1)]

[('壞球', 2), ('保送', 1), ('主審', 1), ('雙殺', 1), ('安打', 1), ('客場', 1)]

PowerUser
[('王溢正', 1)]

[('保送', 1), ('主審', 1), ('雙殺', 1), ('安打', 1), ('客場', 1), ('壞球', 1)]

NormalUser
[]

[('壞球', 1)]

20:34
Alluser
[('職棒', 2), ('大師兄', 1)]

[('壞球', 2), ('滿壘', 2), ('一壘', 1), ('投球', 1), ('守護神', 1), ('投手教練', 1)]

PowerUser
[('大師兄', 1)]

[('壞球', 2), ('一壘', 1), ('投球', 1)]

NormalUser
[('職棒', 2)]

[('滿壘', 2), ('守護神', 1), ('投手教練', 1)]

20:35
Alluser
[]

[('失分', 3), ('安全', 2), ('壞球', 1)]

PowerUser
[]

[('安全', 1)]

NormalUser
[]

[('失分', 3), ('安全', 1), ('壞球', 1)]

20:36
Alluser
[('陳鏞基', 1)]

[('失分', 3), ('三振', 2), ('安打', 1), ('出局', 1), ('安全', 1)]

PowerUser
[]

[]

NormalUser
[('陳鏞基', 1)]

[('失分', 3), ('三振', 2), ('安打', 1), ('出局', 1), ('安全', 1)]

20:37
Alluser
[('王溢正', 1)]

[('雙殺', 2), ('三振', 2), ('安打', 1), ('一壘', 1)]

PowerUser
[('王溢正', 1)]

[('一壘', 1), ('雙殺', 1)]

NormalUser
[]

[('三振', 2), ('安打', 1), ('雙殺', 1)]

20:38
Alluser
[('大師兄', 1)]

[('守護神', 2), ('完封', 1), ('三壘', 1), ('雙殺', 1), ('內野', 1)]

PowerUser
[]

[('守護神', 2), ('內野', 1)]

NormalUser
[('大師兄', 1)]

[('完封', 1), ('三壘', 1), ('雙殺', 1)]

20:39
Alluser
[]

[('好球', 3), ('主審', 1), ('好球帶', 1)]

PowerUser
[]

[('主審', 1)]

NormalUser
[]

[('好球', 3), ('好球帶', 1)]

20:40
Alluser
[('周思齊', 1)]

[('好球', 4), ('主場', 2), ('好球帶', 2), ('指叉球', 1), ('主場優勢', 1)]

PowerUser
[]

[('指叉球', 1), ('好球', 1)]

NormalUser
[('周思齊', 1)]

[('好球', 3), ('主場', 2), ('好球帶', 2), ('主場優勢', 1)]

20:41
Alluser
[('大師兄', 1), ('周思齊', 1)]

[('好球', 6), ('壞球', 3), ('安打', 2), ('好球帶', 1), ('出局', 1)]

PowerUser
[('大師兄', 1)]

[('好球', 1), ('出局', 1), ('壞球', 1)]

NormalUser
[('周思齊', 1)]

[('好球', 5), ('安打', 2), ('壞球', 2), ('好球帶', 1)]

20:42
Alluser
[('大師兄', 3), ('林智勝', 1), ('王柏融', 1), ('今宮健太', 1), ('王勝偉', 1)]

[('好球', 4), ('打席', 2), ('三振', 2), ('完全比賽', 1), ('好球帶', 1), ('安打', 1), ('出局', 1), ('完封', 1)]

PowerUser
[('大師兄', 2), ('林智勝', 1), ('王勝偉', 1)]

[('好球', 2), ('安打', 1), ('出局', 1), ('完全比賽', 1)]

NormalUser
[('王柏融', 1), ('今宮健太', 1), ('大師兄', 1)]

[('好球', 2), ('三振', 2), ('打席', 2), ('完封', 1), ('好球帶', 1)]

20:43
Alluser
[('大師兄', 3), ('王柏融', 1), ('陳金鋒', 1)]

[('好球', 2), ('ace', 2), ('好球帶', 2)]

PowerUser
[('大師兄', 1)]

[('ace', 2), ('好球', 1), ('好球帶', 1)]

NormalUser
[('大師兄', 2), ('王柏融', 1), ('陳金鋒', 1)]

[('好球', 1), ('好球帶', 1)]

20:44
Alluser
[('大師兄', 3), ('王溢正', 1)]

[('三振', 2), ('保送', 1), ('外野', 1)]

PowerUser
[('大師兄', 2), ('王溢正', 1)]

[('三振', 2), ('外野', 1)]

NormalUser
[('大師兄', 1)]

[('保送', 1)]

20:45
Alluser
[('大師兄', 4), ('王勝偉', 2)]

[('安打', 3), ('全壘打', 2), ('三振', 2), ('外野', 1), ('三振王', 1), ('全壘打王', 1), ('完封', 1)]

PowerUser
[('大師兄', 1)]

[('全壘打', 2), ('三振', 2), ('三振王', 1), ('全壘打王', 1), ('安打', 1), ('完封', 1)]

NormalUser
[('大師兄', 3), ('王勝偉', 2)]

[('安打', 2), ('外野', 1)]

20:46
Alluser
[('大師兄', 2)]

[('安打', 3), ('保送', 2), ('打席', 2), ('失誤', 2), ('三振', 2), ('完封', 1)]

PowerUser
[]

[('安打', 1)]

NormalUser
[('大師兄', 2)]

[('保送', 2), ('打席', 2), ('失誤', 2), ('三振', 2), ('安打', 2), ('完封', 1)]

20:47
Alluser
[('王勝偉', 2), ('大師兄', 1)]

[('安打', 3)]

PowerUser
[('王勝偉', 1), ('大師兄', 1)]

[]

NormalUser
[('王勝偉', 1)]

[('安打', 3)]

20:48
Alluser
[('大師兄', 1)]

[('完封', 1)]

PowerUser
[('大師兄', 1)]

[]

NormalUser
[]

[('完封', 1)]

20:49
Alluser
[('陳金鋒', 1)]

[('打席', 2)]

PowerUser
[]

[('打席', 2)]

NormalUser
[('陳金鋒', 1)]

[]

20:50
Alluser
[('職棒', 2), ('王溢正', 1)]

[('安打', 2)]

PowerUser
[]

[]

NormalUser
[('職棒', 2), ('王溢正', 1)]

[('安打', 2)]

20:51
Alluser
[('職棒', 2)]

[('打數', 2), ('三振', 2), ('安打', 1), ('出局', 1), ('完封', 1)]

PowerUser
[]

[('打數', 2), ('安打', 1), ('完封', 1)]

NormalUser
[('職棒', 2)]

[('三振', 2), ('出局', 1)]

20:52
Alluser
[]

[('安打', 3)]

PowerUser
[]

[]

NormalUser
[]

[('安打', 3)]

20:53
Alluser
[('王建民', 1)]

[]

PowerUser
[]

[]

NormalUser
[('王建民', 1)]

[]

20:54
Alluser
[]

[('安打', 1)]

PowerUser
[]

[]

NormalUser
[]

[('安打', 1)]

20:55
Alluser
[('大師兄', 1)]

[]

PowerUser
[('大師兄', 1)]

[]

NormalUser
[]

[]

20:56
Alluser
[('大師兄', 1)]

[]

PowerUser
[]

[]

NormalUser
[('大師兄', 1)]

[]

20:57
Alluser
[]

[('失誤', 2)]

PowerUser
[]

[]

NormalUser
[]

[('失誤', 2)]

