17:28
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

17:29
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

17:30
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

17:31
Alluser
[('大師兄', 1)]

[('主審', 4), ('二壘審', 1), ('壘審', 1), ('二壘', 1)]

PowerUser
[('大師兄', 1)]

[('主審', 3)]

NormalUser
[]

[('主審', 1), ('二壘審', 1), ('壘審', 1), ('二壘', 1)]

17:32
Alluser
[('今宮健太', 1)]

[]

PowerUser
[('今宮健太', 1)]

[]

NormalUser
[]

[]

17:33
Alluser
[('武田翔太', 1)]

[('ace', 1)]

PowerUser
[('武田翔太', 1)]

[('ace', 1)]

NormalUser
[]

[]

17:34
Alluser
[('倪福德', 1), ('丸佳浩', 1), ('菊池涼介', 1)]

[('外野', 4)]

PowerUser
[('倪福德', 1), ('丸佳浩', 1), ('菊池涼介', 1)]

[('外野', 1)]

NormalUser
[]

[('外野', 3)]

17:35
Alluser
[('倪福德', 2), ('王柏融', 1)]

[('外野', 1), ('好球', 1), ('ace', 1)]

PowerUser
[('倪福德', 2), ('王柏融', 1)]

[('外野', 1), ('ace', 1)]

NormalUser
[]

[('好球', 1)]

17:36
Alluser
[('倪福德', 1), ('王溢正', 1)]

[('安打', 1), ('out', 1)]

PowerUser
[('倪福德', 1), ('王溢正', 1)]

[('out', 1)]

NormalUser
[]

[('安打', 1)]

17:37
Alluser
[('丸佳浩', 1)]

[('out', 3), ('出局', 2)]

PowerUser
[('丸佳浩', 1)]

[('出局', 2), ('out', 2)]

NormalUser
[]

[('out', 1)]

17:38
Alluser
[('倪福德', 1), ('王溢正', 1), ('王勝偉', 1)]

[('好球', 3), ('出局', 1), ('投球', 1), ('壞球', 1)]

PowerUser
[]

[('好球', 2), ('出局', 1)]

NormalUser
[('倪福德', 1), ('王溢正', 1), ('王勝偉', 1)]

[('好球', 1), ('投球', 1), ('壞球', 1)]

17:39
Alluser
[]

[('好球', 2), ('三振', 2)]

PowerUser
[]

[('三振', 2)]

NormalUser
[]

[('好球', 2)]

17:40
Alluser
[('倪福德', 1), ('王溢正', 1)]

[('主審', 2), ('三上三下', 1)]

PowerUser
[('倪福德', 1)]

[('主審', 2), ('三上三下', 1)]

NormalUser
[('王溢正', 1)]

[]

17:41
Alluser
[('王溢正', 2), ('倪福德', 1)]

[('主審', 2), ('三上三下', 2), ('投球', 1), ('out', 1)]

PowerUser
[('倪福德', 1), ('王溢正', 1)]

[('主審', 2), ('三上三下', 2), ('投球', 1), ('out', 1)]

NormalUser
[('王溢正', 1)]

[]

17:42
Alluser
[('王溢正', 2), ('倪福德', 1)]

[('先發投手', 3), ('三振', 2), ('投球', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 2), ('倪福德', 1)]

[('先發投手', 3), ('三振', 2), ('投球', 1)]

17:43
Alluser
[('職棒', 2), ('王溢正', 1), ('武田翔太', 1)]

[]

PowerUser
[('王溢正', 1), ('武田翔太', 1)]

[]

NormalUser
[('職棒', 2)]

[]

17:44
Alluser
[('倪福德', 1), ('王溢正', 1)]

[('好球', 4), ('out', 2)]

PowerUser
[]

[('好球', 4), ('out', 2)]

NormalUser
[('倪福德', 1), ('王溢正', 1)]

[]

17:45
Alluser
[]

[('出局', 3), ('外野', 1), ('三壘', 1), ('out', 1)]

PowerUser
[]

[('出局', 2), ('外野', 1), ('三壘', 1), ('out', 1)]

NormalUser
[]

[('出局', 1)]

17:46
Alluser
[('大師兄', 6)]

[('出局', 4), ('好球', 1)]

PowerUser
[('大師兄', 4)]

[('出局', 2), ('好球', 1)]

NormalUser
[('大師兄', 2)]

[('出局', 2)]

17:47
Alluser
[('大師兄', 4), ('林智勝', 1)]

[('三振', 4), ('全壘打', 2), ('出局', 2), ('外野', 1), ('主審', 1), ('全壘打王', 1)]

PowerUser
[('大師兄', 1)]

[('全壘打', 2), ('三振', 2), ('外野', 1), ('主審', 1), ('全壘打王', 1)]

NormalUser
[('大師兄', 3), ('林智勝', 1)]

[('出局', 2), ('三振', 2)]

17:48
Alluser
[('大師兄', 6)]

[('出局', 3), ('投球', 1)]

PowerUser
[('大師兄', 2)]

[]

NormalUser
[('大師兄', 4)]

[('出局', 3), ('投球', 1)]

17:49
Alluser
[('大師兄', 3)]

[('三振', 4)]

PowerUser
[('大師兄', 1)]

[('三振', 2)]

NormalUser
[('大師兄', 2)]

[('三振', 2)]

17:50
Alluser
[('大師兄', 6)]

[('主審', 1), ('一壘', 1), ('二壘', 1)]

PowerUser
[('大師兄', 2)]

[('一壘', 1), ('二壘', 1)]

NormalUser
[('大師兄', 4)]

[('主審', 1)]

17:51
Alluser
[('大師兄', 2), ('林智平', 1), ('林智勝', 1)]

[('內野', 1), ('投球', 1), ('二壘', 1)]

PowerUser
[('大師兄', 2)]

[('內野', 1), ('二壘', 1)]

NormalUser
[('林智平', 1), ('林智勝', 1)]

[('投球', 1)]

17:52
Alluser
[('中田翔', 2), ('王溢正', 1), ('大師兄', 1)]

[('三振', 4), ('主審', 3), ('失誤', 2), ('全壘打', 2), ('安打', 1), ('全壘打王', 1), ('壞球', 1)]

PowerUser
[('中田翔', 2), ('王溢正', 1), ('大師兄', 1)]

[('三振', 4), ('全壘打', 2), ('安打', 1), ('全壘打王', 1), ('壞球', 1)]

NormalUser
[]

[('主審', 3), ('失誤', 2)]

17:53
Alluser
[('職棒', 4), ('大師兄', 1)]

[('好球', 2), ('主審', 1), ('好球帶', 1)]

PowerUser
[]

[('好球', 1), ('主審', 1), ('好球帶', 1)]

NormalUser
[('職棒', 4), ('大師兄', 1)]

[('好球', 1)]

17:54
Alluser
[('中村晃', 1)]

[('勝投王', 1), ('主審', 1)]

PowerUser
[('中村晃', 1)]

[]

NormalUser
[]

[('勝投王', 1), ('主審', 1)]

17:55
Alluser
[('倪福德', 2), ('林智勝', 1)]

[('ace', 3), ('出局', 2), ('外野', 1), ('三上三下', 1), ('完全比賽', 1)]

PowerUser
[('倪福德', 2)]

[('三上三下', 1), ('ace', 1)]

NormalUser
[('林智勝', 1)]

[('出局', 2), ('ace', 2), ('外野', 1), ('完全比賽', 1)]

17:56
Alluser
[('王溢正', 1)]

[('out', 1)]

PowerUser
[('王溢正', 1)]

[]

NormalUser
[]

[('out', 1)]

17:57
Alluser
[('陳金鋒', 2), ('大師兄', 1)]

[]

PowerUser
[('陳金鋒', 2)]

[]

NormalUser
[('大師兄', 1)]

[]

17:58
Alluser
[('陳金鋒', 7), ('王溢正', 1)]

[('全壘打', 4), ('外野', 1)]

PowerUser
[('陳金鋒', 7)]

[('全壘打', 4), ('外野', 1)]

NormalUser
[('王溢正', 1)]

[]

17:59
Alluser
[('高國輝', 2), ('大師兄', 1)]

[('三振', 4), ('外野', 1)]

PowerUser
[('高國輝', 1)]

[('三振', 4), ('外野', 1)]

NormalUser
[('高國輝', 1), ('大師兄', 1)]

[]

18:00
Alluser
[('高國輝', 1), ('陳金鋒', 1)]

[('壞球', 2), ('滾地球', 1), ('主審', 1), ('投球', 1)]

PowerUser
[]

[('壞球', 1)]

NormalUser
[('高國輝', 1), ('陳金鋒', 1)]

[('滾地球', 1), ('主審', 1), ('投球', 1), ('壞球', 1)]

18:01
Alluser
[('王溢正', 1), ('高國輝', 1)]

[('安打', 2), ('全壘打', 2), ('壞球', 2), ('壘包', 1)]

PowerUser
[('高國輝', 1)]

[('全壘打', 2), ('安打', 1), ('壘包', 1), ('壞球', 1)]

NormalUser
[('王溢正', 1)]

[('安打', 1), ('壞球', 1)]

18:02
Alluser
[]

[('主審', 3), ('三振', 2), ('壞球', 2), ('指叉球', 1), ('打點', 1), ('雙殺', 1)]

PowerUser
[]

[('主審', 2), ('三振', 2), ('雙殺', 1)]

NormalUser
[]

[('壞球', 2), ('指叉球', 1), ('主審', 1), ('打點', 1)]

18:03
Alluser
[('陳鏞基', 1)]

[('出局', 1), ('主審', 1), ('二壘', 1)]

PowerUser
[('陳鏞基', 1)]

[('出局', 1), ('主審', 1), ('二壘', 1)]

NormalUser
[]

[]

18:04
Alluser
[('王勝偉', 3), ('陳鏞基', 1)]

[('安打', 4), ('外野', 2)]

PowerUser
[('王勝偉', 1)]

[('安打', 2), ('外野', 1)]

NormalUser
[('王勝偉', 2), ('陳鏞基', 1)]

[('安打', 2), ('外野', 1)]

18:05
Alluser
[('王勝偉', 2), ('陳鏞基', 1), ('陳金鋒', 1)]

[('外野', 3), ('保送', 1), ('完全比賽', 1), ('安打', 1), ('長打', 1), ('安全', 1)]

PowerUser
[('陳鏞基', 1)]

[('安全', 1)]

NormalUser
[('王勝偉', 2), ('陳金鋒', 1)]

[('外野', 3), ('保送', 1), ('完全比賽', 1), ('安打', 1), ('長打', 1)]

18:06
Alluser
[('倪福德', 2), ('陳鏞基', 1)]

[('外野', 2), ('打席', 2)]

PowerUser
[('倪福德', 1), ('陳鏞基', 1)]

[]

NormalUser
[('倪福德', 1)]

[('外野', 2), ('打席', 2)]

18:07
Alluser
[('今宮健太', 1)]

[('安打', 7), ('好球', 2), ('盜壘', 1), ('雙殺', 1)]

PowerUser
[('今宮健太', 1)]

[('安打', 4), ('好球', 2), ('盜壘', 1)]

NormalUser
[]

[('安打', 3), ('雙殺', 1)]

18:08
Alluser
[('倪福德', 2)]

[('好球', 2), ('安打', 1), ('好球帶', 1)]

PowerUser
[('倪福德', 1)]

[('好球', 1), ('好球帶', 1)]

NormalUser
[('倪福德', 1)]

[('安打', 1), ('好球', 1)]

18:09
Alluser
[]

[('安打', 1)]

PowerUser
[]

[('安打', 1)]

NormalUser
[]

[]

18:10
Alluser
[('大師兄', 2)]

[('失誤', 2), ('盜壘', 1)]

PowerUser
[('大師兄', 2)]

[]

NormalUser
[]

[('失誤', 2), ('盜壘', 1)]

18:11
Alluser
[('高國輝', 1)]

[('出局', 2), ('out', 1)]

PowerUser
[]

[('出局', 2), ('out', 1)]

NormalUser
[('高國輝', 1)]

[]

18:12
Alluser
[('大師兄', 3), ('倪福德', 2), ('王溢正', 1), ('丸佳浩', 1)]

[('失分', 15), ('安打', 3), ('好球', 1), ('安全', 1), ('出局', 1)]

PowerUser
[('大師兄', 2), ('倪福德', 1), ('王溢正', 1)]

[('失分', 12), ('安打', 1), ('出局', 1)]

NormalUser
[('倪福德', 1), ('丸佳浩', 1), ('大師兄', 1)]

[('失分', 3), ('安打', 2), ('安全', 1), ('好球', 1)]

18:13
Alluser
[('王溢正', 2), ('大師兄', 2), ('山田哲人', 1), ('秋山翔吾', 1), ('坂本勇人', 1)]

[('失誤', 2), ('安打', 1), ('投球', 1), ('和局', 1)]

PowerUser
[('王溢正', 1)]

[('失誤', 2), ('和局', 1)]

NormalUser
[('大師兄', 2), ('王溢正', 1), ('山田哲人', 1), ('秋山翔吾', 1), ('坂本勇人', 1)]

[('安打', 1), ('投球', 1)]

18:14
Alluser
[]

[('一壘', 1), ('投球', 1), ('長打', 1)]

PowerUser
[]

[('長打', 1)]

NormalUser
[]

[('一壘', 1), ('投球', 1)]

18:15
Alluser
[]

[('安打', 8), ('好球', 1)]

PowerUser
[]

[('安打', 4), ('好球', 1)]

NormalUser
[]

[('安打', 4)]

18:16
Alluser
[('林智平', 2), ('林智勝', 2)]

[('安打', 24), ('盜壘', 5), ('雙殺', 1), ('投手丘', 1)]

PowerUser
[('林智平', 2), ('林智勝', 2)]

[('安打', 9), ('盜壘', 2), ('雙殺', 1)]

NormalUser
[]

[('安打', 15), ('盜壘', 3), ('投手丘', 1)]

18:17
Alluser
[('王勝偉', 1)]

[('失誤', 12), ('safe', 5), ('盜壘', 1), ('安打', 1), ('二壘', 1), ('出局', 1)]

PowerUser
[]

[('safe', 2), ('失誤', 2), ('盜壘', 1), ('出局', 1), ('二壘', 1)]

NormalUser
[('王勝偉', 1)]

[('失誤', 10), ('safe', 3), ('安打', 1)]

18:18
Alluser
[('中村晃', 1)]

[('失誤', 8), ('一壘', 5), ('safe', 4), ('安打', 2), ('出局', 2), ('傳球', 1), ('三壘', 1), ('主審', 1), ('安全', 1), ('滿壘', 1)]

PowerUser
[('中村晃', 1)]

[('失誤', 4), ('一壘', 2), ('安打', 1), ('出局', 1), ('三壘', 1)]

NormalUser
[]

[('safe', 4), ('失誤', 4), ('一壘', 3), ('傳球', 1), ('安打', 1), ('出局', 1), ('主審', 1), ('安全', 1), ('滿壘', 1)]

18:19
Alluser
[('大師兄', 1)]

[('safe', 4), ('主審', 2), ('bunt', 1), ('好球', 1), ('三壘', 1), ('一壘', 1), ('安全', 1), ('滿壘', 1)]

PowerUser
[]

[('safe', 2), ('好球', 1), ('主審', 1)]

NormalUser
[('大師兄', 1)]

[('safe', 2), ('主審', 1), ('bunt', 1), ('三壘', 1), ('一壘', 1), ('安全', 1), ('滿壘', 1)]

18:20
Alluser
[('大師兄', 1)]

[('失誤', 4), ('出局', 2), ('二壘', 1), ('安打', 1), ('三壘', 1), ('out', 1)]

PowerUser
[]

[('出局', 2), ('失誤', 2), ('安打', 1), ('三壘', 1), ('二壘', 1)]

NormalUser
[('大師兄', 1)]

[('失誤', 2), ('out', 1)]

18:21
Alluser
[('今宮健太', 2)]

[('失誤', 8), ('外野', 2), ('犧牲打', 1), ('阻殺', 1), ('好球', 1), ('高飛犧牲打', 1)]

PowerUser
[('今宮健太', 2)]

[('外野', 2), ('好球', 1), ('阻殺', 1)]

NormalUser
[]

[('失誤', 8), ('犧牲打', 1), ('高飛犧牲打', 1)]

18:22
Alluser
[]

[('犧牲打', 2), ('失誤', 2), ('高飛犧牲打', 2), ('外野', 1), ('傳球', 1), ('nice play', 1), ('安全', 1), ('安打', 1), ('out', 1)]

PowerUser
[]

[('犧牲打', 2), ('高飛犧牲打', 2), ('安打', 1)]

NormalUser
[]

[('失誤', 2), ('外野', 1), ('傳球', 1), ('nice play', 1), ('out', 1), ('安全', 1)]

18:23
Alluser
[('大師兄', 9), ('林智勝', 1)]

[('好球', 4), ('失誤', 2), ('安打', 2), ('壞球', 2), ('外野', 1), ('打點', 1)]

PowerUser
[('大師兄', 5), ('林智勝', 1)]

[('安打', 2), ('失誤', 2), ('外野', 1), ('好球', 1)]

NormalUser
[('大師兄', 4)]

[('好球', 3), ('壞球', 2), ('打點', 1)]

18:24
Alluser
[('大師兄', 2), ('武田翔太', 1)]

[('保送', 2), ('好球', 2), ('全壘打', 2), ('三振', 2)]

PowerUser
[('大師兄', 1)]

[('好球', 2), ('三振', 2)]

NormalUser
[('武田翔太', 1), ('大師兄', 1)]

[('保送', 2), ('全壘打', 2)]

18:25
Alluser
[('大師兄', 2)]

[('打席', 4), ('保送', 2), ('好球', 2), ('安打', 1)]

PowerUser
[('大師兄', 2)]

[('打席', 2), ('保送', 1), ('安打', 1)]

NormalUser
[]

[('好球', 2), ('打席', 2), ('保送', 1)]

18:26
Alluser
[('大師兄', 2), ('林智勝', 1), ('林琨笙', 1)]

[('盜壘', 36), ('雙盜壘', 34), ('三振', 4), ('全壘打', 2), ('主審', 1), ('滑壘', 1), ('全壘打王', 1), ('safe', 1), ('二壘', 1)]

PowerUser
[('林智勝', 1), ('林琨笙', 1)]

[('盜壘', 16), ('雙盜壘', 16), ('全壘打', 2), ('三振', 2), ('全壘打王', 1), ('safe', 1)]

NormalUser
[('大師兄', 2)]

[('盜壘', 20), ('雙盜壘', 18), ('三振', 2), ('主審', 1), ('滑壘', 1), ('二壘', 1)]

18:27
Alluser
[('大師兄', 11), ('林智勝', 5), ('林智平', 2)]

[('盜壘', 15), ('雙盜壘', 13), ('二壘', 3), ('滑壘', 2), ('壘包', 2), ('打點', 1), ('殘壘', 1), ('出局', 1), ('救援', 1), ('代打', 1), ('壞球', 1)]

PowerUser
[('林智勝', 4), ('大師兄', 4), ('林智平', 1)]

[('盜壘', 7), ('雙盜壘', 7), ('出局', 1), ('打點', 1)]

NormalUser
[('大師兄', 7), ('林智平', 1), ('林智勝', 1)]

[('盜壘', 8), ('雙盜壘', 6), ('二壘', 3), ('滑壘', 2), ('壘包', 2), ('殘壘', 1), ('救援', 1), ('代打', 1), ('壞球', 1)]

18:28
Alluser
[('大師兄', 16), ('林智平', 1)]

[('盜壘', 8), ('雙盜壘', 4), ('代打', 2), ('三振', 2), ('保送', 1), ('打點', 1), ('二壘', 1), ('out', 1)]

PowerUser
[('大師兄', 6)]

[('盜壘', 2), ('雙盜壘', 2), ('代打', 1)]

NormalUser
[('大師兄', 10), ('林智平', 1)]

[('盜壘', 6), ('三振', 2), ('雙盜壘', 2), ('保送', 1), ('打點', 1), ('二壘', 1), ('代打', 1), ('out', 1)]

18:29
Alluser
[('大師兄', 5), ('林智勝', 2)]

[('盜壘', 2), ('失誤', 2), ('少棒', 1), ('二壘', 1), ('安打', 1), ('出局', 1), ('三壘', 1), ('雙盜壘', 1)]

PowerUser
[('林智勝', 1), ('大師兄', 1)]

[('失誤', 2), ('少棒', 1)]

NormalUser
[('大師兄', 4), ('林智勝', 1)]

[('盜壘', 2), ('二壘', 1), ('安打', 1), ('出局', 1), ('三壘', 1), ('雙盜壘', 1)]

18:30
Alluser
[('職棒', 4), ('大師兄', 2), ('林智勝', 1)]

[('三壘', 12), ('失誤', 8), ('全壘打', 4), ('三壘安打', 3), ('一壘', 2), ('安打', 2), ('打席', 2), ('盜壘', 1), ('外野', 1), ('少棒', 1), ('壘包', 1), ('雙盜壘', 1), ('傳球', 1), ('撲壘', 1)]

PowerUser
[('職棒', 4)]

[('失誤', 4), ('打席', 2), ('三壘', 2), ('盜壘', 1), ('一壘', 1), ('雙盜壘', 1), ('壘包', 1), ('少棒', 1)]

NormalUser
[('大師兄', 2), ('林智勝', 1)]

[('三壘', 10), ('失誤', 4), ('全壘打', 4), ('三壘安打', 3), ('安打', 2), ('外野', 1), ('一壘', 1), ('傳球', 1), ('撲壘', 1)]

18:31
Alluser
[('大師兄', 4), ('林智勝', 2)]

[('失誤', 10), ('三壘', 9), ('一壘', 4), ('全壘打', 2), ('打席', 2), ('盜壘', 1), ('雙盜壘', 1), ('出局', 1), ('好球', 1), ('撲壘', 1), ('壘包', 1)]

PowerUser
[('林智勝', 1), ('大師兄', 1)]

[('三壘', 3), ('打席', 2), ('失誤', 2), ('出局', 1)]

NormalUser
[('大師兄', 3), ('林智勝', 1)]

[('失誤', 8), ('三壘', 6), ('一壘', 4), ('全壘打', 2), ('盜壘', 1), ('好球', 1), ('撲壘', 1), ('壘包', 1), ('雙盜壘', 1)]

18:32
Alluser
[('大師兄', 1)]

[('一壘', 4), ('盜壘', 2), ('雙盜壘', 2), ('外野', 1), ('三壘', 1), ('壘包', 1)]

PowerUser
[]

[('一壘', 1)]

NormalUser
[('大師兄', 1)]

[('一壘', 3), ('盜壘', 2), ('雙盜壘', 2), ('外野', 1), ('三壘', 1), ('壘包', 1)]

18:33
Alluser
[('王溢正', 2)]

[('盜壘', 2), ('雙盜壘', 2), ('救援', 1), ('一壘', 1), ('出局', 1)]

PowerUser
[('王溢正', 1)]

[('盜壘', 1), ('雙盜壘', 1)]

NormalUser
[('王溢正', 1)]

[('盜壘', 1), ('救援', 1), ('一壘', 1), ('出局', 1), ('雙盜壘', 1)]

18:34
Alluser
[]

[('失誤', 4), ('犧牲打', 1), ('高飛犧牲打', 1), ('壘包', 1)]

PowerUser
[]

[('犧牲打', 1), ('高飛犧牲打', 1), ('壘包', 1)]

NormalUser
[]

[('失誤', 4)]

18:35
Alluser
[('中田翔', 4), ('王溢正', 1), ('大師兄', 1)]

[('三壘', 2), ('失誤', 2), ('安打', 1), ('先發投手', 1), ('安全', 1)]

PowerUser
[('中田翔', 3), ('王溢正', 1)]

[('安打', 1), ('三壘', 1), ('安全', 1)]

NormalUser
[('中田翔', 1), ('大師兄', 1)]

[('失誤', 2), ('三壘', 1), ('先發投手', 1)]

18:36
Alluser
[('中田翔', 5), ('林智勝', 2), ('大師兄', 2), ('陳金鋒', 1)]

[('失誤', 8), ('四壞球', 1), ('雙殺', 1), ('二壘', 1), ('一壘', 1), ('壞球', 1)]

PowerUser
[('中田翔', 1), ('大師兄', 1)]

[('失誤', 2)]

NormalUser
[('中田翔', 4), ('林智勝', 2), ('大師兄', 1), ('陳金鋒', 1)]

[('失誤', 6), ('四壞球', 1), ('雙殺', 1), ('二壘', 1), ('一壘', 1), ('壞球', 1)]

18:37
Alluser
[('中田翔', 2), ('菊池涼介', 1), ('大師兄', 1)]

[('失誤', 6), ('一壘', 4), ('傳球', 1), ('二壘', 1), ('安打', 1), ('高飛犧牲打', 1), ('犧牲打', 1)]

PowerUser
[('中田翔', 1), ('菊池涼介', 1), ('大師兄', 1)]

[('失誤', 4), ('安打', 1), ('二壘', 1)]

NormalUser
[('中田翔', 1)]

[('一壘', 4), ('失誤', 2), ('高飛犧牲打', 1), ('傳球', 1), ('犧牲打', 1)]

18:38
Alluser
[('余德龍', 1), ('大師兄', 1)]

[('失誤', 8), ('失分', 3), ('一壘', 2), ('全壘打', 2), ('二壘', 2), ('傳球', 1), ('安打', 1), ('三壘', 1), ('主場', 1)]

PowerUser
[('大師兄', 1)]

[('失分', 3), ('失誤', 2), ('安打', 1)]

NormalUser
[('余德龍', 1)]

[('失誤', 6), ('一壘', 2), ('全壘打', 2), ('二壘', 2), ('傳球', 1), ('主場', 1), ('三壘', 1)]

18:39
Alluser
[('大師兄', 1), ('陳金鋒', 1)]

[('失誤', 2), ('三振', 2), ('投球', 1)]

PowerUser
[('陳金鋒', 1)]

[('三振', 2), ('投球', 1)]

NormalUser
[('大師兄', 1)]

[('失誤', 2)]

18:40
Alluser
[('林智勝', 1), ('大師兄', 1)]

[('好球', 3), ('三振', 2), ('主審', 1), ('壞球', 1)]

PowerUser
[('林智勝', 1)]

[('好球', 2), ('三振', 2), ('主審', 1)]

NormalUser
[('大師兄', 1)]

[('好球', 1), ('壞球', 1)]

18:41
Alluser
[('高國輝', 3), ('林智勝', 2), ('大師兄', 1)]

[('三振', 4), ('全壘打', 4), ('好球', 3), ('投球', 2), ('壞球', 2), ('主審', 1), ('主場', 1), ('出局', 1), ('主場優勢', 1), ('指叉球', 1), ('全壘打王', 1), ('好球帶', 1)]

PowerUser
[('高國輝', 1)]

[('投球', 2), ('全壘打', 2), ('三振', 2), ('指叉球', 1), ('主審', 1), ('好球帶', 1), ('好球', 1), ('壞球', 1)]

NormalUser
[('林智勝', 2), ('高國輝', 2), ('大師兄', 1)]

[('全壘打', 2), ('三振', 2), ('好球', 2), ('主場優勢', 1), ('出局', 1), ('全壘打王', 1), ('主場', 1), ('壞球', 1)]

18:42
Alluser
[('高國輝', 3), ('林智平', 1), ('林智勝', 1)]

[('三振', 6), ('打數', 2), ('安打', 2), ('盜壘', 1), ('打點', 1), ('好球', 1), ('雙盜壘', 1)]

PowerUser
[('林智平', 1)]

[('打數', 2), ('安打', 1), ('好球', 1)]

NormalUser
[('高國輝', 3), ('林智勝', 1)]

[('三振', 6), ('安打', 1), ('盜壘', 1), ('雙盜壘', 1), ('打點', 1)]

18:43
Alluser
[]

[('出局', 2), ('三振', 2), ('out', 1)]

PowerUser
[]

[]

NormalUser
[]

[('出局', 2), ('三振', 2), ('out', 1)]

18:44
Alluser
[('林智平', 2), ('陳鏞基', 1), ('王勝偉', 1)]

[('三振', 2), ('指叉球', 1), ('投球', 1), ('安打', 1), ('中心打者', 1), ('先發投手', 1), ('代打', 1)]

PowerUser
[('林智平', 2), ('陳鏞基', 1), ('王勝偉', 1)]

[('中心打者', 1)]

NormalUser
[]

[('三振', 2), ('指叉球', 1), ('投球', 1), ('安打', 1), ('先發投手', 1), ('代打', 1)]

18:45
Alluser
[('高國輝', 2), ('大師兄', 1)]

[('安打', 1)]

PowerUser
[('高國輝', 1)]

[]

NormalUser
[('高國輝', 1), ('大師兄', 1)]

[('安打', 1)]

18:46
Alluser
[('高國輝', 1)]

[]

PowerUser
[('高國輝', 1)]

[]

NormalUser
[]

[]

18:47
Alluser
[('陳鏞基', 1)]

[('失誤', 2), ('長打', 1)]

PowerUser
[]

[('失誤', 2), ('長打', 1)]

NormalUser
[('陳鏞基', 1)]

[]

18:48
Alluser
[('今宮健太', 1)]

[('安打', 2), ('盜壘', 1), ('優質先發', 1)]

PowerUser
[('今宮健太', 1)]

[('安打', 2), ('盜壘', 1), ('優質先發', 1)]

NormalUser
[]

[]

18:49
Alluser
[('林智勝', 2), ('王勝偉', 1)]

[('安打', 2), ('盜壘', 1), ('投球', 1), ('少棒', 1), ('拉球', 1), ('出局', 1), ('三壘', 1)]

PowerUser
[]

[('盜壘', 1), ('安打', 1), ('三壘', 1), ('少棒', 1), ('拉球', 1)]

NormalUser
[('林智勝', 2), ('王勝偉', 1)]

[('安打', 1), ('出局', 1), ('投球', 1)]

18:50
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

18:51
Alluser
[('張建銘', 1), ('林琨笙', 1)]

[('失誤', 12), ('好球', 2), ('安打', 1), ('好球帶', 1)]

PowerUser
[]

[('失誤', 4)]

NormalUser
[('張建銘', 1), ('林琨笙', 1)]

[('失誤', 8), ('好球', 2), ('安打', 1), ('好球帶', 1)]

18:52
Alluser
[]

[('失誤', 2), ('外野', 1), ('出局', 1)]

PowerUser
[]

[('出局', 1)]

NormalUser
[]

[('失誤', 2), ('外野', 1)]

18:53
Alluser
[]

[('盜壘', 1)]

PowerUser
[]

[('盜壘', 1)]

NormalUser
[]

[]

18:54
Alluser
[('丸佳浩', 1), ('林琨笙', 1)]

[('投球', 2), ('失誤', 2), ('安打', 1)]

PowerUser
[('丸佳浩', 1)]

[]

NormalUser
[('林琨笙', 1)]

[('投球', 2), ('失誤', 2), ('安打', 1)]

18:55
Alluser
[('林智平', 1)]

[('救援', 1)]

PowerUser
[]

[('救援', 1)]

NormalUser
[('林智平', 1)]

[]

18:56
Alluser
[('丸佳浩', 1)]

[('投球', 2), ('保送', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[('丸佳浩', 1)]

[('保送', 1)]

NormalUser
[]

[('投球', 2), ('好球', 1), ('好球帶', 1)]

18:57
Alluser
[]

[('出局', 1), ('主審', 1), ('快速直球', 1)]

PowerUser
[]

[('出局', 1), ('快速直球', 1)]

NormalUser
[]

[('主審', 1)]

18:58
Alluser
[('林智勝', 1)]

[('快速直球', 1)]

PowerUser
[('林智勝', 1)]

[]

NormalUser
[]

[('快速直球', 1)]

18:59
Alluser
[('杜福明', 4)]

[('盜壘', 1), ('壞球', 1), ('投球', 1), ('雙盜壘', 1)]

PowerUser
[]

[('盜壘', 1), ('壞球', 1), ('投球', 1), ('雙盜壘', 1)]

NormalUser
[('杜福明', 4)]

[]

19:00
Alluser
[]

[('安打', 2), ('失誤', 2), ('出局', 1)]

PowerUser
[]

[('安打', 2), ('失誤', 2)]

NormalUser
[]

[('出局', 1)]

19:01
Alluser
[]

[('少棒', 1), ('快速直球', 1)]

PowerUser
[]

[('少棒', 1), ('快速直球', 1)]

NormalUser
[]

[]

19:02
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

19:03
Alluser
[('王勝偉', 3), ('陳鴻文', 1), ('王建民', 1)]

[('安打', 2)]

PowerUser
[('王勝偉', 2), ('陳鴻文', 1), ('王建民', 1)]

[('安打', 2)]

NormalUser
[('王勝偉', 1)]

[]

19:04
Alluser
[('王勝偉', 9), ('林智平', 2), ('王建民', 1), ('大師兄', 1)]

[('安打', 9), ('少棒', 2), ('成棒', 1), ('完全打擊', 1), ('安打王', 1), ('好球', 1)]

PowerUser
[('王建民', 1), ('林智平', 1), ('王勝偉', 1)]

[('安打', 3), ('好球', 1)]

NormalUser
[('王勝偉', 8), ('林智平', 1), ('大師兄', 1)]

[('安打', 6), ('少棒', 2), ('成棒', 1), ('完全打擊', 1), ('安打王', 1)]

19:05
Alluser
[('王勝偉', 4)]

[('主審', 4), ('好球', 4), ('全壘打', 2), ('安打', 2), ('盜壘', 1), ('投球', 1), ('好球帶', 1)]

PowerUser
[('王勝偉', 1)]

[('主審', 2), ('盜壘', 1), ('好球', 1)]

NormalUser
[('王勝偉', 3)]

[('好球', 3), ('主審', 2), ('全壘打', 2), ('安打', 2), ('投球', 1), ('好球帶', 1)]

19:06
Alluser
[('王勝偉', 1)]

[('主審', 3), ('失誤', 2), ('出局', 2), ('盜壘', 1), ('雙殺', 1), ('安打', 1), ('壞球', 1)]

PowerUser
[]

[('主審', 3), ('失誤', 2), ('安打', 1), ('出局', 1), ('雙殺', 1)]

NormalUser
[('王勝偉', 1)]

[('盜壘', 1), ('出局', 1), ('壞球', 1)]

19:07
Alluser
[('王勝偉', 2), ('林智勝', 1), ('林琨笙', 1)]

[('失誤', 2), ('安打', 2), ('外野', 1), ('主審', 1), ('投球', 1), ('雙殺', 1), ('出局', 1), ('nice play', 1)]

PowerUser
[('林智勝', 1), ('王勝偉', 1)]

[('安打', 1), ('投球', 1)]

NormalUser
[('王勝偉', 1), ('林琨笙', 1)]

[('失誤', 2), ('外野', 1), ('主審', 1), ('雙殺', 1), ('出局', 1), ('安打', 1), ('nice play', 1)]

19:08
Alluser
[('大師兄', 1), ('周思齊', 1), ('林琨笙', 1)]

[('出局', 1), ('投球', 1)]

PowerUser
[('大師兄', 1)]

[]

NormalUser
[('周思齊', 1), ('林琨笙', 1)]

[('出局', 1), ('投球', 1)]

19:09
Alluser
[('王勝偉', 1), ('大師兄', 1)]

[('失誤', 2)]

PowerUser
[('大師兄', 1)]

[('失誤', 2)]

NormalUser
[('王勝偉', 1)]

[]

19:10
Alluser
[('大師兄', 1)]

[('雙殺', 2)]

PowerUser
[('大師兄', 1)]

[]

NormalUser
[]

[('雙殺', 2)]

19:11
Alluser
[('王勝偉', 1)]

[]

PowerUser
[]

[]

NormalUser
[('王勝偉', 1)]

[]

19:12
Alluser
[]

[('安打', 1)]

PowerUser
[]

[]

NormalUser
[]

[('安打', 1)]

19:13
Alluser
[]

[('安打', 1)]

PowerUser
[]

[]

NormalUser
[]

[('安打', 1)]

19:14
Alluser
[('王溢正', 1)]

[('壞球', 6), ('保送', 3), ('好球', 2), ('投球', 1)]

PowerUser
[]

[('壞球', 4), ('保送', 3), ('好球', 2), ('投球', 1)]

NormalUser
[('王溢正', 1)]

[('壞球', 2)]

19:15
Alluser
[('陳鴻文', 1), ('倪福德', 1), ('王溢正', 1)]

[('好球', 3), ('保送', 1), ('好球帶', 1)]

PowerUser
[('陳鴻文', 1)]

[('好球', 1)]

NormalUser
[('倪福德', 1), ('王溢正', 1)]

[('好球', 2), ('保送', 1), ('好球帶', 1)]

19:16
Alluser
[('倪福德', 1), ('余德龍', 1), ('筒香嘉智', 1)]

[('out', 2), ('主審', 1)]

PowerUser
[('筒香嘉智', 1)]

[('out', 2)]

NormalUser
[('倪福德', 1), ('余德龍', 1)]

[('主審', 1)]

19:17
Alluser
[('王建民', 3), ('王柏融', 3), ('中田翔', 2), ('倪福德', 1), ('大師兄', 1)]

[('外野', 2), ('好球', 1), ('少棒', 1)]

PowerUser
[('中田翔', 2), ('王柏融', 1)]

[('外野', 1), ('好球', 1)]

NormalUser
[('王建民', 3), ('王柏融', 2), ('倪福德', 1), ('大師兄', 1)]

[('外野', 1), ('少棒', 1)]

19:18
Alluser
[('大師兄', 2), ('中田翔', 1), ('王勝偉', 1)]

[('外野', 1), ('安打', 1), ('少棒', 1)]

PowerUser
[('中田翔', 1), ('大師兄', 1)]

[]

NormalUser
[('王勝偉', 1), ('大師兄', 1)]

[('外野', 1), ('安打', 1), ('少棒', 1)]

19:19
Alluser
[('中田翔', 3), ('大師兄', 1)]

[('好球', 2), ('投球', 1), ('雙殺', 1)]

PowerUser
[('中田翔', 3), ('大師兄', 1)]

[('好球', 1), ('投球', 1), ('雙殺', 1)]

NormalUser
[]

[('好球', 1)]

19:20
Alluser
[('中田翔', 10), ('林智勝', 4), ('大師兄', 1)]

[('三振', 4), ('雙殺', 1)]

PowerUser
[('中田翔', 4), ('林智勝', 3)]

[]

NormalUser
[('中田翔', 6), ('林智勝', 1), ('大師兄', 1)]

[('三振', 4), ('雙殺', 1)]

19:21
Alluser
[('中田翔', 1), ('中村晃', 1), ('大師兄', 1)]

[('安打', 2), ('三壘', 1)]

PowerUser
[('中村晃', 1), ('大師兄', 1)]

[('安打', 2), ('三壘', 1)]

NormalUser
[('中田翔', 1)]

[]

19:22
Alluser
[('中田翔', 1)]

[('安全', 3)]

PowerUser
[]

[('安全', 1)]

NormalUser
[('中田翔', 1)]

[('安全', 2)]

19:23
Alluser
[('中田翔', 2), ('坂本勇人', 2), ('陳鴻文', 1)]

[]

PowerUser
[('陳鴻文', 1), ('中田翔', 1), ('坂本勇人', 1)]

[]

NormalUser
[('中田翔', 1), ('坂本勇人', 1)]

[]

19:24
Alluser
[('王勝偉', 1), ('大師兄', 1)]

[('擊出', 2), ('安打', 1), ('少棒', 1)]

PowerUser
[]

[('少棒', 1)]

NormalUser
[('王勝偉', 1), ('大師兄', 1)]

[('擊出', 2), ('安打', 1)]

19:25
Alluser
[('陳鴻文', 5)]

[('安打', 1)]

PowerUser
[('陳鴻文', 2)]

[('安打', 1)]

NormalUser
[('陳鴻文', 3)]

[]

19:26
Alluser
[('陳鴻文', 6)]

[('打數', 2), ('失誤', 2), ('安打', 1)]

PowerUser
[('陳鴻文', 2)]

[('打數', 2), ('失誤', 2), ('安打', 1)]

NormalUser
[('陳鴻文', 4)]

[]

19:27
Alluser
[('王柏融', 1), ('林智勝', 1), ('大師兄', 1)]

[('好球', 3), ('出局', 3), ('外野', 1), ('投球', 1), ('打點', 1), ('out', 1)]

PowerUser
[('王柏融', 1), ('林智勝', 1)]

[('好球', 3), ('出局', 2), ('外野', 1), ('out', 1)]

NormalUser
[('大師兄', 1)]

[('出局', 1), ('投球', 1), ('打點', 1)]

19:28
Alluser
[('大師兄', 4), ('王柏融', 2), ('陳鴻文', 1), ('林智勝', 1)]

[('三振', 2), ('投球', 1)]

PowerUser
[('大師兄', 2), ('王柏融', 1), ('林智勝', 1)]

[('三振', 2)]

NormalUser
[('大師兄', 2), ('陳鴻文', 1), ('王柏融', 1)]

[('投球', 1)]

19:29
Alluser
[('大師兄', 7), ('林智勝', 1)]

[('三振', 18), ('打席', 2), ('全壘打', 2), ('外野', 1), ('主審', 1)]

PowerUser
[('大師兄', 3)]

[('三振', 4), ('打席', 2)]

NormalUser
[('大師兄', 4), ('林智勝', 1)]

[('三振', 14), ('全壘打', 2), ('外野', 1), ('主審', 1)]

19:30
Alluser
[('林智勝', 2), ('大師兄', 2)]

[('打數', 2), ('全壘打', 2), ('安打', 1), ('外野', 1)]

PowerUser
[('林智勝', 2), ('大師兄', 2)]

[]

NormalUser
[]

[('打數', 2), ('全壘打', 2), ('安打', 1), ('外野', 1)]

19:31
Alluser
[('王柏融', 1), ('大師兄', 1)]

[('全壘打', 4), ('外野', 1)]

PowerUser
[]

[]

NormalUser
[('王柏融', 1), ('大師兄', 1)]

[('全壘打', 4), ('外野', 1)]

19:32
Alluser
[('陳鴻文', 1)]

[('投球', 1)]

PowerUser
[('陳鴻文', 1)]

[('投球', 1)]

NormalUser
[]

[]

19:33
Alluser
[('周思齊', 1)]

[('失誤', 4), ('少棒', 2), ('安打', 1), ('三壘', 1), ('三上三下', 1)]

PowerUser
[('周思齊', 1)]

[('失誤', 4), ('少棒', 2), ('三壘', 1)]

NormalUser
[]

[('安打', 1), ('三上三下', 1)]

19:34
Alluser
[('職棒', 2)]

[('失誤', 6), ('安打', 1), ('好球', 1), ('out', 1), ('二壘', 1)]

PowerUser
[]

[('失誤', 4), ('安打', 1), ('好球', 1), ('out', 1), ('二壘', 1)]

NormalUser
[('職棒', 2)]

[('失誤', 2)]

19:35
Alluser
[('林泓育', 1)]

[('失誤', 4), ('外野', 1), ('三壘', 1), ('主場', 1), ('out', 1)]

PowerUser
[]

[('out', 1)]

NormalUser
[('林泓育', 1)]

[('失誤', 4), ('外野', 1), ('三壘', 1), ('主場', 1)]

19:36
Alluser
[('周思齊', 1)]

[('好球', 1), ('三壘', 1), ('出局', 1), ('客場', 1)]

PowerUser
[('周思齊', 1)]

[('好球', 1), ('三壘', 1), ('出局', 1), ('客場', 1)]

NormalUser
[]

[]

19:37
Alluser
[]

[('少棒', 1)]

PowerUser
[]

[]

NormalUser
[]

[('少棒', 1)]

19:38
Alluser
[('王溢正', 1)]

[('外野', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 1)]

[('外野', 1)]

19:39
Alluser
[]

[('三振', 4), ('安打', 2), ('安打王', 2), ('double', 1), ('不死三振', 1)]

PowerUser
[]

[('三振', 4), ('安打', 2), ('安打王', 2), ('double', 1), ('不死三振', 1)]

NormalUser
[]

[]

19:40
Alluser
[('山田哲人', 1)]

[('失誤', 4), ('安打', 3), ('代打', 3), ('安打王', 1)]

PowerUser
[]

[('代打', 3), ('失誤', 2), ('安打', 1), ('安打王', 1)]

NormalUser
[('山田哲人', 1)]

[('安打', 2), ('失誤', 2)]

19:41
Alluser
[('山田哲人', 1)]

[('好球', 1), ('投球', 1), ('好球帶', 1)]

PowerUser
[('山田哲人', 1)]

[]

NormalUser
[]

[('好球', 1), ('投球', 1), ('好球帶', 1)]

19:42
Alluser
[]

[('失分', 6), ('安全', 2), ('保送', 1), ('三壘', 1), ('出局', 1)]

PowerUser
[]

[('保送', 1), ('三壘', 1), ('安全', 1)]

NormalUser
[]

[('失分', 6), ('安全', 1), ('出局', 1)]

19:43
Alluser
[]

[('安全', 9), ('失誤', 6), ('失分', 3), ('三壘', 3), ('三壘安打', 3), ('安打', 2), ('出局', 2), ('out', 1)]

PowerUser
[]

[('三壘安打', 3), ('失誤', 2), ('三壘', 2), ('安全', 2), ('安打', 1), ('出局', 1)]

NormalUser
[]

[('安全', 7), ('失誤', 4), ('失分', 3), ('out', 1), ('出局', 1), ('安打', 1), ('三壘', 1)]

19:44
Alluser
[]

[('out', 2), ('出局', 1), ('三壘', 1), ('安全', 1)]

PowerUser
[]

[('三壘', 1), ('out', 1)]

NormalUser
[]

[('出局', 1), ('out', 1), ('安全', 1)]

19:45
Alluser
[('陳鴻文', 1)]

[('失誤', 2), ('三壘', 1), ('安全', 1), ('壘包', 1), ('殘壘', 1)]

PowerUser
[]

[('安全', 1)]

NormalUser
[('陳鴻文', 1)]

[('失誤', 2), ('三壘', 1), ('壘包', 1), ('殘壘', 1)]

19:46
Alluser
[]

[('打席', 2)]

PowerUser
[]

[]

NormalUser
[]

[('打席', 2)]

19:47
Alluser
[('秋山翔吾', 1)]

[('全壘打', 4), ('外野', 3), ('長打', 1), ('out', 1)]

PowerUser
[('秋山翔吾', 1)]

[('外野', 3), ('長打', 1)]

NormalUser
[]

[('全壘打', 4), ('out', 1)]

19:48
Alluser
[('周思齊', 1)]

[('外野', 1)]

PowerUser
[('周思齊', 1)]

[]

NormalUser
[]

[('外野', 1)]

19:49
Alluser
[('秋山翔吾', 1), ('周思齊', 1)]

[('出局', 3), ('安打', 1), ('外野', 1), ('nice play', 1)]

PowerUser
[]

[('出局', 2), ('安打', 1), ('外野', 1)]

NormalUser
[('秋山翔吾', 1), ('周思齊', 1)]

[('出局', 1), ('nice play', 1)]

19:50
Alluser
[('陳鏞基', 1)]

[('安打', 1), ('好球', 1)]

PowerUser
[]

[('好球', 1)]

NormalUser
[('陳鏞基', 1)]

[('安打', 1)]

19:51
Alluser
[]

[('安打', 2), ('出局', 1), ('安全', 1), ('代打', 1)]

PowerUser
[]

[('安打', 2), ('出局', 1), ('安全', 1), ('代打', 1)]

NormalUser
[]

[]

19:52
Alluser
[('陳鏞基', 4)]

[('安打', 4), ('失誤', 2), ('三振', 2), ('三壘', 2), ('保送', 1), ('外野', 1), ('出局', 1)]

PowerUser
[]

[('安打', 1), ('出局', 1), ('三壘', 1), ('外野', 1)]

NormalUser
[('陳鏞基', 4)]

[('安打', 3), ('失誤', 2), ('三振', 2), ('保送', 1), ('三壘', 1)]

19:53
Alluser
[('陳鏞基', 1), ('陳金鋒', 1)]

[('外野', 1), ('out', 1)]

PowerUser
[]

[]

NormalUser
[('陳鏞基', 1), ('陳金鋒', 1)]

[('外野', 1), ('out', 1)]


Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

19:53
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

19:54
Alluser
[('王勝偉', 1)]

[('安打', 1), ('主審', 1)]

PowerUser
[('王勝偉', 1)]

[('主審', 1)]

NormalUser
[]

[('安打', 1)]

19:55
Alluser
[('陳鴻文', 2)]

[('安打', 2)]

PowerUser
[('陳鴻文', 1)]

[('安打', 1)]

NormalUser
[('陳鴻文', 1)]

[('安打', 1)]

19:56
Alluser
[('陳鴻文', 2), ('大師兄', 2)]

[('擊出', 2), ('失誤', 2), ('安打', 1)]

PowerUser
[]

[('安打', 1)]

NormalUser
[('陳鴻文', 2), ('大師兄', 2)]

[('擊出', 2), ('失誤', 2)]

19:57
Alluser
[('中田翔', 4), ('林智勝', 4), ('大師兄', 2), ('陳鴻文', 1), ('王勝偉', 1)]

[('三振', 2), ('好球', 1)]

PowerUser
[('中田翔', 3), ('林智勝', 2), ('大師兄', 2)]

[('三振', 2), ('好球', 1)]

NormalUser
[('林智勝', 2), ('中田翔', 1), ('陳鴻文', 1), ('王勝偉', 1)]

[]

19:58
Alluser
[('中田翔', 5), ('林智勝', 5), ('大師兄', 2)]

[('全壘打', 2), ('好球', 1), ('好球帶', 1)]

PowerUser
[('中田翔', 2), ('大師兄', 2), ('林智勝', 1)]

[]

NormalUser
[('林智勝', 4), ('中田翔', 3)]

[('全壘打', 2), ('好球', 1), ('好球帶', 1)]

19:59
Alluser
[('中田翔', 3), ('松田宣浩', 1), ('大師兄', 1)]

[('失分', 3), ('三壘', 1), ('安全', 1)]

PowerUser
[('中田翔', 1), ('松田宣浩', 1)]

[('安全', 1)]

NormalUser
[('中田翔', 2), ('大師兄', 1)]

[('失分', 3), ('三壘', 1)]

20:00
Alluser
[('林智平', 1), ('大師兄', 1)]

[('長打', 1), ('傳球', 1), ('安全', 1)]

PowerUser
[('林智平', 1), ('大師兄', 1)]

[('安全', 1)]

NormalUser
[]

[('長打', 1), ('傳球', 1)]

20:01
Alluser
[('中田翔', 1), ('三壘手', 1)]

[('打數', 2), ('失誤', 2), ('安打', 1), ('季後賽', 1), ('三壘', 1)]

PowerUser
[]

[('失誤', 2), ('季後賽', 1)]

NormalUser
[('中田翔', 1), ('三壘手', 1)]

[('打數', 2), ('安打', 1), ('三壘', 1)]

20:02
Alluser
[('陳鴻文', 1)]

[('失誤', 2), ('守護神', 1), ('出局', 1)]

PowerUser
[]

[('守護神', 1)]

NormalUser
[('陳鴻文', 1)]

[('失誤', 2), ('出局', 1)]

20:03
Alluser
[('陳鴻文', 1)]

[('出局', 1)]

PowerUser
[('陳鴻文', 1)]

[('出局', 1)]

NormalUser
[]

[]

20:04
Alluser
[]

[('打席', 2)]

PowerUser
[]

[]

NormalUser
[]

[('打席', 2)]

20:05
Alluser
[('陳鴻文', 1)]

[('出局', 5), ('安打', 2), ('失誤', 2), ('三上三下', 1), ('安全', 1)]

PowerUser
[('陳鴻文', 1)]

[('安打', 2), ('出局', 1), ('三上三下', 1), ('安全', 1)]

NormalUser
[]

[('出局', 4), ('失誤', 2)]

20:06
Alluser
[]

[('出局', 5), ('失誤', 4), ('安打', 2), ('打席', 2), ('三振', 2)]

PowerUser
[]

[('安打', 2), ('出局', 2), ('失誤', 2)]

NormalUser
[]

[('出局', 3), ('打席', 2), ('失誤', 2), ('三振', 2)]

20:07
Alluser
[('王建民', 1), ('陳鴻文', 1), ('林智勝', 1), ('中田翔', 1)]

[]

PowerUser
[('陳鴻文', 1), ('中田翔', 1), ('林智勝', 1)]

[]

NormalUser
[('王建民', 1)]

[]

20:08
Alluser
[]

[('失誤', 4), ('盜壘', 1), ('出局', 1), ('雙盜壘', 1)]

PowerUser
[]

[('失誤', 4), ('出局', 1)]

NormalUser
[]

[('盜壘', 1), ('雙盜壘', 1)]

20:09
Alluser
[]

[('失分', 3), ('安打', 1)]

PowerUser
[]

[('失分', 3), ('安打', 1)]

NormalUser
[]

[]

20:10
Alluser
[('陳鴻文', 1)]

[('得點圈', 2), ('安打', 1), ('好球', 1), ('壘包', 1)]

PowerUser
[('陳鴻文', 1)]

[('得點圈', 2), ('好球', 1)]

NormalUser
[]

[('安打', 1), ('壘包', 1)]

20:11
Alluser
[('陳鴻文', 1)]

[('壘包', 2), ('好球', 1), ('二壘', 1)]

PowerUser
[]

[('壘包', 2), ('二壘', 1)]

NormalUser
[('陳鴻文', 1)]

[('好球', 1)]

20:12
Alluser
[]

[('壘包', 2), ('二壘', 2), ('保送', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[]

[('二壘', 2), ('保送', 1), ('壘包', 1)]

NormalUser
[]

[('好球', 1), ('壘包', 1), ('好球帶', 1)]

20:13
Alluser
[('王勝偉', 1)]

[]

PowerUser
[]

[]

NormalUser
[('王勝偉', 1)]

[]

20:14
Alluser
[]

[('犧牲短打', 1), ('出局', 1), ('三壘', 1)]

PowerUser
[]

[('犧牲短打', 1), ('三壘', 1)]

NormalUser
[]

[('出局', 1)]

20:15
Alluser
[]

[('犧牲短打', 1), ('出局', 1), ('一壘', 1), ('雙殺', 1), ('保送', 1)]

PowerUser
[]

[('犧牲短打', 1), ('一壘', 1)]

NormalUser
[]

[('保送', 1), ('出局', 1), ('雙殺', 1)]

20:16
Alluser
[]

[('滿壘', 3), ('安打', 1), ('壞球', 1), ('壘包', 1)]

PowerUser
[]

[('滿壘', 2), ('壞球', 1), ('壘包', 1)]

NormalUser
[]

[('安打', 1), ('滿壘', 1)]

20:17
Alluser
[('陳鴻文', 1), ('余德龍', 1)]

[('雙殺', 1), ('壘包', 1)]

PowerUser
[]

[('雙殺', 1), ('壘包', 1)]

NormalUser
[('陳鴻文', 1), ('余德龍', 1)]

[]

20:18
Alluser
[('林智勝', 2)]

[('一壘', 6), ('失分', 3), ('滑壘', 1), ('安全', 1)]

PowerUser
[('林智勝', 1)]

[('失分', 3), ('一壘', 3), ('滑壘', 1), ('安全', 1)]

NormalUser
[('林智勝', 1)]

[('一壘', 3)]

20:19
Alluser
[('大師兄', 5), ('林智勝', 2)]

[('一壘', 10), ('失分', 9), ('出局', 2), ('壘包', 2), ('投球', 1), ('安全上壘', 1), ('安全', 1)]

PowerUser
[('林智勝', 1), ('大師兄', 1)]

[('失分', 6), ('一壘', 1), ('投球', 1), ('安全上壘', 1), ('安全', 1)]

NormalUser
[('大師兄', 4), ('林智勝', 1)]

[('一壘', 9), ('失分', 3), ('出局', 2), ('壘包', 2)]

20:20
Alluser
[('大師兄', 4), ('林智勝', 1)]

[('一壘', 6), ('封殺', 6), ('滿壘', 2), ('壘包', 2), ('主審', 1), ('安全', 1)]

PowerUser
[('林智勝', 1), ('大師兄', 1)]

[('一壘', 1), ('壘包', 1)]

NormalUser
[('大師兄', 3)]

[('封殺', 6), ('一壘', 5), ('滿壘', 2), ('主審', 1), ('安全', 1), ('壘包', 1)]

20:21
Alluser
[('陳鴻文', 1)]

[('封殺', 4), ('一壘', 4), ('壘包', 2)]

PowerUser
[('陳鴻文', 1)]

[]

NormalUser
[]

[('封殺', 4), ('一壘', 4), ('壘包', 2)]

20:22
Alluser
[('陳鴻文', 1), ('大師兄', 1)]

[('一壘', 7), ('封殺', 6), ('滿壘', 1), ('救援', 1), ('強迫進壘', 1)]

PowerUser
[('陳鴻文', 1)]

[]

NormalUser
[('大師兄', 1)]

[('一壘', 7), ('封殺', 6), ('滿壘', 1), ('救援', 1), ('強迫進壘', 1)]

20:23
Alluser
[('大師兄', 2), ('林智勝', 1)]

[('封殺', 2), ('一壘', 2), ('打席', 2), ('失誤', 2), ('投球', 1)]

PowerUser
[]

[('打席', 2), ('一壘', 1)]

NormalUser
[('大師兄', 2), ('林智勝', 1)]

[('封殺', 2), ('失誤', 2), ('一壘', 1), ('投球', 1)]

20:24
Alluser
[('大師兄', 2)]

[('安打', 1), ('四割男', 1), ('壘包', 1)]

PowerUser
[('大師兄', 1)]

[]

NormalUser
[('大師兄', 1)]

[('安打', 1), ('四割男', 1), ('壘包', 1)]

20:25
Alluser
[('陳鴻文', 1), ('中田翔', 1), ('林智勝', 1), ('王勝偉', 1), ('大師兄', 1)]

[('滿壘', 9), ('封殺', 2), ('救援', 1), ('投球', 1)]

PowerUser
[('陳鴻文', 1), ('王勝偉', 1)]

[('滿壘', 5)]

NormalUser
[('中田翔', 1), ('林智勝', 1), ('大師兄', 1)]

[('滿壘', 4), ('封殺', 2), ('救援', 1), ('投球', 1)]

20:26
Alluser
[('陳鴻文', 1), ('林智勝', 1), ('周思齊', 1)]

[('失誤', 2), ('守護神', 1), ('投手教練', 1), ('延長賽', 1)]

PowerUser
[]

[('延長賽', 1)]

NormalUser
[('陳鴻文', 1), ('林智勝', 1), ('周思齊', 1)]

[('失誤', 2), ('守護神', 1), ('投手教練', 1)]

20:27
Alluser
[('陳鴻文', 2), ('倪福德', 1)]

[('全壘打', 2), ('守護神', 1), ('全壘打大賽', 1), ('和局', 1)]

PowerUser
[]

[('全壘打', 2), ('守護神', 1), ('全壘打大賽', 1)]

NormalUser
[('陳鴻文', 2), ('倪福德', 1)]

[('和局', 1)]

20:28
Alluser
[('陳鴻文', 5), ('王溢正', 1)]

[('失分', 3), ('守護神', 1), ('一壘', 1), ('壘包', 1)]

PowerUser
[('陳鴻文', 2)]

[('失分', 3), ('守護神', 1), ('一壘', 1), ('壘包', 1)]

NormalUser
[('陳鴻文', 3), ('王溢正', 1)]

[]

20:29
Alluser
[('王溢正', 3)]

[('失分', 6), ('全壘打', 2), ('投球', 1)]

PowerUser
[('王溢正', 2)]

[('失分', 3)]

NormalUser
[('王溢正', 1)]

[('失分', 3), ('全壘打', 2), ('投球', 1)]

20:30
Alluser
[('陳鴻文', 4), ('王溢正', 2), ('大師兄', 1), ('余德龍', 1), ('林智勝', 1), ('周思齊', 1)]

[('全壘打', 6), ('失分', 3), ('守護神', 1), ('投球', 1), ('壘包', 1)]

PowerUser
[('王溢正', 1), ('大師兄', 1)]

[('失分', 3), ('全壘打', 2)]

NormalUser
[('陳鴻文', 4), ('王溢正', 1), ('林智勝', 1), ('周思齊', 1), ('余德龍', 1)]

[('全壘打', 4), ('守護神', 1), ('投球', 1), ('壘包', 1)]

20:31
Alluser
[('陳鴻文', 3), ('中田翔', 1), ('余德龍', 1), ('大師兄', 1), ('王溢正', 1)]

[('全壘打', 2), ('救援', 1), ('中心打者', 1), ('投球', 1)]

PowerUser
[('中田翔', 1), ('陳鴻文', 1), ('余德龍', 1)]

[('投球', 1)]

NormalUser
[('陳鴻文', 2), ('王溢正', 1), ('大師兄', 1)]

[('全壘打', 2), ('救援', 1), ('中心打者', 1)]

20:32
Alluser
[('余德龍', 9), ('陳鴻文', 5), ('王建民', 1), ('大師兄', 1)]

[('救援', 2), ('外野', 1), ('完全打擊', 1), ('投球', 1)]

PowerUser
[('陳鴻文', 1)]

[('外野', 1)]

NormalUser
[('余德龍', 9), ('陳鴻文', 4), ('王建民', 1), ('大師兄', 1)]

[('救援', 2), ('完全打擊', 1), ('投球', 1)]

20:33
Alluser
[('陳鴻文', 3), ('王溢正', 2), ('王建民', 1)]

[('失分', 3), ('出局', 2), ('安打', 1)]

PowerUser
[]

[('出局', 2)]

NormalUser
[('陳鴻文', 3), ('王溢正', 2), ('王建民', 1)]

[('失分', 3), ('安打', 1)]

20:34
Alluser
[('陳鴻文', 2), ('王溢正', 1), ('中田翔', 1)]

[('失分', 3), ('完全打擊', 1), ('出局', 1), ('少棒', 1), ('壘包', 1)]

PowerUser
[]

[]

NormalUser
[('陳鴻文', 2), ('王溢正', 1), ('中田翔', 1)]

[('失分', 3), ('完全打擊', 1), ('出局', 1), ('少棒', 1), ('壘包', 1)]

20:35
Alluser
[('陳鴻文', 2), ('中田翔', 1)]

[]

PowerUser
[('中田翔', 1)]

[]

NormalUser
[('陳鴻文', 2)]

[]

20:36
Alluser
[('中田翔', 11), ('林智勝', 3), ('大師兄', 3), ('陳金鋒', 1)]

[('三振', 2)]

PowerUser
[('中田翔', 5), ('林智勝', 1), ('大師兄', 1)]

[]

NormalUser
[('中田翔', 6), ('林智勝', 2), ('大師兄', 2), ('陳金鋒', 1)]

[('三振', 2)]

20:37
Alluser
[('中田翔', 5), ('林智勝', 3), ('王溢正', 1)]

[('好球', 1), ('出局', 1)]

PowerUser
[('中田翔', 2), ('林智勝', 1)]

[('好球', 1)]

NormalUser
[('中田翔', 3), ('林智勝', 2), ('王溢正', 1)]

[('出局', 1)]

20:38
Alluser
[('中田翔', 7), ('王建民', 1), ('大師兄', 1)]

[]

PowerUser
[('中田翔', 3), ('大師兄', 1)]

[]

NormalUser
[('中田翔', 4), ('王建民', 1)]

[]

20:39
Alluser
[('陳鴻文', 1), ('中田翔', 1)]

[('失誤', 2), ('救援', 1), ('三上三下', 1)]

PowerUser
[('中田翔', 1)]

[('救援', 1)]

NormalUser
[('陳鴻文', 1)]

[('失誤', 2), ('三上三下', 1)]

20:40
Alluser
[('中田翔', 1), ('林智勝', 1), ('王勝偉', 1)]

[('失誤', 4), ('安打', 3), ('全壘打', 2), ('出局', 2), ('打數', 2), ('成棒', 1), ('少棒', 1)]

PowerUser
[]

[('安打', 1), ('出局', 1)]

NormalUser
[('中田翔', 1), ('林智勝', 1), ('王勝偉', 1)]

[('失誤', 4), ('全壘打', 2), ('安打', 2), ('打數', 2), ('成棒', 1), ('出局', 1), ('少棒', 1)]

20:41
Alluser
[('中田翔', 1)]

[('失分', 3), ('三振', 2)]

PowerUser
[('中田翔', 1)]

[('失分', 3)]

NormalUser
[]

[('三振', 2)]

20:42
Alluser
[('林智勝', 1)]

[('安打', 5), ('打數', 2), ('完全打擊', 1)]

PowerUser
[('林智勝', 1)]

[('安打', 3), ('打數', 2)]

NormalUser
[]

[('安打', 2), ('完全打擊', 1)]

20:43
Alluser
[('陳鴻文', 1)]

[('安打', 7), ('失分', 6), ('二壘安打', 3), ('打點', 2), ('三壘', 2), ('暴傳', 1), ('二壘', 1), ('代打', 1)]

PowerUser
[]

[('失分', 6), ('安打', 4), ('二壘安打', 3), ('暴傳', 1), ('打點', 1), ('二壘', 1), ('三壘', 1), ('代打', 1)]

NormalUser
[('陳鴻文', 1)]

[('安打', 3), ('三壘', 1), ('打點', 1)]

20:44
Alluser
[('大師兄', 3), ('王柏融', 1), ('林智勝', 1)]

[('失分', 15), ('安打', 4), ('三振', 2), ('三壘', 2), ('外野', 1), ('出局', 1), ('打點', 1), ('out', 1), ('投球', 1), ('代打', 1)]

PowerUser
[('大師兄', 2), ('林智勝', 1)]

[('安打', 3), ('失分', 3), ('三振', 2), ('外野', 1), ('打點', 1), ('out', 1), ('代打', 1)]

NormalUser
[('王柏融', 1), ('大師兄', 1)]

[('失分', 12), ('三壘', 2), ('安打', 1), ('投球', 1), ('出局', 1)]

20:45
Alluser
[('大師兄', 5), ('中田翔', 1), ('林智勝', 1)]

[('外野', 3), ('三壘', 3), ('失誤', 2), ('全壘打', 2), ('內野', 1), ('安打', 1), ('出局', 1), ('二壘', 1)]

PowerUser
[('大師兄', 3)]

[('外野', 2), ('三壘', 2), ('失誤', 2), ('全壘打', 2)]

NormalUser
[('大師兄', 2), ('中田翔', 1), ('林智勝', 1)]

[('外野', 1), ('內野', 1), ('安打', 1), ('出局', 1), ('三壘', 1), ('二壘', 1)]

20:46
Alluser
[('王柏融', 2), ('大師兄', 2), ('陳金鋒', 1)]

[('三壘', 19), ('失誤', 4), ('二壘', 3), ('外野', 2)]

PowerUser
[('王柏融', 1), ('大師兄', 1)]

[('三壘', 6)]

NormalUser
[('王柏融', 1), ('大師兄', 1), ('陳金鋒', 1)]

[('三壘', 13), ('失誤', 4), ('二壘', 3), ('外野', 2)]

20:47
Alluser
[('秋山翔吾', 1)]

[('三壘', 11), ('失分', 3), ('全壘打', 2), ('二壘', 2), ('壘包', 2), ('外野', 1), ('傳球', 1), ('安全', 1), ('主場', 1), ('out', 1)]

PowerUser
[('秋山翔吾', 1)]

[('三壘', 1), ('傳球', 1), ('壘包', 1), ('out', 1)]

NormalUser
[]

[('三壘', 10), ('失分', 3), ('全壘打', 2), ('二壘', 2), ('外野', 1), ('主場', 1), ('壘包', 1), ('安全', 1)]

20:48
Alluser
[('陳鴻文', 2), ('周思齊', 2), ('大師兄', 2), ('秋山翔吾', 1)]

[('安打', 6), ('失分', 3), ('打點', 2), ('失誤', 2), ('全壘打', 2), ('外野', 1), ('二壘', 1), ('三壘', 1)]

PowerUser
[('陳鴻文', 1), ('周思齊', 1)]

[('安打', 3), ('失誤', 2), ('外野', 1)]

NormalUser
[('大師兄', 2), ('陳鴻文', 1), ('周思齊', 1), ('秋山翔吾', 1)]

[('安打', 3), ('失分', 3), ('打點', 2), ('全壘打', 2), ('二壘', 1), ('三壘', 1)]

20:49
Alluser
[('周思齊', 1)]

[('安打', 2), ('救援', 1), ('延長賽', 1), ('投球', 1), ('和局', 1)]

PowerUser
[('周思齊', 1)]

[('救援', 1), ('和局', 1)]

NormalUser
[]

[('安打', 2), ('延長賽', 1), ('投球', 1)]

20:50
Alluser
[('陳鴻文', 2), ('陳金鋒', 1)]

[('ace', 2), ('安打', 1), ('出局', 1), ('三壘', 1)]

PowerUser
[('陳鴻文', 1), ('陳金鋒', 1)]

[('ace', 1)]

NormalUser
[('陳鴻文', 1)]

[('安打', 1), ('出局', 1), ('三壘', 1), ('ace', 1)]

20:51
Alluser
[('羅國華', 4)]

[('守護神', 1), ('和局', 1)]

PowerUser
[]

[]

NormalUser
[('羅國華', 4)]

[('守護神', 1), ('和局', 1)]

20:52
Alluser
[('大師兄', 1)]

[('三壘', 1), ('二壘', 1)]

PowerUser
[('大師兄', 1)]

[]

NormalUser
[]

[('三壘', 1), ('二壘', 1)]

20:53
Alluser
[('職棒', 2), ('陳鴻文', 1), ('林智勝', 1), ('周思齊', 1), ('大師兄', 1)]

[('延長賽', 1), ('和局', 1)]

PowerUser
[('陳鴻文', 1), ('林智勝', 1), ('周思齊', 1)]

[('延長賽', 1), ('和局', 1)]

NormalUser
[('職棒', 2), ('大師兄', 1)]

[]

20:54
Alluser
[]

[('犧牲打', 1)]

PowerUser
[]

[('犧牲打', 1)]

NormalUser
[]

[]

20:55
Alluser
[]

[('投球', 1)]

PowerUser
[]

[]

NormalUser
[]

[('投球', 1)]

20:56
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

20:57
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

20:58
Alluser
[]

[('ace', 1)]

PowerUser
[]

[('ace', 1)]

NormalUser
[]

[]

20:59
Alluser
[('筒香嘉智', 1)]

[]

PowerUser
[]

[]

NormalUser
[('筒香嘉智', 1)]

[]

21:00
Alluser
[('陳金鋒', 1)]

[('和局', 1)]

PowerUser
[('陳金鋒', 1)]

[('和局', 1)]

NormalUser
[]

[]

21:01
Alluser
[('陳金鋒', 7)]

[('和局', 1)]

PowerUser
[('陳金鋒', 3)]

[]

NormalUser
[('陳金鋒', 4)]

[('和局', 1)]

21:02
Alluser
[]

[('全壘打', 2)]

PowerUser
[]

[]

NormalUser
[]

[('全壘打', 2)]

21:03
Alluser
[]

[('全壘打', 2)]

PowerUser
[]

[('全壘打', 2)]

NormalUser
[]

[]

21:04
Alluser
[('高國輝', 1), ('大師兄', 1)]

[('全壘打', 4)]

PowerUser
[('大師兄', 1)]

[('全壘打', 2)]

NormalUser
[('高國輝', 1)]

[('全壘打', 2)]

21:05
Alluser
[('倪福德', 1), ('陳金鋒', 1)]

[]

PowerUser
[('陳金鋒', 1)]

[]

NormalUser
[('倪福德', 1)]

[]

21:06
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

21:07
Alluser
[('王建民', 1), ('陳金鋒', 1)]

[]

PowerUser
[('王建民', 1), ('陳金鋒', 1)]

[]

NormalUser
[]

[]

21:08
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

21:09
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

21:10
Alluser
[('陳金鋒', 2), ('王建民', 1)]

[]

PowerUser
[('陳金鋒', 2)]

[]

NormalUser
[('王建民', 1)]

[]

21:11
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

21:12
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

21:13
Alluser
[('王建民', 1)]

[]

PowerUser
[('王建民', 1)]

[]

NormalUser
[]

[]

21:14
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

