18:26
Alluser
[('大師兄', 2), ('林琨笙', 1), ('林智勝', 1)]

[('盜壘', 36), ('雙盜壘', 34), ('三振', 4), ('全壘打', 2), ('滑壘', 1), ('全壘打王', 1), ('主審', 1), ('safe', 1), ('二壘', 1)]

PowerUser
[('林琨笙', 1), ('林智勝', 1)]

[('雙盜壘', 16), ('盜壘', 16), ('全壘打', 2), ('三振', 2), ('全壘打王', 1), ('safe', 1)]

NormalUser
[('大師兄', 2)]

[('盜壘', 20), ('雙盜壘', 18), ('三振', 2), ('滑壘', 1), ('主審', 1), ('二壘', 1)]

18:30
Alluser
[('職棒', 4), ('棒球', 2), ('大師兄', 2), ('林智勝', 1)]

[('三壘', 12), ('失誤', 8), ('全壘打', 4), ('三壘安打', 3), ('安打', 2), ('打席', 2), ('一壘', 2), ('壘包', 1), ('少棒', 1), ('雙盜壘', 1), ('撲壘', 1), ('外野', 1), ('盜壘', 1), ('傳球', 1)]

PowerUser
[('職棒', 4), ('棒球', 2)]

[('失誤', 4), ('三壘', 2), ('打席', 2), ('壘包', 1), ('雙盜壘', 1), ('少棒', 1), ('盜壘', 1), ('一壘', 1)]

NormalUser
[('大師兄', 2), ('林智勝', 1)]

[('三壘', 10), ('全壘打', 4), ('失誤', 4), ('三壘安打', 3), ('安打', 2), ('外野', 1), ('撲壘', 1), ('傳球', 1), ('一壘', 1)]

18:27
Alluser
[('大師兄', 11), ('林智勝', 5), ('兄弟', 2), ('林智平', 2)]

[('盜壘', 15), ('雙盜壘', 13), ('二壘', 3), ('滑壘', 2), ('壘包', 2), ('壞球', 1), ('代打', 1), ('出局', 1), ('殘壘', 1), ('打點', 1), ('救援', 1)]

PowerUser
[('林智勝', 4), ('大師兄', 4), ('林智平', 1)]

[('雙盜壘', 7), ('盜壘', 7), ('打點', 1), ('出局', 1)]

NormalUser
[('大師兄', 7), ('兄弟', 2), ('林智勝', 1), ('林智平', 1)]

[('盜壘', 8), ('雙盜壘', 6), ('二壘', 3), ('滑壘', 2), ('壘包', 2), ('壞球', 1), ('代打', 1), ('殘壘', 1), ('救援', 1)]

19:34
Alluser
[('兄弟', 8), ('中信兄弟', 2), ('職棒', 2)]

[('失誤', 6), ('安打', 1), ('out', 1), ('二壘', 1), ('好球', 1)]

PowerUser
[('兄弟', 2), ('中信兄弟', 1)]

[('失誤', 4), ('安打', 1), ('out', 1), ('二壘', 1), ('好球', 1)]

NormalUser
[('兄弟', 6), ('職棒', 2), ('中信兄弟', 1)]

[('失誤', 2)]

20:32
Alluser
[('余德龍', 9), ('陳鴻文', 5), ('兄弟', 4), ('王建民', 1), ('大師兄', 1)]

[('救援', 2), ('投球', 1), ('外野', 1), ('完全打擊', 1)]

PowerUser
[('兄弟', 2), ('陳鴻文', 1)]

[('外野', 1)]

NormalUser
[('余德龍', 9), ('陳鴻文', 4), ('兄弟', 2), ('王建民', 1), ('大師兄', 1)]

[('救援', 2), ('投球', 1), ('完全打擊', 1)]

19:43
Alluser
[('兄弟', 2), ('球員', 1), ('中信兄弟', 1)]

[('安全', 9), ('失誤', 6), ('三壘', 3), ('失分', 3), ('三壘安打', 3), ('安打', 2), ('出局', 2), ('out', 1)]

PowerUser
[('中信兄弟', 1), ('兄弟', 1)]

[('三壘安打', 3), ('三壘', 2), ('安全', 2), ('失誤', 2), ('安打', 1), ('出局', 1)]

NormalUser
[('球員', 1), ('兄弟', 1)]

[('安全', 7), ('失誤', 4), ('失分', 3), ('三壘', 1), ('出局', 1), ('out', 1), ('安打', 1)]

18:22
Alluser
[]

[('失誤', 2), ('高飛犧牲打', 2), ('犧牲打', 2), ('nice play', 1), ('安全', 1), ('外野', 1), ('out', 1), ('安打', 1), ('傳球', 1)]

PowerUser
[]

[('高飛犧牲打', 2), ('犧牲打', 2), ('安打', 1)]

NormalUser
[]

[('失誤', 2), ('nice play', 1), ('安全', 1), ('外野', 1), ('out', 1), ('傳球', 1)]

19:33
Alluser
[('兄弟', 4), ('周思齊', 1)]

[('失誤', 4), ('少棒', 2), ('三壘', 1), ('安打', 1), ('三上三下', 1)]

PowerUser
[('兄弟', 2), ('周思齊', 1)]

[('失誤', 4), ('少棒', 2), ('三壘', 1)]

NormalUser
[('兄弟', 2)]

[('安打', 1), ('三上三下', 1)]

18:23
Alluser
[('大師兄', 9), ('林智勝', 1)]

[('好球', 4), ('壞球', 2), ('失誤', 2), ('安打', 2), ('打點', 1), ('外野', 1)]

PowerUser
[('大師兄', 5), ('林智勝', 1)]

[('安打', 2), ('失誤', 2), ('外野', 1), ('好球', 1)]

NormalUser
[('大師兄', 4)]

[('好球', 3), ('壞球', 2), ('打點', 1)]

18:17
Alluser
[('棒球', 2), ('王勝偉', 1)]

[('失誤', 12), ('safe', 5), ('出局', 1), ('二壘', 1), ('安打', 1), ('盜壘', 1)]

PowerUser
[('棒球', 2)]

[('失誤', 2), ('safe', 2), ('二壘', 1), ('出局', 1), ('盜壘', 1)]

NormalUser
[('王勝偉', 1)]

[('失誤', 10), ('safe', 3), ('安打', 1)]

18:31
Alluser
[('大師兄', 4), ('林智勝', 2), ('棒球', 2), ('球員', 1), ('兄弟', 1)]

[('失誤', 10), ('三壘', 9), ('一壘', 4), ('全壘打', 2), ('打席', 2), ('壘包', 1), ('出局', 1), ('盜壘', 1), ('雙盜壘', 1), ('撲壘', 1), ('好球', 1)]

PowerUser
[('林智勝', 1), ('大師兄', 1)]

[('三壘', 3), ('失誤', 2), ('打席', 2), ('出局', 1)]

NormalUser
[('大師兄', 3), ('棒球', 2), ('球員', 1), ('林智勝', 1), ('兄弟', 1)]

[('失誤', 8), ('三壘', 6), ('一壘', 4), ('全壘打', 2), ('壘包', 1), ('盜壘', 1), ('撲壘', 1), ('雙盜壘', 1), ('好球', 1)]

