05:37
Alluser
[('阿根廷', 9), ('荷蘭', 5), ('羅本', 1), ('球隊', 1)]

[('越位', 43), ('一球', 6), ('踢', 2), ('進球', 2), ('射門', 1), ('和局', 1), ('下半場', 1), ('絕殺', 1), ('傳', 1)]

PowerUser
[('阿根廷', 3), ('荷蘭', 2)]

[('越位', 13), ('一球', 3), ('射門', 1), ('下半場', 1), ('絕殺', 1), ('傳', 1), ('踢', 1), ('進球', 1)]

NormalUser
[('阿根廷', 6), ('荷蘭', 3), ('羅本', 1), ('球隊', 1)]

[('越位', 30), ('一球', 3), ('和局', 1), ('踢', 1), ('進球', 1)]

06:42
Alluser
[('荷蘭', 27), ('阿根廷', 19), ('門將', 17), ('梅西', 4), ('羅本', 1), ('羅梅羅', 1), ('後衛', 1), ('德國', 1), ('內德', 1)]

[('踢', 5), ('兩球', 4), ('守門', 3), ('擋住', 3)]

PowerUser
[('荷蘭', 4), ('梅西', 4), ('阿根廷', 4), ('羅本', 1), ('德國', 1), ('後衛', 1), ('羅梅羅', 1)]

[('踢', 2), ('兩球', 1), ('擋住', 1)]

NormalUser
[('荷蘭', 23), ('門將', 17), ('阿根廷', 15), ('內德', 1)]

[('守門', 3), ('兩球', 3), ('踢', 3), ('擋住', 2)]

05:34
Alluser
[('荷蘭', 3), ('范佩西', 2), ('阿根廷', 1), ('門將', 1), ('梅西', 1)]

[('越位', 45), ('絕殺', 1), ('接球', 1), ('一球', 1)]

PowerUser
[('范佩西', 1), ('門將', 1), ('梅西', 1)]

[('越位', 27), ('絕殺', 1), ('接球', 1)]

NormalUser
[('荷蘭', 3), ('范佩西', 1), ('阿根廷', 1)]

[('越位', 18), ('一球', 1)]

06:39
Alluser
[('阿根廷', 15), ('荷蘭', 12), ('梅西', 4), ('門將', 3), ('球員', 1), ('希勒森', 1), ('羅梅羅', 1)]

[('一球', 5), ('擋住', 3), ('踢', 2)]

PowerUser
[('阿根廷', 9), ('荷蘭', 2), ('球員', 1), ('羅梅羅', 1)]

[('一球', 4), ('擋住', 1)]

NormalUser
[('荷蘭', 10), ('阿根廷', 6), ('梅西', 4), ('門將', 3), ('希勒森', 1)]

[('踢', 2), ('擋住', 2), ('一球', 1)]

06:43
Alluser
[('荷蘭', 38), ('阿根廷', 22), ('門將', 15), ('德國', 1), ('羅梅羅', 1)]

[('一球', 8), ('踢', 2), ('守門', 1), ('絕殺', 1), ('輸球', 1)]

PowerUser
[('荷蘭', 9), ('阿根廷', 3), ('門將', 2), ('德國', 1), ('羅梅羅', 1)]

[('守門', 1), ('絕殺', 1), ('踢', 1)]

NormalUser
[('荷蘭', 29), ('阿根廷', 19), ('門將', 13)]

[('一球', 8), ('踢', 1), ('輸球', 1)]

05:50
Alluser
[('羅本', 7), ('荷蘭', 3), ('kuyt', 1), ('阿根廷', 1)]

[('絕殺', 14), ('踢', 3), ('防守', 2), ('射門', 1), ('擋住', 1), ('起腳', 1), ('進球', 1)]

PowerUser
[('羅本', 3), ('荷蘭', 2)]

[('絕殺', 6), ('射門', 1), ('擋住', 1), ('踢', 1), ('防守', 1)]

NormalUser
[('羅本', 4), ('荷蘭', 1), ('kuyt', 1), ('阿根廷', 1)]

[('絕殺', 8), ('踢', 2), ('防守', 1), ('起腳', 1), ('進球', 1)]

06:27
Alluser
[('門將', 7), ('梅西', 5), ('荷蘭', 1), ('阿奎羅', 1)]

[('絕殺', 4), ('越位', 2), ('傳', 2), ('假摔', 1), ('頭槌', 1), ('守門', 1), ('爭議', 1), ('踢', 1), ('傳球', 1)]

PowerUser
[('門將', 4), ('荷蘭', 1), ('梅西', 1)]

[('越位', 2), ('絕殺', 1), ('爭議', 1), ('頭槌', 1)]

NormalUser
[('梅西', 4), ('門將', 3), ('阿奎羅', 1)]

[('絕殺', 3), ('傳', 2), ('假摔', 1), ('守門', 1), ('踢', 1), ('傳球', 1)]

06:40
Alluser
[('梅西', 48), ('阿根廷', 17), ('荷蘭', 7), ('門將', 2), ('范加爾', 1), ('後衛', 1)]

[('踢', 3), ('進球', 3), ('守門', 1), ('一球', 1)]

PowerUser
[('梅西', 8), ('荷蘭', 3), ('阿根廷', 2), ('後衛', 1)]

[('進球', 1)]

NormalUser
[('梅西', 40), ('阿根廷', 15), ('荷蘭', 4), ('門將', 2), ('范加爾', 1)]

[('踢', 3), ('進球', 2), ('守門', 1), ('一球', 1)]

05:53
Alluser
[('阿根廷', 9), ('荷蘭', 6), ('羅本', 6), ('門將', 4), ('後衛', 2), ('blind', 1)]

[('一球', 4), ('越位', 3), ('踢', 3), ('和局', 2), ('進球', 2), ('傳', 1), ('長傳', 1), ('守門', 1), ('絕殺', 1), ('球門', 1)]

PowerUser
[('阿根廷', 4), ('羅本', 2), ('後衛', 1)]

[('越位', 1), ('一球', 1)]

NormalUser
[('荷蘭', 6), ('阿根廷', 5), ('羅本', 4), ('門將', 4), ('blind', 1), ('後衛', 1)]

[('一球', 3), ('踢', 3), ('和局', 2), ('越位', 2), ('進球', 2), ('傳', 1), ('長傳', 1), ('守門', 1), ('絕殺', 1), ('球門', 1)]

06:45
Alluser
[('阿根廷', 23), ('荷蘭', 13), ('門將', 10), ('德國', 8), ('kuyt', 1), ('歐洲', 1), ('范加爾', 1), ('球隊', 1), ('krul', 1), ('梅西', 1), ('羅梅羅', 1)]

[('踢', 2), ('球門', 2), ('守門', 1), ('一球', 1)]

PowerUser
[('阿根廷', 5), ('荷蘭', 3), ('德國', 2), ('門將', 2), ('球隊', 1)]

[('一球', 1), ('球門', 1)]

NormalUser
[('阿根廷', 18), ('荷蘭', 10), ('門將', 8), ('德國', 6), ('kuyt', 1), ('歐洲', 1), ('范加爾', 1), ('梅西', 1), ('krul', 1), ('羅梅羅', 1)]

[('踢', 2), ('守門', 1), ('球門', 1)]

05:41
Alluser
[('阿根廷', 3), ('荷蘭', 2), ('球員', 1), ('伊瓜因', 1), ('阿奎羅', 1), ('德國', 1)]

[('進球', 5), ('踢', 4), ('越位', 3), ('一球', 1)]

PowerUser
[('荷蘭', 2), ('球員', 1), ('阿根廷', 1)]

[('一球', 1), ('踢', 1), ('進球', 1)]

NormalUser
[('阿根廷', 2), ('阿奎羅', 1), ('德國', 1), ('伊瓜因', 1)]

[('進球', 4), ('越位', 3), ('踢', 3)]

06:33
Alluser
[('阿根廷', 4), ('荷蘭', 3), ('門將', 1), ('隊友', 1), ('梅西', 1)]

[('守門', 1), ('分數', 1), ('傳', 1), ('踢', 1), ('絕殺', 1)]

PowerUser
[('荷蘭', 2), ('門將', 1), ('隊友', 1)]

[('傳', 1), ('踢', 1)]

NormalUser
[('阿根廷', 4), ('荷蘭', 1), ('梅西', 1)]

[('守門', 1), ('絕殺', 1), ('分數', 1)]

