05:47
Alluser
[('荷蘭', 7), ('羅本', 1), ('oscar', 1)]

[('踢', 4), ('射門', 1), ('兩球', 1), ('得分', 1)]

PowerUser
[('荷蘭', 3)]

[('射門', 1), ('踢', 1), ('得分', 1)]

NormalUser
[('荷蘭', 4), ('羅本', 1), ('oscar', 1)]

[('踢', 3), ('兩球', 1)]

04:14
Alluser
[('荷蘭', 1)]

[('踢', 1)]

PowerUser
[]

[]

NormalUser
[('荷蘭', 1)]

[('踢', 1)]

04:00
Alluser
[('荷蘭', 1), ('球員', 1), ('羅本', 1)]

[('和局', 1), ('判罰', 1), ('kick', 1), ('爭議', 1), ('第四裁判', 1), ('踢', 1)]

PowerUser
[('荷蘭', 1), ('球員', 1)]

[('和局', 1)]

NormalUser
[('羅本', 1)]

[('爭議', 1), ('第四裁判', 1), ('踢', 1), ('判罰', 1), ('kick', 1)]

04:15
Alluser
[('荷蘭', 3), ('歐洲', 1)]

[('犯規', 2), ('踢', 1)]

PowerUser
[('荷蘭', 1)]

[('犯規', 2), ('踢', 1)]

NormalUser
[('荷蘭', 2), ('歐洲', 1)]

[]

04:35
Alluser
[('羅本', 4), ('oscar', 1)]

[('踢', 2), ('一球', 1), ('傳', 1), ('角球', 1), ('進球', 1)]

PowerUser
[]

[('傳', 1), ('踢', 1), ('角球', 1)]

NormalUser
[('羅本', 4), ('oscar', 1)]

[('一球', 1), ('踢', 1), ('進球', 1)]

04:36
Alluser
[('oscar', 3), ('荷蘭', 2), ('羅本', 1)]

[('假摔', 4), ('傳', 2), ('絆', 2), ('黃牌', 2), ('踢', 2), ('下半場', 1), ('上半場', 1)]

PowerUser
[('荷蘭', 1), ('oscar', 1)]

[('假摔', 2), ('絆', 2), ('踢', 2), ('下半場', 1), ('傳', 1), ('上半場', 1)]

NormalUser
[('oscar', 2), ('荷蘭', 1), ('羅本', 1)]

[('假摔', 2), ('黃牌', 2), ('傳', 1)]

04:10
Alluser
[('羅本', 3)]

[('黃牌', 4), ('紅牌', 1), ('十二碼', 1)]

PowerUser
[('羅本', 1)]

[]

NormalUser
[('羅本', 2)]

[('黃牌', 4), ('紅牌', 1), ('十二碼', 1)]

05:51
Alluser
[('門將', 14), ('荷蘭', 7), ('vorm', 2), ('德國', 2), ('范加爾', 1), ('球隊', 1), ('羅本', 1)]

[('兩分', 3), ('守門', 1), ('傳', 1), ('踢', 1)]

PowerUser
[('vorm', 2), ('荷蘭', 1), ('門將', 1), ('羅本', 1)]

[('兩分', 2), ('傳', 1)]

NormalUser
[('門將', 13), ('荷蘭', 6), ('德國', 2), ('范加爾', 1), ('球隊', 1)]

[('守門', 1), ('踢', 1), ('兩分', 1)]

04:39
Alluser
[('隊友', 2), ('oscar', 2), ('kuyt', 1), ('荷蘭', 1), ('球員', 1), ('後衛', 1)]

[('犯規', 4), ('假摔', 3), ('踢', 3), ('沒犯規', 1)]

PowerUser
[]

[('犯規', 2), ('假摔', 1)]

NormalUser
[('隊友', 2), ('oscar', 2), ('kuyt', 1), ('荷蘭', 1), ('球員', 1), ('後衛', 1)]

[('踢', 3), ('假摔', 2), ('犯規', 2), ('沒犯規', 1)]

05:48
Alluser
[('荷蘭', 2), ('羅本', 2), ('前鋒', 1), ('德國', 1), ('球隊', 1)]

[('踢', 3), ('爭議', 1), ('一球', 1), ('兩分', 1)]

PowerUser
[('羅本', 2), ('荷蘭', 1), ('前鋒', 1)]

[('爭議', 1), ('踢', 1)]

NormalUser
[('荷蘭', 1), ('德國', 1), ('球隊', 1)]

[('踢', 2), ('一球', 1), ('兩分', 1)]

