03:30
Alluser
[('阿根廷', 9), ('德國', 6), ('梅西', 3), ('伊瓜因', 1), ('隊友', 1), ('後腰', 1)]

[('越位', 96), ('黃牌', 4), ('紅牌', 2), ('傳', 2), ('得分', 2), ('犯規', 2), ('進球', 2), ('踢', 1), ('跳', 1), ('沒犯規', 1), ('offside', 1), ('一球', 1)]

PowerUser
[('德國', 2), ('阿根廷', 2), ('梅西', 1)]

[('越位', 28), ('傳', 1), ('黃牌', 1), ('得分', 1), ('進球', 1)]

NormalUser
[('阿根廷', 7), ('德國', 4), ('梅西', 2), ('伊瓜因', 1), ('隊友', 1), ('後腰', 1)]

[('越位', 68), ('黃牌', 3), ('紅牌', 2), ('犯規', 2), ('傳', 1), ('踢', 1), ('得分', 1), ('跳', 1), ('沒犯規', 1), ('進球', 1), ('offside', 1), ('一球', 1)]

05:25
Alluser
[('阿根廷', 18), ('格策', 15), ('德國', 15), ('梅西', 4), ('勒夫', 2), ('阿奎羅', 1)]

[('絕殺', 6), ('進球', 6), ('踢', 6), ('射門', 2), ('替補', 2), ('犯規', 2), ('拉人', 1), ('傳', 1), ('得分', 1)]

PowerUser
[('德國', 6), ('阿根廷', 5), ('格策', 4), ('勒夫', 1), ('梅西', 1), ('阿奎羅', 1)]

[('踢', 3), ('進球', 3), ('射門', 2), ('替補', 2)]

NormalUser
[('阿根廷', 13), ('格策', 11), ('德國', 9), ('梅西', 3), ('勒夫', 1)]

[('絕殺', 6), ('進球', 3), ('踢', 3), ('犯規', 2), ('拉人', 1), ('傳', 1), ('得分', 1)]

05:21
Alluser
[('阿奎羅', 17), ('阿根廷', 8), ('德國', 5), ('約翰', 1), ('梅西', 1), ('門將', 1), ('隊友', 1)]

[('犯規', 12), ('踢', 4), ('紅牌', 3), ('黃牌', 1), ('受傷', 1), ('傷勢', 1)]

PowerUser
[('阿奎羅', 8), ('德國', 2), ('阿根廷', 1), ('門將', 1)]

[('犯規', 4), ('紅牌', 1)]

NormalUser
[('阿奎羅', 9), ('阿根廷', 7), ('德國', 3), ('約翰', 1), ('梅西', 1), ('隊友', 1)]

[('犯規', 8), ('踢', 4), ('紅牌', 2), ('黃牌', 1), ('受傷', 1), ('傷勢', 1)]

05:36
Alluser
[('德國', 47), ('梅西', 24), ('阿根廷', 13), ('歐洲', 2), ('德國隊', 1), ('約翰', 1), ('勒夫', 1), ('隊友', 1)]

[('踢', 3), ('犯規', 2), ('射門', 1), ('跳', 1)]

PowerUser
[('德國', 10), ('梅西', 6), ('阿根廷', 6), ('歐洲', 2), ('德國隊', 1), ('勒夫', 1)]

[('犯規', 2), ('踢', 1)]

NormalUser
[('德國', 37), ('梅西', 18), ('阿根廷', 7), ('約翰', 1), ('隊友', 1)]

[('踢', 2), ('射門', 1), ('跳', 1)]

03:47
Alluser
[('德國', 14), ('阿根廷', 13), ('門將', 6), ('穆勒', 2), ('球員', 1)]

[('越位', 29), ('上半場', 5), ('球門', 3), ('踢', 3), ('進球', 2), ('下半場', 2), ('一球', 1), ('全隊', 1), ('持球', 1), ('傳', 1), ('跳', 1), ('角球', 1), ('越位位置', 1)]

PowerUser
[('德國', 6), ('球員', 1), ('穆勒', 1), ('門將', 1), ('阿根廷', 1)]

[('越位', 19), ('上半場', 3), ('踢', 3), ('下半場', 2), ('球門', 2), ('進球', 2), ('越位位置', 1)]

NormalUser
[('阿根廷', 12), ('德國', 8), ('門將', 5), ('穆勒', 1)]

[('越位', 10), ('上半場', 2), ('跳', 1), ('角球', 1), ('持球', 1), ('傳', 1), ('一球', 1), ('全隊', 1), ('球門', 1)]

05:26
Alluser
[('德國', 22), ('阿根廷', 15), ('梅西', 11), ('格策', 9), ('前鋒', 1), ('勒夫', 1), ('隊友', 1), ('門將', 1), ('阿奎羅', 1), ('羅梅羅', 1)]

[('進球', 5), ('踢', 4), ('射門', 3), ('絕殺', 3), ('替補', 2), ('抽射', 2), ('一球', 2), ('守門', 1), ('拳打', 1)]

PowerUser
[('德國', 5), ('格策', 4), ('阿根廷', 4), ('梅西', 3), ('勒夫', 1), ('羅梅羅', 1)]

[('踢', 3), ('拳打', 1), ('絕殺', 1), ('進球', 1)]

NormalUser
[('德國', 17), ('阿根廷', 11), ('梅西', 8), ('格策', 5), ('前鋒', 1), ('門將', 1), ('阿奎羅', 1), ('隊友', 1)]

[('進球', 4), ('射門', 3), ('替補', 2), ('抽射', 2), ('絕殺', 2), ('一球', 2), ('守門', 1), ('踢', 1)]

05:35
Alluser
[('梅西', 24), ('德國', 23), ('阿根廷', 10), ('約翰', 4), ('隊友', 1)]

[('踢', 12), ('絕殺', 2), ('射門', 1), ('攻門', 1), ('輸球', 1), ('hold', 1), ('進球', 1)]

PowerUser
[('梅西', 7), ('德國', 6), ('阿根廷', 4)]

[('踢', 2), ('hold', 1), ('射門', 1), ('攻門', 1), ('絕殺', 1)]

NormalUser
[('德國', 17), ('梅西', 17), ('阿根廷', 6), ('約翰', 4), ('隊友', 1)]

[('踢', 10), ('絕殺', 1), ('輸球', 1), ('進球', 1)]

03:29
Alluser
[('梅西', 9), ('阿根廷', 8), ('德國', 3), ('門將', 1), ('隊友', 1)]

[('黃牌', 15), ('越位', 14), ('犯規', 4), ('拉人', 2), ('offside', 1), ('一球', 1)]

PowerUser
[('梅西', 3), ('德國', 2), ('阿根廷', 2)]

[('黃牌', 5), ('越位', 5), ('犯規', 4), ('拉人', 1)]

NormalUser
[('阿根廷', 6), ('梅西', 6), ('德國', 1), ('門將', 1), ('隊友', 1)]

[('黃牌', 10), ('越位', 9), ('一球', 1), ('拉人', 1), ('offside', 1)]

04:16
Alluser
[('門將', 17), ('德國', 8), ('阿根廷', 5), ('伊瓜因', 2), ('梅西', 2), ('德國隊', 1), ('前鋒', 1)]

[('犯規', 28), ('跳', 7), ('衝撞', 3), ('守門', 3), ('傳', 2), ('紅牌', 2), ('越位', 2), ('踢', 2), ('十二碼', 1), ('嚴重犯規', 1), ('上半場', 1)]

PowerUser
[('門將', 6), ('阿根廷', 3), ('德國', 2), ('伊瓜因', 2), ('前鋒', 1)]

[('犯規', 18), ('跳', 3), ('衝撞', 2), ('十二碼', 1), ('守門', 1), ('越位', 1), ('上半場', 1), ('嚴重犯規', 1)]

NormalUser
[('門將', 11), ('德國', 6), ('阿根廷', 2), ('梅西', 2), ('德國隊', 1)]

[('犯規', 10), ('跳', 4), ('守門', 2), ('紅牌', 2), ('傳', 2), ('踢', 2), ('衝撞', 1), ('越位', 1)]

05:24
Alluser
[('阿根廷', 16), ('德國', 7), ('梅西', 4), ('格策', 3), ('門將', 3), ('阿奎羅', 3), ('羅本', 1)]

[('絕殺', 6), ('踢', 3), ('進球', 3), ('替補', 2), ('拉人', 1)]

PowerUser
[('阿根廷', 5), ('梅西', 2), ('門將', 2), ('德國', 2), ('羅本', 1), ('格策', 1), ('阿奎羅', 1)]

[('絕殺', 3), ('踢', 2), ('拉人', 1), ('進球', 1)]

NormalUser
[('阿根廷', 11), ('德國', 5), ('格策', 2), ('梅西', 2), ('阿奎羅', 2), ('門將', 1)]

[('絕殺', 3), ('替補', 2), ('進球', 2), ('踢', 1)]

04:47
Alluser
[('德國', 5), ('格策', 4), ('梅西', 3), ('阿根廷', 3), ('球員', 1), ('克洛澤', 1)]

[('絕殺', 1), ('補時', 1), ('防守', 1)]

PowerUser
[('格策', 2), ('梅西', 2), ('球員', 1), ('克洛澤', 1), ('德國', 1), ('阿根廷', 1)]

[]

NormalUser
[('德國', 4), ('格策', 2), ('阿根廷', 2), ('梅西', 1)]

[('絕殺', 1), ('補時', 1), ('防守', 1)]

03:31
Alluser
[('梅西', 11), ('德國', 7), ('阿根廷', 7), ('球員', 1), ('德國隊', 1), ('勒夫', 1), ('許爾勒', 1), ('拉姆', 1), ('若', 1)]

[('越位', 20), ('進球', 4), ('傳', 3), ('假摔', 2), ('判罰', 1), ('紅牌', 1), ('黃牌', 1), ('傳球', 1)]

PowerUser
[('梅西', 5), ('德國', 4), ('阿根廷', 3), ('球員', 1), ('德國隊', 1), ('勒夫', 1), ('拉姆', 1)]

[('越位', 8), ('傳', 2), ('假摔', 1), ('傳球', 1)]

NormalUser
[('梅西', 6), ('阿根廷', 4), ('德國', 3), ('許爾勒', 1), ('若', 1)]

[('越位', 12), ('進球', 4), ('假摔', 1), ('判罰', 1), ('紅牌', 1), ('傳', 1), ('黃牌', 1)]

05:22
Alluser
[('阿根廷', 19), ('德國', 6), ('阿奎羅', 5), ('荷蘭', 1), ('穆勒', 1), ('勒夫', 1)]

[('犯規', 6), ('紅牌', 2), ('踢', 2), ('防守', 1), ('進球', 1), ('得分', 1)]

PowerUser
[('阿根廷', 4), ('德國', 3), ('阿奎羅', 1), ('勒夫', 1)]

[('防守', 1)]

NormalUser
[('阿根廷', 15), ('阿奎羅', 4), ('德國', 3), ('荷蘭', 1), ('穆勒', 1)]

[('犯規', 6), ('紅牌', 2), ('踢', 2), ('進球', 1), ('得分', 1)]

04:17
Alluser
[('門將', 20), ('德國', 10), ('阿根廷', 3), ('球員', 2), ('梅西', 1), ('伊瓜因', 1)]

[('犯規', 20), ('踢', 5), ('守門', 4), ('跳', 1), ('衝撞', 1), ('沒犯規', 1), ('得分', 1), ('紅牌', 1), ('防守', 1), ('上半場', 1), ('界外球', 1)]

PowerUser
[('門將', 8), ('德國', 2), ('阿根廷', 1), ('伊瓜因', 1)]

[('犯規', 6), ('守門', 2), ('踢', 2), ('得分', 1)]

NormalUser
[('門將', 12), ('德國', 8), ('球員', 2), ('阿根廷', 2), ('梅西', 1)]

[('犯規', 14), ('踢', 3), ('守門', 2), ('跳', 1), ('衝撞', 1), ('沒犯規', 1), ('紅牌', 1), ('防守', 1), ('上半場', 1), ('界外球', 1)]

