18:53
Alluser
[('兄弟', 52), ('王勝偉', 7), ('兄弟象', 2), ('余德龍', 1), ('球員', 1), ('中信兄弟', 1)]

[('安打', 11), ('二壘安打', 6), ('外野', 3), ('長打', 3), ('出局', 2), ('三振', 2), ('二壘', 2), ('完全比賽', 1), ('打點', 1), ('完全打擊', 1), ('先發投手', 1), ('一壘', 1)]

PowerUser
[('兄弟', 9), ('王勝偉', 3), ('中信兄弟', 1)]

[('安打', 3), ('長打', 2), ('三振', 2), ('完全打擊', 1), ('外野', 1)]

NormalUser
[('兄弟', 43), ('王勝偉', 4), ('兄弟象', 2), ('球員', 1), ('余德龍', 1)]

[('安打', 8), ('二壘安打', 6), ('出局', 2), ('外野', 2), ('二壘', 2), ('完全比賽', 1), ('先發投手', 1), ('長打', 1), ('一壘', 1), ('打點', 1)]

18:23
Alluser
[('高國輝', 5), ('中田翔', 2)]

[('壘包', 5), ('捕逸', 4), ('三壘', 3), ('傳球', 3), ('失誤', 2), ('二壘', 2), ('好球帶', 1), ('好球', 1), ('保送', 1)]

PowerUser
[('高國輝', 3), ('中田翔', 2)]

[('壘包', 3), ('三壘', 2), ('捕逸', 2), ('二壘', 2), ('保送', 1)]

NormalUser
[('高國輝', 2)]

[('傳球', 3), ('壘包', 2), ('失誤', 2), ('捕逸', 2), ('三壘', 1), ('好球帶', 1), ('好球', 1)]

19:15
Alluser
[('陳金鋒', 11), ('大師兄', 2)]

[('安打', 11), ('全壘打', 4), ('外野', 4), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('二壘', 1), ('一壘', 1)]

PowerUser
[('陳金鋒', 9), ('大師兄', 2)]

[('全壘打', 4), ('安打', 3), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('外野', 1), ('二壘', 1), ('一壘', 1)]

NormalUser
[('陳金鋒', 2)]

[('安打', 8), ('外野', 3)]

18:54
Alluser
[('兄弟', 27), ('王勝偉', 5), ('陳鏞基', 1)]

[('安打', 10), ('三振', 4), ('出局', 3), ('安全', 1), ('長打', 1), ('完全比賽', 1), ('打點', 1)]

PowerUser
[('兄弟', 7), ('王勝偉', 1)]

[('三振', 4), ('安打', 2), ('出局', 2), ('安全', 1), ('完全比賽', 1), ('打點', 1)]

NormalUser
[('兄弟', 20), ('王勝偉', 4), ('陳鏞基', 1)]

[('安打', 8), ('長打', 1), ('出局', 1)]

18:18
Alluser
[('王溢正', 2), ('棒球', 2), ('兄弟', 1)]

[('全壘打', 2), ('壞球', 2), ('盜壘', 1), ('好球', 1), ('保送', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 2), ('盜壘', 1), ('好球', 1), ('保送', 1)]

NormalUser
[('棒球', 2), ('王溢正', 1), ('兄弟', 1)]

[('全壘打', 2)]

19:23
Alluser
[('王建民', 2), ('王溢正', 2), ('球員', 1)]

[('三上三下', 12), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 9)]

NormalUser
[('王建民', 2), ('球員', 1), ('王溢正', 1)]

[('三上三下', 3), ('投球', 1)]

19:14
Alluser
[('林智勝', 2), ('球員', 1), ('大師兄', 1), ('兄弟', 1), ('王勝偉', 1), ('陳金鋒', 1)]

[('安打', 13), ('壞球', 2), ('出局', 2), ('三振', 2), ('打席', 2), ('封殺', 2), ('主場', 1), ('好球', 1), ('主審', 1), ('好球帶', 1)]

PowerUser
[('王勝偉', 1), ('陳金鋒', 1), ('兄弟', 1)]

[('安打', 7), ('主場', 1), ('出局', 1), ('好球帶', 1), ('主審', 1), ('好球', 1)]

NormalUser
[('林智勝', 2), ('球員', 1), ('大師兄', 1)]

[('安打', 6), ('壞球', 2), ('三振', 2), ('打席', 2), ('封殺', 2), ('出局', 1)]

18:17
Alluser
[('王溢正', 3), ('棒球', 2)]

[('壞球', 2), ('投球', 1), ('保送', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 1)]

NormalUser
[('王溢正', 2), ('棒球', 2)]

[('投球', 1), ('壞球', 1), ('保送', 1)]

18:13
Alluser
[('林智勝', 2), ('菅野智之', 1), ('兄弟', 1), ('大師兄', 1), ('山田哲人', 1)]

[('好球', 6), ('三振', 6), ('出局', 4), ('好球帶', 3)]

PowerUser
[('大師兄', 1), ('山田哲人', 1)]

[('三振', 2), ('好球', 1)]

NormalUser
[('林智勝', 2), ('菅野智之', 1), ('兄弟', 1)]

[('好球', 5), ('出局', 4), ('三振', 4), ('好球帶', 3)]

18:46
Alluser
[('王溢正', 1)]

[('投球', 1), ('好球帶', 1), ('外野', 1), ('三壘', 1), ('好球', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 1)]

[('投球', 1), ('好球帶', 1), ('外野', 1), ('三壘', 1), ('好球', 1)]

18:11
Alluser
[('張正偉', 1)]

[('出局', 5), ('三振', 4), ('out', 1)]

PowerUser
[('張正偉', 1)]

[('出局', 4), ('三振', 2)]

NormalUser
[]

[('三振', 2), ('out', 1), ('出局', 1)]

18:22
Alluser
[('中田翔', 1), ('高國輝', 1)]

[('二壘', 4), ('壞球', 2), ('out', 2), ('保送', 2), ('壘包', 1), ('一壘', 1), ('四壞球', 1), ('出局', 1), ('滿壘', 1), ('外野', 1), ('好球', 1)]

PowerUser
[('中田翔', 1), ('高國輝', 1)]

[('二壘', 3), ('壘包', 1), ('壞球', 1), ('一壘', 1), ('out', 1), ('好球', 1), ('保送', 1)]

NormalUser
[]

[('壞球', 1), ('四壞球', 1), ('出局', 1), ('滿壘', 1), ('外野', 1), ('out', 1), ('二壘', 1), ('保送', 1)]

18:37
Alluser
[('陳鏞基', 3), ('王溢正', 2), ('職棒', 2)]

[('主審', 23), ('好球', 8), ('三壘', 1), ('壞球', 1)]

PowerUser
[('職棒', 2), ('王溢正', 1)]

[('主審', 14), ('好球', 3)]

NormalUser
[('陳鏞基', 3), ('王溢正', 1)]

[('主審', 9), ('好球', 5), ('三壘', 1), ('壞球', 1)]

18:27
Alluser
[('中田翔', 3)]

[('失分', 6), ('安全', 5), ('打席', 4), ('主審', 1), ('外野', 1), ('out', 1)]

PowerUser
[('中田翔', 1)]

[('安全', 3), ('打席', 2)]

NormalUser
[('中田翔', 2)]

[('失分', 6), ('安全', 2), ('打席', 2), ('主審', 1), ('外野', 1), ('out', 1)]

19:29
Alluser
[('坂本勇人', 4), ('王勝偉', 1)]

[('失誤', 28), ('傳球', 3), ('一壘', 3), ('出局', 2), ('好球', 2), ('主審', 1)]

PowerUser
[('坂本勇人', 1)]

[('失誤', 12), ('主審', 1), ('好球', 1)]

NormalUser
[('坂本勇人', 3), ('王勝偉', 1)]

[('失誤', 16), ('傳球', 3), ('一壘', 3), ('出局', 2), ('好球', 1)]

18:45
Alluser
[('王溢正', 1)]

[('失分', 3), ('三振', 2), ('安打', 1), ('保送', 1)]

PowerUser
[]

[('保送', 1)]

NormalUser
[('王溢正', 1)]

[('失分', 3), ('三振', 2), ('安打', 1)]

18:33
Alluser
[('球員', 1)]

[('出局', 10), ('內野', 3), ('三振', 2), ('三上三下', 2), ('投手丘', 1), ('好球帶', 1), ('slide', 1), ('主審', 1), ('外野', 1), ('完全比賽', 1), ('好球', 1)]

PowerUser
[('球員', 1)]

[('出局', 5), ('三上三下', 1), ('完全比賽', 1), ('slide', 1)]

NormalUser
[]

[('出局', 5), ('內野', 3), ('三振', 2), ('投手丘', 1), ('好球帶', 1), ('主審', 1), ('外野', 1), ('三上三下', 1), ('好球', 1)]

18:40
Alluser
[('王溢正', 3)]

[('主審', 13), ('保送', 2), ('盜壘', 1), ('壞球', 1), ('好球', 1)]

PowerUser
[('王溢正', 1)]

[('主審', 8), ('盜壘', 1)]

NormalUser
[('王溢正', 2)]

[('主審', 5), ('保送', 2), ('壞球', 1), ('好球', 1)]

18:24
Alluser
[('中田翔', 1), ('大師兄', 1)]

[('壘包', 2), ('捕逸', 1), ('三壘', 1)]

PowerUser
[('中田翔', 1)]

[]

NormalUser
[('大師兄', 1)]

[('壘包', 2), ('捕逸', 1), ('三壘', 1)]

18:14
Alluser
[('球員', 1), ('林智勝', 1), ('大師兄', 1)]

[('好球帶', 5), ('好球', 5), ('完封', 1)]

PowerUser
[('球員', 1), ('大師兄', 1)]

[('好球帶', 2), ('好球', 2)]

NormalUser
[('林智勝', 1)]

[('好球帶', 3), ('好球', 3), ('完封', 1)]

