04:14
Alluser
[('荷蘭', 1)]

[('踢', 1)]

PowerUser
[]

[]

NormalUser
[('荷蘭', 1)]

[('踢', 1)]

04:15
Alluser
[('荷蘭', 3), ('歐洲', 1)]

[('犯規', 2), ('踢', 1)]

PowerUser
[('荷蘭', 1)]

[('犯規', 2), ('踢', 1)]

NormalUser
[('荷蘭', 2), ('歐洲', 1)]

[]

04:00
Alluser
[('荷蘭', 1), ('球員', 1), ('羅本', 1)]

[('和局', 1), ('判罰', 1), ('kick', 1), ('爭議', 1), ('第四裁判', 1), ('踢', 1)]

PowerUser
[('荷蘭', 1), ('球員', 1)]

[('和局', 1)]

NormalUser
[('羅本', 1)]

[('爭議', 1), ('第四裁判', 1), ('踢', 1), ('判罰', 1), ('kick', 1)]

04:10
Alluser
[('羅本', 3)]

[('黃牌', 4), ('紅牌', 1), ('十二碼', 1)]

PowerUser
[('羅本', 1)]

[]

NormalUser
[('羅本', 2)]

[('黃牌', 4), ('紅牌', 1), ('十二碼', 1)]

04:36
Alluser
[('oscar', 3), ('荷蘭', 2), ('羅本', 1)]

[('假摔', 4), ('傳', 2), ('絆', 2), ('黃牌', 2), ('踢', 2), ('下半場', 1), ('上半場', 1)]

PowerUser
[('荷蘭', 1), ('oscar', 1)]

[('假摔', 2), ('絆', 2), ('踢', 2), ('下半場', 1), ('傳', 1), ('上半場', 1)]

NormalUser
[('oscar', 2), ('荷蘭', 1), ('羅本', 1)]

[('假摔', 2), ('黃牌', 2), ('傳', 1)]

04:35
Alluser
[('羅本', 4), ('oscar', 1)]

[('踢', 2), ('一球', 1), ('傳', 1), ('角球', 1), ('進球', 1)]

PowerUser
[]

[('傳', 1), ('踢', 1), ('角球', 1)]

NormalUser
[('羅本', 4), ('oscar', 1)]

[('一球', 1), ('踢', 1), ('進球', 1)]

04:39
Alluser
[('隊友', 2), ('oscar', 2), ('kuyt', 1), ('荷蘭', 1), ('球員', 1), ('後衛', 1)]

[('犯規', 4), ('假摔', 3), ('踢', 3), ('沒犯規', 1)]

PowerUser
[]

[('犯規', 2), ('假摔', 1)]

NormalUser
[('隊友', 2), ('oscar', 2), ('kuyt', 1), ('荷蘭', 1), ('球員', 1), ('後衛', 1)]

[('踢', 3), ('假摔', 2), ('犯規', 2), ('沒犯規', 1)]

04:20
Alluser
[('荷蘭', 3), ('德國', 2), ('球員', 1), ('羅本', 1), ('范加爾', 1), ('門將', 1)]

[('踢', 3), ('離場', 2), ('傳', 2), ('犯規', 2), ('射門', 1), ('一球', 1)]

PowerUser
[('德國', 1)]

[('傳', 2), ('踢', 2), ('犯規', 2)]

NormalUser
[('荷蘭', 3), ('球員', 1), ('羅本', 1), ('范加爾', 1), ('德國', 1), ('門將', 1)]

[('離場', 2), ('射門', 1), ('一球', 1), ('踢', 1)]

04:16
Alluser
[('荷蘭', 2), ('德國', 2)]

[('越位', 2), ('守門', 1), ('進球', 1)]

PowerUser
[('荷蘭', 1)]

[('越位', 1), ('進球', 1)]

NormalUser
[('德國', 2), ('荷蘭', 1)]

[('守門', 1), ('越位', 1)]

04:37
Alluser
[('荷蘭', 2), ('oscar', 2)]

[('假摔', 9), ('踢', 9), ('黃牌', 3), ('絆', 2), ('傳', 2), ('紅牌', 1), ('得分', 1)]

PowerUser
[('荷蘭', 1), ('oscar', 1)]

[('踢', 3), ('傳', 2), ('假摔', 1)]

NormalUser
[('荷蘭', 1), ('oscar', 1)]

[('假摔', 8), ('踢', 6), ('黃牌', 3), ('絆', 2), ('紅牌', 1), ('得分', 1)]

04:42
Alluser
[('羅本', 2), ('後衛', 1), ('oscar', 1)]

[('假摔', 1), ('得分', 1), ('傳', 1), ('一球', 1), ('上半場', 1), ('傳球', 1)]

PowerUser
[('oscar', 1)]

[('假摔', 1), ('傳', 1), ('傳球', 1)]

NormalUser
[('羅本', 2), ('後衛', 1)]

[('一球', 1), ('上半場', 1), ('得分', 1)]

03:54
Alluser
[('荷蘭', 3), ('英國', 1), ('羅本', 1)]

[('踢', 1)]

PowerUser
[('荷蘭', 1), ('羅本', 1)]

[]

NormalUser
[('荷蘭', 2), ('英國', 1)]

[('踢', 1)]

04:38
Alluser
[('穆勒', 3), ('前鋒', 2), ('隊友', 2), ('oscar', 2), ('荷蘭', 1), ('david luiz', 1), ('德國', 1), ('後衛', 1)]

[('踢', 7), ('犯規', 2), ('防守', 2), ('進球', 2), ('跳', 1), ('假摔', 1), ('傳', 1)]

PowerUser
[('荷蘭', 1), ('德國', 1), ('穆勒', 1), ('後衛', 1), ('隊友', 1)]

[('踢', 3), ('犯規', 2), ('防守', 1), ('傳', 1), ('進球', 1)]

NormalUser
[('前鋒', 2), ('穆勒', 2), ('oscar', 2), ('david luiz', 1), ('隊友', 1)]

[('踢', 4), ('跳', 1), ('進球', 1), ('假摔', 1), ('防守', 1)]

03:53
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

03:59
Alluser
[('荷蘭', 1), ('歐洲', 1), ('范佩西', 1), ('sneijder', 1), ('羅本', 1)]

[]

PowerUser
[('歐洲', 1), ('羅本', 1), ('sneijder', 1)]

[]

NormalUser
[('荷蘭', 1), ('范佩西', 1)]

[]

