03:30
Alluser
[('阿根廷', 9), ('德國', 6), ('梅西', 3), ('伊瓜因', 1), ('隊友', 1), ('後腰', 1)]

[('越位', 96), ('黃牌', 4), ('紅牌', 2), ('傳', 2), ('得分', 2), ('犯規', 2), ('進球', 2), ('踢', 1), ('跳', 1), ('沒犯規', 1), ('offside', 1), ('一球', 1)]

PowerUser
[('德國', 2), ('阿根廷', 2), ('梅西', 1)]

[('越位', 28), ('傳', 1), ('黃牌', 1), ('得分', 1), ('進球', 1)]

NormalUser
[('阿根廷', 7), ('德國', 4), ('梅西', 2), ('伊瓜因', 1), ('隊友', 1), ('後腰', 1)]

[('越位', 68), ('黃牌', 3), ('紅牌', 2), ('犯規', 2), ('傳', 1), ('踢', 1), ('得分', 1), ('跳', 1), ('沒犯規', 1), ('進球', 1), ('offside', 1), ('一球', 1)]

03:29
Alluser
[('梅西', 9), ('阿根廷', 8), ('德國', 3), ('門將', 1), ('隊友', 1)]

[('黃牌', 15), ('越位', 14), ('犯規', 4), ('拉人', 2), ('offside', 1), ('一球', 1)]

PowerUser
[('梅西', 3), ('德國', 2), ('阿根廷', 2)]

[('黃牌', 5), ('越位', 5), ('犯規', 4), ('拉人', 1)]

NormalUser
[('阿根廷', 6), ('梅西', 6), ('德國', 1), ('門將', 1), ('隊友', 1)]

[('黃牌', 10), ('越位', 9), ('一球', 1), ('拉人', 1), ('offside', 1)]

03:21
Alluser
[('德國', 10), ('阿根廷', 5), ('梅西', 5), ('伊瓜因', 4), ('隊友', 3), ('羅本', 1)]

[('踢', 14), ('守門', 1), ('跳', 1), ('射門', 1), ('點球', 1)]

PowerUser
[('德國', 4), ('阿根廷', 3), ('梅西', 2), ('隊友', 1), ('羅本', 1)]

[('踢', 6)]

NormalUser
[('德國', 6), ('伊瓜因', 4), ('梅西', 3), ('阿根廷', 2), ('隊友', 2)]

[('踢', 8), ('守門', 1), ('跳', 1), ('射門', 1), ('點球', 1)]

03:31
Alluser
[('梅西', 11), ('德國', 7), ('阿根廷', 7), ('球員', 1), ('德國隊', 1), ('勒夫', 1), ('許爾勒', 1), ('拉姆', 1), ('若', 1)]

[('越位', 20), ('進球', 4), ('傳', 3), ('假摔', 2), ('判罰', 1), ('紅牌', 1), ('黃牌', 1), ('傳球', 1)]

PowerUser
[('梅西', 5), ('德國', 4), ('阿根廷', 3), ('球員', 1), ('德國隊', 1), ('勒夫', 1), ('拉姆', 1)]

[('越位', 8), ('傳', 2), ('假摔', 1), ('傳球', 1)]

NormalUser
[('梅西', 6), ('阿根廷', 4), ('德國', 3), ('許爾勒', 1), ('若', 1)]

[('越位', 12), ('進球', 4), ('假摔', 1), ('判罰', 1), ('紅牌', 1), ('傳', 1), ('黃牌', 1)]

03:47
Alluser
[('德國', 14), ('阿根廷', 13), ('門將', 6), ('穆勒', 2), ('球員', 1)]

[('越位', 29), ('上半場', 5), ('球門', 3), ('踢', 3), ('進球', 2), ('下半場', 2), ('一球', 1), ('全隊', 1), ('持球', 1), ('傳', 1), ('跳', 1), ('角球', 1), ('越位位置', 1)]

PowerUser
[('德國', 6), ('球員', 1), ('穆勒', 1), ('門將', 1), ('阿根廷', 1)]

[('越位', 19), ('上半場', 3), ('踢', 3), ('下半場', 2), ('球門', 2), ('進球', 2), ('越位位置', 1)]

NormalUser
[('阿根廷', 12), ('德國', 8), ('門將', 5), ('穆勒', 1)]

[('越位', 10), ('上半場', 2), ('跳', 1), ('角球', 1), ('持球', 1), ('傳', 1), ('一球', 1), ('全隊', 1), ('球門', 1)]

03:20
Alluser
[('阿根廷', 5), ('德國', 4), ('穆勒', 3), ('伊瓜因', 2), ('球員', 1), ('門將', 1), ('隊友', 1)]

[('踢', 7), ('衝撞', 1), ('假摔', 1), ('越位', 1)]

PowerUser
[('阿根廷', 2), ('球員', 1), ('穆勒', 1), ('德國', 1), ('伊瓜因', 1)]

[('踢', 6), ('衝撞', 1), ('越位', 1)]

NormalUser
[('阿根廷', 3), ('德國', 3), ('穆勒', 2), ('伊瓜因', 1), ('門將', 1), ('隊友', 1)]

[('假摔', 1), ('踢', 1)]

03:48
Alluser
[('德國', 18), ('阿根廷', 18), ('梅西', 6), ('球員', 2), ('穆勒', 2), ('門將', 2), ('荷蘭', 1), ('羅本', 1), ('球隊', 1), ('後衛', 1), ('隊友', 1)]

[('越位', 33), ('上半場', 7), ('角球', 3), ('踢', 3), ('進球', 3), ('得分', 2), ('頭槌', 2), ('和局', 1), ('黃牌', 1), ('防守', 1), ('守門', 1), ('越位位置', 1), ('擋住', 1)]

PowerUser
[('阿根廷', 7), ('德國', 3), ('梅西', 3), ('穆勒', 1)]

[('越位', 8), ('上半場', 4), ('和局', 1), ('越位位置', 1), ('頭槌', 1), ('進球', 1)]

NormalUser
[('德國', 15), ('阿根廷', 11), ('梅西', 3), ('球員', 2), ('門將', 2), ('荷蘭', 1), ('羅本', 1), ('球隊', 1), ('穆勒', 1), ('後衛', 1), ('隊友', 1)]

[('越位', 25), ('角球', 3), ('上半場', 3), ('踢', 3), ('得分', 2), ('進球', 2), ('黃牌', 1), ('防守', 1), ('頭槌', 1), ('守門', 1), ('擋住', 1)]

03:46
Alluser
[('德國', 3), ('阿根廷', 3), ('穆勒', 1), ('門將', 1), ('羅本', 1)]

[('越位', 15), ('踢', 3), ('傳', 2), ('傳球', 2), ('角球', 1), ('假摔', 1), ('兩分', 1), ('下半場', 1), ('黃牌', 1)]

PowerUser
[('羅本', 1), ('阿根廷', 1), ('門將', 1)]

[('越位', 4), ('踢', 2), ('角球', 1), ('假摔', 1), ('兩分', 1), ('下半場', 1), ('黃牌', 1)]

NormalUser
[('德國', 3), ('阿根廷', 2), ('穆勒', 1)]

[('越位', 11), ('傳', 2), ('傳球', 2), ('踢', 1)]

03:18
Alluser
[('阿根廷', 5), ('球員', 1), ('德國', 1), ('凱迪拉', 1)]

[('衝撞', 2), ('踢', 1), ('受傷', 1)]

PowerUser
[('阿根廷', 3), ('凱迪拉', 1)]

[('衝撞', 1), ('踢', 1), ('受傷', 1)]

NormalUser
[('阿根廷', 2), ('球員', 1), ('德國', 1)]

[('衝撞', 1)]

