04:15
Alluser
[('門將', 8), ('荷蘭', 3), ('梅西', 3), ('阿根廷', 2), ('kuyt', 1)]

[('假摔', 4), ('踢', 3), ('射門', 1), ('跳', 1), ('擋住', 1), ('kick', 1), ('一球', 1)]

PowerUser
[('門將', 5), ('梅西', 3), ('荷蘭', 1)]

[('假摔', 2), ('踢', 2), ('射門', 1), ('擋住', 1)]

NormalUser
[('門將', 3), ('荷蘭', 2), ('阿根廷', 2), ('kuyt', 1)]

[('假摔', 2), ('跳', 1), ('踢', 1), ('一球', 1), ('kick', 1)]

04:39
Alluser
[('荷蘭', 12), ('梅西', 9), ('阿根廷', 3), ('sneijder', 2)]

[('踢', 6), ('受傷', 1)]

PowerUser
[('荷蘭', 4), ('梅西', 4), ('sneijder', 1), ('阿根廷', 1)]

[('踢', 1), ('受傷', 1)]

NormalUser
[('荷蘭', 8), ('梅西', 5), ('阿根廷', 2), ('sneijder', 1)]

[('踢', 5)]

04:35
Alluser
[('阿根廷', 18), ('荷蘭', 5), ('范佩西', 1)]

[('越位', 2)]

PowerUser
[('阿根廷', 4), ('荷蘭', 2), ('范佩西', 1)]

[('越位', 1)]

NormalUser
[('阿根廷', 14), ('荷蘭', 3)]

[('越位', 1)]

