18:26
Alluser
[('大師兄', 2), ('林琨笙', 1), ('林智勝', 1)]

[('盜壘', 36), ('雙盜壘', 34), ('三振', 4), ('全壘打', 2), ('滑壘', 1), ('全壘打王', 1), ('主審', 1), ('safe', 1), ('二壘', 1)]

PowerUser
[('林琨笙', 1), ('林智勝', 1)]

[('雙盜壘', 16), ('盜壘', 16), ('全壘打', 2), ('三振', 2), ('全壘打王', 1), ('safe', 1)]

NormalUser
[('大師兄', 2)]

[('盜壘', 20), ('雙盜壘', 18), ('三振', 2), ('滑壘', 1), ('主審', 1), ('二壘', 1)]

18:30
Alluser
[('職棒', 4), ('棒球', 2), ('大師兄', 2), ('林智勝', 1)]

[('三壘', 12), ('失誤', 8), ('全壘打', 4), ('三壘安打', 3), ('安打', 2), ('打席', 2), ('一壘', 2), ('壘包', 1), ('少棒', 1), ('雙盜壘', 1), ('撲壘', 1), ('外野', 1), ('盜壘', 1), ('傳球', 1)]

PowerUser
[('職棒', 4), ('棒球', 2)]

[('失誤', 4), ('三壘', 2), ('打席', 2), ('壘包', 1), ('雙盜壘', 1), ('少棒', 1), ('盜壘', 1), ('一壘', 1)]

NormalUser
[('大師兄', 2), ('林智勝', 1)]

[('三壘', 10), ('全壘打', 4), ('失誤', 4), ('三壘安打', 3), ('安打', 2), ('外野', 1), ('撲壘', 1), ('傳球', 1), ('一壘', 1)]

18:27
Alluser
[('大師兄', 11), ('林智勝', 5), ('兄弟', 2), ('林智平', 2)]

[('盜壘', 15), ('雙盜壘', 13), ('二壘', 3), ('滑壘', 2), ('壘包', 2), ('壞球', 1), ('代打', 1), ('出局', 1), ('殘壘', 1), ('打點', 1), ('救援', 1)]

PowerUser
[('林智勝', 4), ('大師兄', 4), ('林智平', 1)]

[('雙盜壘', 7), ('盜壘', 7), ('打點', 1), ('出局', 1)]

NormalUser
[('大師兄', 7), ('兄弟', 2), ('林智勝', 1), ('林智平', 1)]

[('盜壘', 8), ('雙盜壘', 6), ('二壘', 3), ('滑壘', 2), ('壘包', 2), ('壞球', 1), ('代打', 1), ('殘壘', 1), ('救援', 1)]

18:16
Alluser
[('林智勝', 2), ('林智平', 2)]

[('安打', 24), ('盜壘', 5), ('投手丘', 1), ('雙殺', 1)]

PowerUser
[('林智勝', 2), ('林智平', 2)]

[('安打', 9), ('盜壘', 2), ('雙殺', 1)]

NormalUser
[]

[('安打', 15), ('盜壘', 3), ('投手丘', 1)]

18:23
Alluser
[('大師兄', 9), ('林智勝', 1)]

[('好球', 4), ('壞球', 2), ('失誤', 2), ('安打', 2), ('打點', 1), ('外野', 1)]

PowerUser
[('大師兄', 5), ('林智勝', 1)]

[('安打', 2), ('失誤', 2), ('外野', 1), ('好球', 1)]

NormalUser
[('大師兄', 4)]

[('好球', 3), ('壞球', 2), ('打點', 1)]

17:47
Alluser
[('大師兄', 4), ('林智勝', 1)]

[('三振', 4), ('全壘打', 2), ('出局', 2), ('全壘打王', 1), ('主審', 1), ('外野', 1)]

PowerUser
[('大師兄', 1)]

[('全壘打', 2), ('三振', 2), ('主審', 1), ('外野', 1), ('全壘打王', 1)]

NormalUser
[('大師兄', 3), ('林智勝', 1)]

[('出局', 2), ('三振', 2)]

18:22
Alluser
[]

[('失誤', 2), ('高飛犧牲打', 2), ('犧牲打', 2), ('nice play', 1), ('安全', 1), ('外野', 1), ('out', 1), ('安打', 1), ('傳球', 1)]

PowerUser
[]

[('高飛犧牲打', 2), ('犧牲打', 2), ('安打', 1)]

NormalUser
[]

[('失誤', 2), ('nice play', 1), ('安全', 1), ('外野', 1), ('out', 1), ('傳球', 1)]

18:17
Alluser
[('棒球', 2), ('王勝偉', 1)]

[('失誤', 12), ('safe', 5), ('出局', 1), ('二壘', 1), ('安打', 1), ('盜壘', 1)]

PowerUser
[('棒球', 2)]

[('失誤', 2), ('safe', 2), ('二壘', 1), ('出局', 1), ('盜壘', 1)]

NormalUser
[('王勝偉', 1)]

[('失誤', 10), ('safe', 3), ('安打', 1)]

18:19
Alluser
[('大師兄', 1)]

[('safe', 4), ('主審', 2), ('三壘', 1), ('bunt', 1), ('滿壘', 1), ('安全', 1), ('好球', 1), ('一壘', 1)]

PowerUser
[]

[('safe', 2), ('主審', 1), ('好球', 1)]

NormalUser
[('大師兄', 1)]

[('safe', 2), ('三壘', 1), ('bunt', 1), ('滿壘', 1), ('安全', 1), ('主審', 1), ('一壘', 1)]

18:18
Alluser
[('棒球', 2), ('球員', 1), ('中村晃', 1)]

[('失誤', 8), ('一壘', 5), ('safe', 4), ('出局', 2), ('安打', 2), ('三壘', 1), ('滿壘', 1), ('安全', 1), ('主審', 1), ('傳球', 1)]

PowerUser
[('球員', 1), ('中村晃', 1)]

[('失誤', 4), ('一壘', 2), ('三壘', 1), ('安打', 1), ('出局', 1)]

NormalUser
[('棒球', 2)]

[('失誤', 4), ('safe', 4), ('一壘', 3), ('滿壘', 1), ('出局', 1), ('安全', 1), ('主審', 1), ('安打', 1), ('傳球', 1)]

18:31
Alluser
[('大師兄', 4), ('林智勝', 2), ('棒球', 2), ('球員', 1), ('兄弟', 1)]

[('失誤', 10), ('三壘', 9), ('一壘', 4), ('全壘打', 2), ('打席', 2), ('壘包', 1), ('出局', 1), ('盜壘', 1), ('雙盜壘', 1), ('撲壘', 1), ('好球', 1)]

PowerUser
[('林智勝', 1), ('大師兄', 1)]

[('三壘', 3), ('失誤', 2), ('打席', 2), ('出局', 1)]

NormalUser
[('大師兄', 3), ('棒球', 2), ('球員', 1), ('林智勝', 1), ('兄弟', 1)]

[('失誤', 8), ('三壘', 6), ('一壘', 4), ('全壘打', 2), ('壘包', 1), ('盜壘', 1), ('撲壘', 1), ('雙盜壘', 1), ('好球', 1)]

17:41
Alluser
[('王溢正', 2), ('倪福德', 1)]

[('主審', 2), ('三上三下', 2), ('投球', 1), ('out', 1)]

PowerUser
[('王溢正', 1), ('倪福德', 1)]

[('主審', 2), ('三上三下', 2), ('投球', 1), ('out', 1)]

NormalUser
[('王溢正', 1)]

[]

17:48
Alluser
[('大師兄', 6), ('兄弟', 2)]

[('出局', 3), ('投球', 1)]

PowerUser
[('大師兄', 2)]

[]

NormalUser
[('大師兄', 4), ('兄弟', 2)]

[('出局', 3), ('投球', 1)]

17:52
Alluser
[('中田翔', 2), ('棒球', 2), ('王溢正', 1), ('大師兄', 1)]

[('三振', 4), ('主審', 3), ('全壘打', 2), ('失誤', 2), ('壞球', 1), ('全壘打王', 1), ('安打', 1)]

PowerUser
[('中田翔', 2), ('王溢正', 1), ('大師兄', 1)]

[('三振', 4), ('全壘打', 2), ('壞球', 1), ('安打', 1), ('全壘打王', 1)]

NormalUser
[('棒球', 2)]

[('主審', 3), ('失誤', 2)]

18:12
Alluser
[('大師兄', 3), ('倪福德', 2), ('丸佳浩', 1), ('王溢正', 1)]

[('失分', 15), ('安打', 3), ('好球', 1), ('出局', 1), ('安全', 1)]

PowerUser
[('大師兄', 2), ('王溢正', 1), ('倪福德', 1)]

[('失分', 12), ('安打', 1), ('出局', 1)]

NormalUser
[('丸佳浩', 1), ('大師兄', 1), ('倪福德', 1)]

[('失分', 3), ('安打', 2), ('好球', 1), ('安全', 1)]

18:20
Alluser
[('棒球', 2), ('大師兄', 1)]

[('失誤', 4), ('出局', 2), ('安打', 1), ('三壘', 1), ('out', 1), ('二壘', 1)]

PowerUser
[('棒球', 2)]

[('失誤', 2), ('出局', 2), ('三壘', 1), ('安打', 1), ('二壘', 1)]

NormalUser
[('大師兄', 1)]

[('失誤', 2), ('out', 1)]

