18:53
Alluser
[('兄弟', 52), ('王勝偉', 7), ('兄弟象', 2), ('余德龍', 1), ('球員', 1), ('中信兄弟', 1)]

[('安打', 11), ('二壘安打', 6), ('外野', 3), ('長打', 3), ('出局', 2), ('三振', 2), ('二壘', 2), ('完全比賽', 1), ('打點', 1), ('完全打擊', 1), ('先發投手', 1), ('一壘', 1)]

PowerUser
[('兄弟', 9), ('王勝偉', 3), ('中信兄弟', 1)]

[('安打', 3), ('長打', 2), ('三振', 2), ('完全打擊', 1), ('外野', 1)]

NormalUser
[('兄弟', 43), ('王勝偉', 4), ('兄弟象', 2), ('球員', 1), ('余德龍', 1)]

[('安打', 8), ('二壘安打', 6), ('出局', 2), ('外野', 2), ('二壘', 2), ('完全比賽', 1), ('先發投手', 1), ('長打', 1), ('一壘', 1), ('打點', 1)]

19:15
Alluser
[('陳金鋒', 11), ('大師兄', 2)]

[('安打', 11), ('全壘打', 4), ('外野', 4), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('二壘', 1), ('一壘', 1)]

PowerUser
[('陳金鋒', 9), ('大師兄', 2)]

[('全壘打', 4), ('安打', 3), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('外野', 1), ('二壘', 1), ('一壘', 1)]

NormalUser
[('陳金鋒', 2)]

[('安打', 8), ('外野', 3)]

18:23
Alluser
[('高國輝', 5), ('中田翔', 2)]

[('壘包', 5), ('捕逸', 4), ('三壘', 3), ('傳球', 3), ('失誤', 2), ('二壘', 2), ('好球帶', 1), ('好球', 1), ('保送', 1)]

PowerUser
[('高國輝', 3), ('中田翔', 2)]

[('壘包', 3), ('三壘', 2), ('捕逸', 2), ('二壘', 2), ('保送', 1)]

NormalUser
[('高國輝', 2)]

[('傳球', 3), ('壘包', 2), ('失誤', 2), ('捕逸', 2), ('三壘', 1), ('好球帶', 1), ('好球', 1)]

19:23
Alluser
[('王建民', 2), ('王溢正', 2), ('球員', 1)]

[('三上三下', 12), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 9)]

NormalUser
[('王建民', 2), ('球員', 1), ('王溢正', 1)]

[('三上三下', 3), ('投球', 1)]

20:45
Alluser
[('大師兄', 4), ('王勝偉', 2), ('棒球', 2), ('球員', 1)]

[('安打', 3), ('全壘打', 2), ('三振', 2), ('完封', 1), ('全壘打王', 1), ('外野', 1), ('三振王', 1)]

PowerUser
[('大師兄', 1)]

[('全壘打', 2), ('三振', 2), ('安打', 1), ('完封', 1), ('全壘打王', 1), ('三振王', 1)]

NormalUser
[('大師兄', 3), ('王勝偉', 2), ('棒球', 2), ('球員', 1)]

[('安打', 2), ('外野', 1)]

18:54
Alluser
[('兄弟', 27), ('王勝偉', 5), ('陳鏞基', 1)]

[('安打', 10), ('三振', 4), ('出局', 3), ('安全', 1), ('長打', 1), ('完全比賽', 1), ('打點', 1)]

PowerUser
[('兄弟', 7), ('王勝偉', 1)]

[('三振', 4), ('安打', 2), ('出局', 2), ('安全', 1), ('完全比賽', 1), ('打點', 1)]

NormalUser
[('兄弟', 20), ('王勝偉', 4), ('陳鏞基', 1)]

[('安打', 8), ('長打', 1), ('出局', 1)]

