['04:22', '04:23', '04:24', '04:25', '04:26', '04:27']
AllUser
['德國', '穆勒', '西班牙', '德國隊', '球員', '麥孔', 'dante', '後衛', '凱迪拉', '荷蘭', '阿根廷', '拉姆', '前鋒', '梅西', '門將']

['進球', '守門', '跳', '防守', '一球', '分數', '開球', '踢', '兩球', '頭槌', '離場', '得分', '破門', '兩分', '傳', '射門', '球門', '傳球', '上半場']

PowerUser
['德國', '穆勒', '西班牙', '拉姆', '球員', '德國隊', '門將']

['守門', '開球', '進球', '得分', '一球', '傳', '球門', '傳球', '上半場', '踢', '射門']

NormalUser
['德國', '德國隊', '麥孔', '穆勒', '球員', 'dante', '後衛', '凱迪拉', '西班牙', '荷蘭', '阿根廷', '前鋒', '梅西']

['進球', '跳', '防守', '分數', '守門', '兩球', '頭槌', '一球', '離場', '破門', '兩分', '踢', '射門']

['04:29', '04:30']
AllUser
['德國', '德國隊', '阿根廷', '後衛', '門將', 'maicon', '球員', '球隊', '西班牙']

['守門', '踢', '射門', '進球', '得分', '一球', '犯規', '點球', '全隊', '下半場', '沒犯規', '空門', '兩分', '傳', '分數', '上半場']

PowerUser
['阿根廷', '德國', '德國隊', '後衛', '門將', '球員']

['守門', '踢', '射門', '點球', '空門', '進球', '傳']

NormalUser
['德國', '德國隊', '後衛', 'maicon', '門將', '球隊', '球員', '西班牙', '阿根廷']

['守門', '踢', '進球', '得分', '一球', '犯規', '射門', '全隊', '下半場', '沒犯規', '兩分', '分數', '上半場', '傳']

['04:10', '04:11', '04:12']
AllUser
['穆勒', '德國', '德國隊', 'toni kroos', '法國', '浩克', '拉姆', '勒夫', '隊友', '球員']

['防守', '犯規', '進球', '角球', '抽射', '弄傷', '踢', '破門', '球門', '一球', '得分', '下半場', '傳']

PowerUser
['穆勒', '德國', '德國隊', '浩克', '拉姆']

['防守', '抽射', '球門', '進球', '踢', '一球']

NormalUser
['穆勒', 'toni kroos', '德國', '法國', '勒夫', '隊友', '德國隊', '球員']

['犯規', '角球', '進球', '防守', '弄傷', '破門', '踢', '得分', '下半場', '傳', '一球']

['05:35', '05:36']
AllUser
['門將', '德國', '後衛', '穆勒', '許爾勒', '凱撒', '阿根廷']

['跳', '射門', '踢', '守門', '替補', '得分', '分數', '一球', '命中率', '進球', '離場', '防守']

PowerUser
['門將', '凱撒', '後衛', '德國']

['射門', '守門', '一球', '進球', '得分', '防守', '踢']

NormalUser
['門將', '德國', '穆勒', '許爾勒', '後衛', '阿根廷']

['跳', '替補', '踢', '守門', '分數', '命中率', '得分', '射門', '一球', '離場', '進球']

['05:25']
AllUser
['德國', '穆勒', '德國隊', '門將', '球員']

['黃牌', '越位', '進球', '一球', '踢', '傳球', '離場', '得分', '守門', '傳']

PowerUser
['德國', '穆勒', '德國隊', '球員']

['黃牌', '進球', '傳球', '踢', '傳']

NormalUser
['門將', '德國']

['越位', '一球', '黃牌', '離場', '得分', '踢', '守門', '進球']

['05:46']
AllUser
['門將', 'oscar', '德國']

['一球', '空門', '防守', '進球', '越位', '上半場', '得分', '下半場', '踢', '射門']

PowerUser
['德國']

['一球', '越位', '上半場', '得分', '下半場', '踢', '射門', '進球']

NormalUser
['門將', 'oscar', '德國']

['空門', '防守', '一球', '進球']

