['18:26', '18:27']
Alluser
[('大師兄', 13), ('林智勝', 5), ('林智平', 2), ('林智勝', 1), ('林琨笙', 1)]

[('盜壘', 51), ('雙盜壘', 34), ('雙盜壘', 13), ('二壘', 4), ('三振', 4), ('滑壘', 2), ('壘包', 2), ('全壘打', 2), ('打點', 1), ('殘壘', 1), ('出局', 1), ('救援', 1), ('代打', 1), ('壞球', 1), ('主審', 1), ('滑壘', 1), ('全壘打王', 1), ('safe', 1)]

PowerUser
[('林智勝', 5), ('大師兄', 4), ('林智平', 1), ('林琨笙', 1)]

[('盜壘', 23), ('雙盜壘', 16), ('雙盜壘', 7), ('全壘打', 2), ('三振', 2), ('出局', 1), ('打點', 1), ('全壘打王', 1), ('safe', 1)]

NormalUser
[('大師兄', 9), ('林智平', 1), ('林智勝', 1)]

[('盜壘', 28), ('雙盜壘', 18), ('雙盜壘', 6), ('二壘', 4), ('滑壘', 2), ('壘包', 2), ('三振', 2), ('殘壘', 1), ('救援', 1), ('代打', 1), ('壞球', 1), ('主審', 1), ('滑壘', 1)]

['18:30', '18:31']
Alluser
[('大師兄', 6), ('職棒', 4), ('林智勝', 2), ('林智勝', 1)]

[('失誤', 18), ('三壘', 12), ('三壘', 9), ('一壘', 6), ('打席', 4), ('全壘打', 4), ('三壘安打', 3), ('雙盜壘', 2), ('撲壘', 2), ('全壘打', 2), ('安打', 2), ('盜壘', 1), ('出局', 1), ('好球', 1), ('壘包', 1), ('盜壘', 1), ('外野', 1), ('少棒', 1), ('壘包', 1), ('傳球', 1)]

PowerUser
[('職棒', 4), ('林智勝', 1), ('大師兄', 1)]

[('失誤', 6), ('三壘', 5), ('打席', 2), ('打席', 2), ('出局', 1), ('盜壘', 1), ('一壘', 1), ('雙盜壘', 1), ('壘包', 1), ('少棒', 1)]

NormalUser
[('大師兄', 5), ('林智勝', 1), ('林智勝', 1)]

[('失誤', 12), ('三壘', 10), ('三壘', 6), ('一壘', 5), ('全壘打', 4), ('三壘安打', 3), ('撲壘', 2), ('全壘打', 2), ('安打', 2), ('盜壘', 1), ('好球', 1), ('壘包', 1), ('雙盜壘', 1), ('外野', 1), ('傳球', 1)]

['18:16', '18:17', '18:18', '18:19', '18:20']
Alluser
[('大師兄', 2), ('林智平', 2), ('林智勝', 2), ('中村晃', 1), ('王勝偉', 1)]

[('失誤', 24), ('安打', 24), ('safe', 13), ('盜壘', 6), ('一壘', 5), ('三壘', 3), ('出局', 3), ('二壘', 2), ('出局', 2), ('安全', 2), ('主審', 2), ('安打', 2), ('安打', 1), ('out', 1), ('bunt', 1), ('好球', 1), ('一壘', 1), ('滿壘', 1), ('傳球', 1), ('主審', 1), ('滿壘', 1), ('安打', 1), ('雙殺', 1), ('投手丘', 1)]

PowerUser
[('林智平', 2), ('林智勝', 2), ('中村晃', 1)]

[('安打', 11), ('失誤', 6), ('safe', 4), ('出局', 3), ('盜壘', 3), ('二壘', 2), ('失誤', 2), ('一壘', 2), ('三壘', 1), ('好球', 1), ('主審', 1), ('三壘', 1), ('出局', 1), ('雙殺', 1)]

NormalUser
[('大師兄', 2), ('王勝偉', 1)]

[('安打', 17), ('失誤', 10), ('safe', 9), ('失誤', 6), ('一壘', 4), ('盜壘', 3), ('滿壘', 2), ('out', 1), ('主審', 1), ('bunt', 1), ('三壘', 1), ('安全', 1), ('傳球', 1), ('出局', 1), ('主審', 1), ('安全', 1), ('投手丘', 1)]

['18:22', '18:23']
Alluser
[('大師兄', 9), ('林智勝', 1)]

[('失誤', 4), ('好球', 4), ('外野', 2), ('安打', 2), ('壞球', 2), ('犧牲打', 2), ('高飛犧牲打', 2), ('打點', 1), ('傳球', 1), ('nice play', 1), ('安全', 1), ('安打', 1), ('out', 1)]

PowerUser
[('大師兄', 5), ('林智勝', 1)]

[('安打', 3), ('失誤', 2), ('犧牲打', 2), ('高飛犧牲打', 2), ('外野', 1), ('好球', 1)]

NormalUser
[('大師兄', 4)]

[('好球', 3), ('壞球', 2), ('失誤', 2), ('打點', 1), ('外野', 1), ('傳球', 1), ('nice play', 1), ('out', 1), ('安全', 1)]

['17:47', '17:48']
Alluser
[('大師兄', 10), ('林智勝', 1)]

[('出局', 5), ('三振', 4), ('全壘打', 2), ('投球', 1), ('外野', 1), ('主審', 1), ('全壘打王', 1)]

PowerUser
[('大師兄', 3)]

[('全壘打', 2), ('三振', 2), ('外野', 1), ('主審', 1), ('全壘打王', 1)]

NormalUser
[('大師兄', 7), ('林智勝', 1)]

[('出局', 5), ('三振', 2), ('投球', 1)]

['17:41']
Alluser
[('王溢正', 2), ('倪福德', 1)]

[('主審', 2), ('三上三下', 2), ('投球', 1), ('out', 1)]

PowerUser
[('倪福德', 1), ('王溢正', 1)]

[('主審', 2), ('三上三下', 2), ('投球', 1), ('out', 1)]

NormalUser
[('王溢正', 1)]

[]

['17:52']
Alluser
[('中田翔', 2), ('王溢正', 1), ('大師兄', 1)]

[('三振', 4), ('主審', 3), ('失誤', 2), ('全壘打', 2), ('安打', 1), ('全壘打王', 1), ('壞球', 1)]

PowerUser
[('中田翔', 2), ('王溢正', 1), ('大師兄', 1)]

[('三振', 4), ('全壘打', 2), ('安打', 1), ('全壘打王', 1), ('壞球', 1)]

NormalUser
[]

[('主審', 3), ('失誤', 2)]

['18:12']
Alluser
[('大師兄', 3), ('倪福德', 2), ('王溢正', 1), ('丸佳浩', 1)]

[('失分', 15), ('安打', 3), ('好球', 1), ('安全', 1), ('出局', 1)]

PowerUser
[('大師兄', 2), ('倪福德', 1), ('王溢正', 1)]

[('失分', 12), ('安打', 1), ('出局', 1)]

NormalUser
[('倪福德', 1), ('丸佳浩', 1), ('大師兄', 1)]

[('失分', 3), ('安打', 2), ('安全', 1), ('好球', 1)]

