['03:29', '03:30', '03:31']
Alluser
[('梅西', 23), ('阿根廷', 17), ('德國', 13), ('阿根廷', 7), ('德國', 3), ('許爾勒', 1), ('若', 1), ('德國隊', 1), ('球員', 1), ('勒夫', 1), ('拉姆', 1), ('隊友', 1), ('伊瓜因', 1), ('後腰', 1), ('門將', 1), ('隊友', 1)]

[('越位', 130), ('黃牌', 15), ('犯規', 6), ('傳', 5), ('進球', 4), ('黃牌', 4), ('紅牌', 3), ('假摔', 2), ('offside', 2), ('進球', 2), ('得分', 2), ('拉人', 2), ('傳球', 1), ('黃牌', 1), ('判罰', 1), ('沒犯規', 1), ('踢', 1), ('一球', 1), ('跳', 1), ('一球', 1)]

PowerUser
[('梅西', 9), ('阿根廷', 7), ('德國', 4), ('德國', 2), ('德國', 2), ('德國隊', 1), ('球員', 1), ('勒夫', 1), ('拉姆', 1)]

[('越位', 41), ('黃牌', 6), ('犯規', 4), ('傳', 2), ('假摔', 1), ('傳球', 1), ('進球', 1), ('傳', 1), ('得分', 1), ('拉人', 1)]

NormalUser
[('梅西', 14), ('阿根廷', 13), ('德國', 7), ('阿根廷', 4), ('若', 1), ('許爾勒', 1), ('隊友', 1), ('伊瓜因', 1), ('後腰', 1), ('門將', 1), ('隊友', 1), ('德國', 1)]

[('越位', 89), ('黃牌', 10), ('進球', 4), ('紅牌', 3), ('黃牌', 3), ('傳', 2), ('offside', 2), ('犯規', 2), ('黃牌', 1), ('判罰', 1), ('假摔', 1), ('進球', 1), ('沒犯規', 1), ('踢', 1), ('一球', 1), ('得分', 1), ('跳', 1), ('一球', 1), ('拉人', 1)]

['03:20', '03:21']
Alluser
[('德國', 14), ('伊瓜因', 6), ('阿根廷', 5), ('梅西', 5), ('阿根廷', 5), ('隊友', 3), ('穆勒', 3), ('羅本', 1), ('隊友', 1), ('門將', 1), ('球員', 1)]

[('踢', 21), ('點球', 1), ('射門', 1), ('守門', 1), ('跳', 1), ('衝撞', 1), ('假摔', 1), ('越位', 1)]

PowerUser
[('德國', 5), ('阿根廷', 3), ('梅西', 2), ('阿根廷', 2), ('羅本', 1), ('隊友', 1), ('伊瓜因', 1), ('球員', 1), ('穆勒', 1)]

[('踢', 12), ('衝撞', 1), ('越位', 1)]

NormalUser
[('德國', 9), ('阿根廷', 5), ('伊瓜因', 4), ('梅西', 3), ('隊友', 2), ('穆勒', 2), ('隊友', 1), ('門將', 1), ('伊瓜因', 1)]

[('踢', 9), ('點球', 1), ('射門', 1), ('守門', 1), ('跳', 1), ('假摔', 1)]

['03:46', '03:47', '03:48']
Alluser
[('阿根廷', 31), ('德國', 18), ('德國', 17), ('門將', 9), ('梅西', 6), ('穆勒', 4), ('阿根廷', 3), ('球員', 2), ('羅本', 1), ('荷蘭', 1), ('隊友', 1), ('球隊', 1), ('後衛', 1), ('球員', 1), ('羅本', 1), ('穆勒', 1)]

[('越位', 77), ('踢', 9), ('上半場', 7), ('進球', 5), ('上半場', 5), ('角球', 3), ('下半場', 3), ('球門', 3), ('越位位置', 2), ('得分', 2), ('頭槌', 2), ('角球', 2), ('傳球', 2), ('傳', 2), ('擋住', 1), ('防守', 1), ('守門', 1), ('和局', 1), ('黃牌', 1), ('傳', 1), ('持球', 1), ('一球', 1), ('跳', 1), ('全隊', 1), ('兩分', 1), ('黃牌', 1), ('假摔', 1)]

PowerUser
[('阿根廷', 9), ('德國', 9), ('梅西', 3), ('門將', 2), ('穆勒', 1), ('穆勒', 1), ('球員', 1), ('羅本', 1)]

[('越位', 31), ('踢', 5), ('上半場', 4), ('進球', 3), ('下半場', 3), ('上半場', 3), ('球門', 2), ('越位位置', 1), ('和局', 1), ('頭槌', 1), ('越位位置', 1), ('兩分', 1), ('黃牌', 1), ('假摔', 1), ('角球', 1)]

NormalUser
[('德國', 23), ('阿根廷', 14), ('阿根廷', 11), ('門將', 7), ('穆勒', 3), ('梅西', 3), ('德國', 3), ('球員', 2), ('羅本', 1), ('荷蘭', 1), ('隊友', 1), ('球隊', 1), ('後衛', 1)]

[('越位', 46), ('上半場', 5), ('角球', 3), ('踢', 3), ('傳', 3), ('進球', 2), ('得分', 2), ('傳球', 2), ('擋住', 1), ('防守', 1), ('黃牌', 1), ('守門', 1), ('頭槌', 1), ('持球', 1), ('一球', 1), ('跳', 1), ('全隊', 1), ('球門', 1), ('角球', 1), ('踢', 1)]

['03:18']
Alluser
[('阿根廷', 5), ('凱迪拉', 1), ('球員', 1), ('德國', 1)]

[('衝撞', 2), ('踢', 1), ('受傷', 1)]

PowerUser
[('阿根廷', 3), ('凱迪拉', 1)]

[('衝撞', 1), ('踢', 1), ('受傷', 1)]

NormalUser
[('阿根廷', 2), ('球員', 1), ('德國', 1)]

[('衝撞', 1)]

['04:6']
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

