['18:53', '18:54']
Alluser
[('王勝偉', 12), ('陳鏞基', 1), ('余德龍', 1)]

[('安打', 21), ('二壘安打', 6), ('出局', 5), ('三振', 4), ('外野', 3), ('長打', 3), ('打點', 2), ('二壘', 2), ('三振', 2), ('完全比賽', 1), ('長打', 1), ('安全', 1), ('一壘', 1), ('完全打擊', 1), ('完全比賽', 1), ('先發投手', 1)]

PowerUser
[('王勝偉', 4)]

[('三振', 6), ('安打', 3), ('安打', 2), ('出局', 2), ('長打', 2), ('完全比賽', 1), ('打點', 1), ('安全', 1), ('外野', 1), ('完全打擊', 1)]

NormalUser
[('王勝偉', 8), ('陳鏞基', 1), ('余德龍', 1)]

[('安打', 16), ('二壘安打', 6), ('長打', 2), ('外野', 2), ('二壘', 2), ('出局', 2), ('出局', 1), ('打點', 1), ('一壘', 1), ('先發投手', 1), ('完全比賽', 1)]

['19:15']
Alluser
[('陳金鋒', 11), ('大師兄', 2)]

[('安打', 11), ('外野', 4), ('全壘打', 4), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('一壘', 1), ('二壘', 1)]

PowerUser
[('陳金鋒', 9), ('大師兄', 2)]

[('全壘打', 4), ('安打', 3), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('外野', 1), ('一壘', 1), ('二壘', 1)]

NormalUser
[('陳金鋒', 2)]

[('安打', 8), ('外野', 3)]

['18:23']
Alluser
[('高國輝', 5), ('中田翔', 2)]

[('壘包', 5), ('捕逸', 4), ('傳球', 3), ('三壘', 3), ('失誤', 2), ('二壘', 2), ('保送', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[('高國輝', 3), ('中田翔', 2)]

[('壘包', 3), ('三壘', 2), ('捕逸', 2), ('二壘', 2), ('保送', 1)]

NormalUser
[('高國輝', 2)]

[('傳球', 3), ('失誤', 2), ('壘包', 2), ('捕逸', 2), ('好球帶', 1), ('好球', 1), ('三壘', 1)]

['19:23']
Alluser
[('王建民', 2), ('王溢正', 2)]

[('三上三下', 12), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 9)]

NormalUser
[('王建民', 2), ('王溢正', 1)]

[('三上三下', 3), ('投球', 1)]

['20:45']
Alluser
[('大師兄', 4), ('王勝偉', 2)]

[('安打', 3), ('全壘打', 2), ('三振', 2), ('外野', 1), ('三振王', 1), ('全壘打王', 1), ('完封', 1)]

PowerUser
[('大師兄', 1)]

[('全壘打', 2), ('三振', 2), ('三振王', 1), ('全壘打王', 1), ('安打', 1), ('完封', 1)]

NormalUser
[('大師兄', 3), ('王勝偉', 2)]

[('安打', 2), ('外野', 1)]

