['18:26', '18:27']
AllUser
['大師兄', '林智勝', '林智平', '林琨笙']

['雙盜壘', '盜壘', '滑壘', '二壘', '三振', '殘壘', '全壘打', '全壘打王', 'safe', '代打', '打點', '救援', '壞球', '主審', '出局']

PowerUser
['林智勝', '大師兄', '林琨笙', '林智平']

['雙盜壘', '盜壘', '三振', '全壘打', '全壘打王', 'safe', '打點', '出局']

NormalUser
['大師兄', '林智平', '林智勝']

['雙盜壘', '盜壘', '滑壘', '二壘', '殘壘', '三振', '代打', '救援', '壞球', '主審']

['18:30', '18:31']
AllUser
['菊池', '大師兄', '林智勝']

['三壘', '失誤', '一壘', '三壘安打', '全壘打', '撲壘', '雙盜壘', '盜壘', '傳球', '安打', 'hr', '外野', '好球', '出局']

PowerUser
['林智勝', '大師兄']

['三壘', '失誤', '雙盜壘', '一壘', '盜壘', 'hr', '出局']

NormalUser
['菊池', '大師兄', '林智勝']

['三壘', '失誤', '三壘安打', '全壘打', '一壘', '撲壘', '傳球', '雙盜壘', '盜壘', '安打', '外野', '好球']

['20:30']
AllUser
['陳鴻文', '筒香', '王溢正', '平田', '余德龍', '周思齊', '中田', '林智勝', '大師兄']

['hr', '全壘打', '失分', '守護神', '投球']

PowerUser
['筒香', '平田', '王溢正', '大師兄']

['失分', 'hr', '全壘打']

NormalUser
['陳鴻文', '余德龍', '周思齊', '王溢正', '中田', '林智勝']

['hr', '全壘打', '守護神', '投球']

['19:33']
AllUser
['鄉長', '周思齊']

['失誤', '三上三下', '三壘', '安打']

PowerUser
['鄉長', '周思齊']

['失誤', '三壘']

NormalUser
['鄉長']

['三上三下', '安打']

['18:16', '18:17', '18:18', '18:19']
AllUser
['今宮', '林智平', '中村晃', '中村', '林智勝', '王勝偉', '大師兄']

['safe', '失誤', '安打', '一壘', '盜壘', '滿壘', '主審', '安全下庄', '投手丘', 'bunt', '下庄', '出局', 'hr', '三壘', '傳球', '雙殺', '二壘', '好球']

PowerUser
['林智平', '今宮', '中村晃', '中村', '林智勝']

['safe', '安打', '失誤', '盜壘', '一壘', '出局', '雙殺', '二壘', '主審', '三壘', '好球']

NormalUser
['今宮', '王勝偉', '大師兄']

['safe', '失誤', '安打', '一壘', '盜壘', '滿壘', '安全下庄', '投手丘', 'bunt', '下庄', '主審', 'hr', '傳球', '三壘', '出局']

['18:22', '18:23']
AllUser
['今宮', '大師兄', '林智勝']

['高飛犧牲打', '犧牲打', '好球', 'hr', '失誤', '壞球', 'nice play', '外野', '傳球', '安打', '打點', '安全下庄', '下庄', 'out']

PowerUser
['今宮', '大師兄', '林智勝']

['高飛犧牲打', '犧牲打', '安打', '失誤', 'hr', '外野', '好球']

NormalUser
['今宮', '大師兄']

['壞球', '好球', 'nice play', 'hr', '傳球', '打點', '失誤', '安全下庄', '下庄', 'out', '外野']

['19:43']
AllUser
['鄉長']

['下庄', '安全下庄', '三壘安打', '失誤', '失分', '三壘', '出局', 'out', '安打']

PowerUser
['鄉長']

['三壘安打', '下庄', '三壘', '失誤', '出局', '安打']

NormalUser
['鄉長']

['下庄', '安全下庄', '失分', '失誤', 'out', '三壘', '出局', '安打']

['17:47']
AllUser
['大師兄', '林智勝']

['三振', '全壘打', '全壘打王', '出局', '主審', '外野']

PowerUser
['大師兄']

['三振', '全壘打', '全壘打王', '主審', '外野']

NormalUser
['大師兄', '林智勝']

['三振', '出局']

['20:30']
AllUser
['陳鴻文', '筒香', '王溢正', '平田', '余德龍', '周思齊', '中田', '林智勝', '大師兄']

['hr', '全壘打', '失分', '守護神', '投球']

PowerUser
['筒香', '平田', '王溢正', '大師兄']

['失分', 'hr', '全壘打']

NormalUser
['陳鴻文', '余德龍', '周思齊', '王溢正', '中田', '林智勝']

['hr', '全壘打', '守護神', '投球']

