['05:37']
AllUser
['球隊', '阿根廷', '荷蘭', '羅本']

['越位', '一球', '和局', '進球', '射門', '下半場', '絕殺', '傳', '踢']

PowerUser
['阿根廷', '荷蘭']

['越位', '一球', '射門', '下半場', '絕殺', '進球', '傳', '踢']

NormalUser
['球隊', '阿根廷', '羅本', '荷蘭']

['越位', '一球', '和局', '進球', '踢']

['06:42', '06:43', '06:44']
AllUser
['門將', '荷蘭', '阿根廷', '羅梅羅', '梅西', '內德', '德國', '後衛', '羅本']

['一球', '兩球', '擋住', '守門', '絕殺', '點球', '踢', '輸球', '射門']

PowerUser
['羅梅羅', '門將', '荷蘭', '德國', '後衛', '梅西', '阿根廷', '羅本']

['擋住', '兩球', '絕殺', '一球', '守門', '踢']

NormalUser
['門將', '荷蘭', '阿根廷', '內德', '梅西']

['一球', '兩球', '擋住', '守門', '點球', '輸球', '踢', '射門', '絕殺']

['05:34']
AllUser
['范佩西', '門將', '荷蘭', '梅西', '阿根廷']

['越位', '接球', '絕殺', '一球']

PowerUser
['范佩西', '門將', '梅西']

['越位', '接球', '絕殺']

NormalUser
['范佩西', '荷蘭', '阿根廷']

['越位', '一球']

['06:39', '06:40']
AllUser
['梅西', '阿根廷', '門將', '荷蘭', '希勒森', '羅梅羅', '范加爾', '後衛', '球員']

['擋住', '一球', '進球', '踢', '守門']

PowerUser
['梅西', '羅梅羅', '後衛', '阿根廷', '球員', '荷蘭']

['一球', '擋住', '進球']

NormalUser
['梅西', '門將', '阿根廷', '希勒森', '荷蘭', '范加爾']

['擋住', '一球', '踢', '進球', '守門']

['05:38']
AllUser
['球隊', '阿根廷', '荷蘭', '梅西']

['越位', '一球', '守門', '進球']

PowerUser
['荷蘭', '阿根廷']

['守門', '一球']

NormalUser
['球隊', '阿根廷', '荷蘭', '梅西']

['越位', '一球', '進球']

['06:33', '06:34']
AllUser
['cillessen', '荷蘭', '門將', '阿根廷', '阿奎羅', '隊友', '梅西']

['守門', '分數', '絕殺', '一球', '進球', '傳', '踢']

PowerUser
['cillessen', '阿奎羅', '隊友', '荷蘭', '門將', '阿根廷']

['傳', '踢']

NormalUser
['荷蘭', '阿根廷', '門將', '梅西']

['守門', '分數', '絕殺', '一球', '進球', '踢']

['05:50']
AllUser
['羅本', 'kuyt', '荷蘭', '阿根廷']

['絕殺', '起腳', '防守', '擋住', '射門', '踢', '進球']

PowerUser
['羅本', '荷蘭']

['絕殺', '擋住', '防守', '射門', '踢']

NormalUser
['羅本', 'kuyt', '荷蘭', '阿根廷']

['絕殺', '起腳', '防守', '進球', '踢']

['05:53']
AllUser
['羅本', '後衛', '門將', 'blind', '阿根廷', '荷蘭']

['一球', '和局', '越位', '長傳', '進球', '球門', '守門', '絕殺', '踢', '傳']

PowerUser
['後衛', '羅本', '阿根廷']

['一球', '越位']

NormalUser
['門將', 'blind', '羅本', '後衛', '荷蘭', '阿根廷']

['和局', '一球', '長傳', '越位', '進球', '球門', '守門', '絕殺', '踢', '傳']

['04:15']
AllUser
['門將', 'kuyt', '梅西', '荷蘭', '阿根廷']

['假摔', 'kick', '擋住', '跳', '射門', '踢', '一球']

PowerUser
['門將', '梅西', '荷蘭']

['假摔', '擋住', '射門', '踢']

NormalUser
['門將', 'kuyt', '荷蘭', '阿根廷']

['kick', '假摔', '跳', '一球', '踢']

['05:57']
AllUser
['德國', '門將', '阿根廷']

['一球', '進球', '犯規', '越位', '踢']

PowerUser
['阿根廷']

['進球']

NormalUser
['德國', '門將', '阿根廷']

['一球', '進球', '犯規', '越位', '踢']

