['18:26', '18:27']
Alluser
[('大師兄', 13), ('林智勝', 5), ('林智平', 2), ('林琨笙', 1), ('林智勝', 1)]

[('盜壘', 51), ('雙盜壘', 34), ('雙盜壘', 13), ('二壘', 4), ('三振', 4), ('滑壘', 2), ('全壘打', 2), ('壞球', 1), ('代打', 1), ('救援', 1), ('出局', 1), ('殘壘', 1), ('打點', 1), ('safe', 1), ('全壘打王', 1), ('主審', 1), ('滑壘', 1)]

PowerUser
[('林智勝', 5), ('大師兄', 4), ('林智平', 1), ('林琨笙', 1)]

[('雙盜壘', 23), ('盜壘', 16), ('盜壘', 7), ('三振', 2), ('全壘打', 2), ('出局', 1), ('打點', 1), ('safe', 1), ('全壘打王', 1)]

NormalUser
[('大師兄', 9), ('林智勝', 1), ('林智平', 1)]

[('盜壘', 28), ('雙盜壘', 18), ('雙盜壘', 6), ('二壘', 4), ('滑壘', 2), ('三振', 2), ('壞球', 1), ('代打', 1), ('救援', 1), ('殘壘', 1), ('滑壘', 1), ('主審', 1)]

['18:30', '18:31']
Alluser
[('大師兄', 6), ('林智勝', 2), ('菊池', 2), ('林智勝', 1)]

[('失誤', 18), ('三壘', 12), ('三壘', 9), ('一壘', 6), ('全壘打', 4), ('三壘安打', 3), ('雙盜壘', 2), ('盜壘', 2), ('全壘打', 2), ('安打', 2), ('撲壘', 1), ('好球', 1), ('出局', 1), ('外野', 1), ('hr', 1), ('傳球', 1), ('撲壘', 1)]

PowerUser
[('大師兄', 1), ('林智勝', 1)]

[('三壘', 5), ('失誤', 4), ('失誤', 2), ('出局', 1), ('雙盜壘', 1), ('盜壘', 1), ('一壘', 1), ('hr', 1)]

NormalUser
[('大師兄', 5), ('菊池', 2), ('林智勝', 1), ('林智勝', 1)]

[('失誤', 12), ('三壘', 10), ('三壘', 6), ('一壘', 5), ('全壘打', 4), ('三壘安打', 3), ('撲壘', 2), ('全壘打', 2), ('安打', 2), ('雙盜壘', 1), ('盜壘', 1), ('好球', 1), ('外野', 1), ('傳球', 1)]

['20:30']
Alluser
[('陳鴻文', 4), ('筒香', 2), ('王溢正', 2), ('大師兄', 1), ('中田', 1), ('周思齊', 1), ('林智勝', 1), ('余德龍', 1), ('平田', 1)]

[('hr', 11), ('全壘打', 6), ('失分', 3), ('投球', 1), ('守護神', 1)]

PowerUser
[('筒香', 2), ('大師兄', 1), ('王溢正', 1), ('平田', 1)]

[('失分', 3), ('hr', 3), ('全壘打', 2)]

NormalUser
[('陳鴻文', 4), ('中田', 1), ('周思齊', 1), ('林智勝', 1), ('余德龍', 1), ('王溢正', 1)]

[('hr', 8), ('全壘打', 4), ('投球', 1), ('守護神', 1)]

['19:33']
Alluser
[('鄉長', 4), ('周思齊', 1)]

[('失誤', 4), ('三壘', 1), ('三上三下', 1), ('安打', 1)]

PowerUser
[('鄉長', 2), ('周思齊', 1)]

[('失誤', 4), ('三壘', 1)]

NormalUser
[('鄉長', 2)]

[('三上三下', 1), ('安打', 1)]

['18:16', '18:17', '18:18', '18:19']
Alluser
[('今宮', 4), ('林智勝', 2), ('林智平', 2), ('大師兄', 1), ('中村', 1), ('中村晃', 1), ('王勝偉', 1)]

[('安打', 27), ('失誤', 20), ('safe', 13), ('盜壘', 6), ('一壘', 5), ('下庄', 2), ('三壘', 2), ('hr', 2), ('主審', 2), ('出局', 2), ('一壘', 1), ('滿壘', 1), ('安全下庄', 1), ('bunt', 1), ('好球', 1), ('主審', 1), ('滿壘', 1), ('傳球', 1), ('安全下庄', 1), ('二壘', 1), ('出局', 1), ('投手丘', 1), ('雙殺', 1)]

PowerUser
[('林智勝', 2), ('林智平', 2), ('今宮', 2), ('中村', 1), ('中村晃', 1)]

[('安打', 9), ('失誤', 6), ('safe', 4), ('盜壘', 3), ('出局', 2), ('一壘', 2), ('主審', 1), ('好球', 1), ('三壘', 1), ('安打', 1), ('二壘', 1), ('雙殺', 1)]

NormalUser
[('今宮', 2), ('大師兄', 1), ('王勝偉', 1)]

[('安打', 17), ('失誤', 10), ('safe', 9), ('一壘', 4), ('失誤', 4), ('盜壘', 3), ('滿壘', 2), ('安全下庄', 2), ('下庄', 1), ('主審', 1), ('三壘', 1), ('hr', 1), ('bunt', 1), ('下庄', 1), ('主審', 1), ('傳球', 1), ('出局', 1), ('hr', 1), ('投手丘', 1)]

['18:22', '18:23']
Alluser
[('今宮', 10), ('大師兄', 9), ('林智勝', 1)]

[('失誤', 4), ('好球', 4), ('hr', 3), ('外野', 2), ('壞球', 2), ('安打', 2), ('高飛犧牲打', 2), ('犧牲打', 2), ('打點', 1), ('nice play', 1), ('out', 1), ('傳球', 1), ('安打', 1), ('下庄', 1), ('安全下庄', 1)]

PowerUser
[('大師兄', 5), ('今宮', 4), ('林智勝', 1)]

[('安打', 3), ('失誤', 2), ('犧牲打', 2), ('高飛犧牲打', 2), ('好球', 1), ('外野', 1), ('hr', 1)]

NormalUser
[('今宮', 6), ('大師兄', 4)]

[('好球', 3), ('壞球', 2), ('hr', 2), ('失誤', 2), ('打點', 1), ('下庄', 1), ('外野', 1), ('out', 1), ('傳球', 1), ('安全下庄', 1), ('nice play', 1)]

['19:43']
Alluser
[('鄉長', 40)]

[('下庄', 12), ('安全下庄', 6), ('失誤', 6), ('三壘', 3), ('三壘安打', 3), ('失分', 3), ('出局', 2), ('安打', 2), ('out', 1)]

PowerUser
[('鄉長', 14)]

[('下庄', 3), ('三壘安打', 3), ('三壘', 2), ('失誤', 2), ('出局', 1), ('安打', 1)]

NormalUser
[('鄉長', 26)]

[('下庄', 9), ('安全下庄', 6), ('失誤', 4), ('失分', 3), ('出局', 1), ('out', 1), ('三壘', 1), ('安打', 1)]

['17:47']
Alluser
[('大師兄', 4), ('林智勝', 1)]

[('三振', 4), ('全壘打', 2), ('出局', 2), ('外野', 1), ('全壘打王', 1), ('主審', 1)]

PowerUser
[('大師兄', 1)]

[('三振', 2), ('全壘打', 2), ('外野', 1), ('主審', 1), ('全壘打王', 1)]

NormalUser
[('大師兄', 3), ('林智勝', 1)]

[('三振', 2), ('出局', 2)]

['20:30']
Alluser
[('陳鴻文', 4), ('筒香', 2), ('王溢正', 2), ('大師兄', 1), ('中田', 1), ('周思齊', 1), ('林智勝', 1), ('余德龍', 1), ('平田', 1)]

[('hr', 11), ('全壘打', 6), ('失分', 3), ('投球', 1), ('守護神', 1)]

PowerUser
[('筒香', 2), ('大師兄', 1), ('王溢正', 1), ('平田', 1)]

[('失分', 3), ('hr', 3), ('全壘打', 2)]

NormalUser
[('陳鴻文', 4), ('中田', 1), ('周思齊', 1), ('林智勝', 1), ('余德龍', 1), ('王溢正', 1)]

[('hr', 8), ('全壘打', 4), ('投球', 1), ('守護神', 1)]

