['04:14', '04:15', '04:16']
Alluser
[('荷蘭', 6), ('德國', 2), ('歐洲', 1)]

[('越位', 2), ('踢', 2), ('犯規', 2), ('進球', 1), ('守門', 1)]

PowerUser
[('荷蘭', 2)]

[('犯規', 2), ('進球', 1), ('越位', 1), ('踢', 1)]

NormalUser
[('荷蘭', 4), ('德國', 2), ('歐洲', 1)]

[('守門', 1), ('越位', 1), ('踢', 1)]

['03:59', '04:0', '04:1', '04:2']
Alluser
[('范佩西', 1), ('羅本', 1), ('sneijder', 1), ('荷蘭', 1), ('歐洲', 1)]

[]

PowerUser
[('羅本', 1), ('sneijder', 1), ('歐洲', 1)]

[]

NormalUser
[('范佩西', 1), ('荷蘭', 1)]

[]

['04:35', '04:36', '04:37', '04:38', '04:39']
Alluser
[('荷蘭', 6), ('羅本', 5), ('隊友', 4), ('oscar', 4), ('oscar', 4), ('穆勒', 3), ('後衛', 2), ('oscar', 2), ('前鋒', 2), ('kuyt', 1), ('球員', 1), ('david luiz', 1), ('德國', 1)]

[('踢', 19), ('假摔', 13), ('犯規', 6), ('傳', 6), ('黃牌', 5), ('假摔', 3), ('進球', 2), ('防守', 2), ('絆', 2), ('絆', 2), ('踢', 2), ('踢', 2), ('沒犯規', 1), ('跳', 1), ('假摔', 1), ('紅牌', 1), ('得分', 1), ('下半場', 1), ('上半場', 1), ('進球', 1), ('一球', 1), ('角球', 1)]

PowerUser
[('荷蘭', 3), ('隊友', 1), ('穆勒', 1), ('後衛', 1), ('德國', 1), ('oscar', 1), ('oscar', 1)]

[('踢', 9), ('犯規', 4), ('傳', 3), ('假摔', 3), ('傳', 2), ('絆', 2), ('假摔', 1), ('進球', 1), ('防守', 1), ('下半場', 1), ('上半場', 1), ('角球', 1)]

NormalUser
[('羅本', 4), ('隊友', 3), ('荷蘭', 3), ('oscar', 3), ('oscar', 3), ('oscar', 2), ('穆勒', 2), ('前鋒', 2), ('後衛', 1), ('kuyt', 1), ('球員', 1), ('david luiz', 1), ('羅本', 1)]

[('踢', 13), ('假摔', 11), ('黃牌', 5), ('假摔', 2), ('犯規', 2), ('絆', 2), ('沒犯規', 1), ('進球', 1), ('防守', 1), ('跳', 1), ('紅牌', 1), ('得分', 1), ('傳', 1), ('進球', 1), ('一球', 1), ('踢', 1)]

['04:42']
Alluser
[('羅本', 2), ('後衛', 1), ('oscar', 1)]

[('傳球', 1), ('得分', 1), ('一球', 1), ('傳', 1), ('假摔', 1), ('上半場', 1)]

PowerUser
[('oscar', 1)]

[('傳球', 1), ('傳', 1), ('假摔', 1)]

NormalUser
[('羅本', 2), ('後衛', 1)]

[('得分', 1), ('一球', 1), ('上半場', 1)]

['03:53', '03:54']
Alluser
[('荷蘭', 3), ('羅本', 1), ('英國', 1)]

[('踢', 1)]

PowerUser
[('羅本', 1), ('荷蘭', 1)]

[]

NormalUser
[('荷蘭', 2), ('英國', 1)]

[('踢', 1)]

['04:7']
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

