['18:53']
Alluser
[('王勝偉', 7), ('余德龍', 1)]

[('安打', 11), ('二壘安打', 6), ('外野', 3), ('長打', 3), ('二壘', 2), ('出局', 2), ('三振', 2), ('一壘', 1), ('完全打擊', 1), ('打點', 1), ('完全比賽', 1), ('先發投手', 1)]

PowerUser
[('王勝偉', 3)]

[('安打', 3), ('長打', 2), ('三振', 2), ('外野', 1), ('完全打擊', 1)]

NormalUser
[('王勝偉', 4), ('余德龍', 1)]

[('安打', 8), ('二壘安打', 6), ('外野', 2), ('二壘', 2), ('出局', 2), ('長打', 1), ('打點', 1), ('一壘', 1), ('先發投手', 1), ('完全比賽', 1)]

['18:23']
Alluser
[('高國輝', 5), ('中田翔', 2)]

[('壘包', 5), ('捕逸', 4), ('傳球', 3), ('三壘', 3), ('失誤', 2), ('二壘', 2), ('保送', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[('高國輝', 3), ('中田翔', 2)]

[('壘包', 3), ('三壘', 2), ('捕逸', 2), ('二壘', 2), ('保送', 1)]

NormalUser
[('高國輝', 2)]

[('傳球', 3), ('失誤', 2), ('壘包', 2), ('捕逸', 2), ('好球帶', 1), ('好球', 1), ('三壘', 1)]

['20:45']
Alluser
[('大師兄', 4), ('王勝偉', 2)]

[('安打', 3), ('全壘打', 2), ('三振', 2), ('外野', 1), ('三振王', 1), ('全壘打王', 1), ('完封', 1)]

PowerUser
[('大師兄', 1)]

[('全壘打', 2), ('三振', 2), ('三振王', 1), ('全壘打王', 1), ('安打', 1), ('完封', 1)]

NormalUser
[('大師兄', 3), ('王勝偉', 2)]

[('安打', 2), ('外野', 1)]

['19:15']
Alluser
[('陳金鋒', 11), ('大師兄', 2)]

[('安打', 11), ('外野', 4), ('全壘打', 4), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('一壘', 1), ('二壘', 1)]

PowerUser
[('陳金鋒', 9), ('大師兄', 2)]

[('全壘打', 4), ('安打', 3), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('外野', 1), ('一壘', 1), ('二壘', 1)]

NormalUser
[('陳金鋒', 2)]

[('安打', 8), ('外野', 3)]

['18:54']
Alluser
[('王勝偉', 5), ('陳鏞基', 1)]

[('安打', 10), ('三振', 4), ('出局', 3), ('完全比賽', 1), ('打點', 1), ('長打', 1), ('安全', 1)]

PowerUser
[('王勝偉', 1)]

[('三振', 4), ('安打', 2), ('出局', 2), ('完全比賽', 1), ('打點', 1), ('安全', 1)]

NormalUser
[('王勝偉', 4), ('陳鏞基', 1)]

[('安打', 8), ('出局', 1), ('長打', 1)]

['18:18']
Alluser
[('王溢正', 2)]

[('全壘打', 2), ('壞球', 2), ('保送', 1), ('好球', 1), ('盜壘', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 2), ('保送', 1), ('好球', 1), ('盜壘', 1)]

NormalUser
[('王溢正', 1)]

[('全壘打', 2)]

['19:23']
Alluser
[('王建民', 2), ('王溢正', 2)]

[('三上三下', 12), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 9)]

NormalUser
[('王建民', 2), ('王溢正', 1)]

[('三上三下', 3), ('投球', 1)]

['19:14']
Alluser
[('林智勝', 2), ('陳金鋒', 1), ('王勝偉', 1), ('大師兄', 1)]

[('安打', 13), ('打席', 2), ('出局', 2), ('封殺', 2), ('三振', 2), ('壞球', 2), ('主審', 1), ('主場', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[('王勝偉', 1), ('陳金鋒', 1)]

[('安打', 7), ('主審', 1), ('主場', 1), ('好球', 1), ('出局', 1), ('好球帶', 1)]

NormalUser
[('林智勝', 2), ('大師兄', 1)]

[('安打', 6), ('打席', 2), ('三振', 2), ('封殺', 2), ('壞球', 2), ('出局', 1)]

['18:17']
Alluser
[('王溢正', 3)]

[('壞球', 2), ('保送', 1), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 1)]

NormalUser
[('王溢正', 2)]

[('保送', 1), ('投球', 1), ('壞球', 1)]

['18:13']
Alluser
[('林智勝', 2), ('山田哲人', 1), ('菅野智之', 1), ('大師兄', 1)]

[('好球', 6), ('三振', 6), ('出局', 4), ('好球帶', 3)]

PowerUser
[('山田哲人', 1), ('大師兄', 1)]

[('三振', 2), ('好球', 1)]

NormalUser
[('林智勝', 2), ('菅野智之', 1)]

[('好球', 5), ('出局', 4), ('三振', 4), ('好球帶', 3)]

['18:46']
Alluser
[('王溢正', 1)]

[('外野', 1), ('好球', 1), ('三壘', 1), ('投球', 1), ('好球帶', 1)]

PowerUser
[]

[]

NormalUser
[('王溢正', 1)]

[('外野', 1), ('好球', 1), ('三壘', 1), ('投球', 1), ('好球帶', 1)]

['18:11']
Alluser
[('張正偉', 1)]

[('出局', 5), ('三振', 4), ('out', 1)]

PowerUser
[('張正偉', 1)]

[('出局', 4), ('三振', 2)]

NormalUser
[]

[('三振', 2), ('出局', 1), ('out', 1)]

['18:22']
Alluser
[('中田翔', 1), ('高國輝', 1)]

[('二壘', 4), ('保送', 2), ('out', 2), ('壞球', 2), ('外野', 1), ('四壞球', 1), ('好球', 1), ('出局', 1), ('滿壘', 1), ('一壘', 1), ('壘包', 1)]

PowerUser
[('中田翔', 1), ('高國輝', 1)]

[('二壘', 3), ('保送', 1), ('一壘', 1), ('好球', 1), ('壘包', 1), ('out', 1), ('壞球', 1)]

NormalUser
[]

[('保送', 1), ('外野', 1), ('四壞球', 1), ('二壘', 1), ('出局', 1), ('滿壘', 1), ('out', 1), ('壞球', 1)]

['18:37']
Alluser
[('陳鏞基', 3), ('王溢正', 2), ('職棒', 2)]

[('主審', 23), ('好球', 8), ('三壘', 1), ('壞球', 1)]

PowerUser
[('職棒', 2), ('王溢正', 1)]

[('主審', 14), ('好球', 3)]

NormalUser
[('陳鏞基', 3), ('王溢正', 1)]

[('主審', 9), ('好球', 5), ('三壘', 1), ('壞球', 1)]

['20:17']
Alluser
[('王溢正', 3)]

[('投球', 4), ('三上三下', 2), ('壞球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 1), ('壞球', 1)]

NormalUser
[('王溢正', 2)]

[('投球', 4), ('三上三下', 1)]

