['04:14', '04:15', '04:16']
Alluser
[('荷蘭', 6), ('德國', 2), ('歐洲', 1)]

[('越位', 2), ('踢', 2), ('犯規', 2), ('守門', 1), ('進球', 1)]

PowerUser
[('荷蘭', 2)]

[('犯規', 2), ('進球', 1), ('越位', 1), ('踢', 1)]

NormalUser
[('荷蘭', 4), ('德國', 2), ('歐洲', 1)]

[('守門', 1), ('越位', 1), ('踢', 1)]

['04:00', '04:01', '04:02']
Alluser
[('羅本', 8), ('荷蘭', 4), ('荷蘭', 2), ('德國', 1), ('球員', 1)]

[('點球', 3), ('踢', 2), ('進球', 2), ('兩分', 1), ('拉人', 1), ('跳', 1), ('十二碼', 1), ('黃牌', 1), ('kick', 1), ('爭議', 1), ('判罰', 1), ('第四裁判', 1), ('和局', 1)]

PowerUser
[('荷蘭', 5), ('羅本', 5), ('球員', 1)]

[('兩分', 1), ('進球', 1), ('踢', 1), ('拉人', 1), ('十二碼', 1), ('黃牌', 1), ('和局', 1)]

NormalUser
[('羅本', 3), ('德國', 1), ('荷蘭', 1)]

[('點球', 3), ('進球', 1), ('跳', 1), ('爭議', 1), ('踢', 1), ('第四裁判', 1), ('kick', 1), ('判罰', 1)]

['05:47', '05:48']
Alluser
[('荷蘭', 7), ('羅本', 3), ('荷蘭', 2), ('前鋒', 1), ('德國', 1), ('球隊', 1), ('oscar', 1)]

[('踢', 7), ('一球', 1), ('兩分', 1), ('爭議', 1), ('射門', 1), ('得分', 1), ('兩球', 1)]

PowerUser
[('荷蘭', 4), ('羅本', 2), ('前鋒', 1)]

[('踢', 2), ('爭議', 1), ('射門', 1), ('得分', 1)]

NormalUser
[('荷蘭', 5), ('德國', 1), ('球隊', 1), ('oscar', 1), ('羅本', 1)]

[('踢', 5), ('一球', 1), ('兩分', 1), ('兩球', 1)]

['04:35', '04:36']
Alluser
[('羅本', 5), ('oscar', 4), ('荷蘭', 2)]

[('踢', 4), ('假摔', 4), ('傳', 3), ('黃牌', 2), ('絆', 2), ('下半場', 1), ('上半場', 1), ('一球', 1), ('進球', 1), ('角球', 1)]

PowerUser
[('oscar', 1), ('荷蘭', 1)]

[('踢', 3), ('傳', 2), ('假摔', 2), ('絆', 2), ('下半場', 1), ('上半場', 1), ('角球', 1)]

NormalUser
[('羅本', 4), ('oscar', 3), ('羅本', 1), ('荷蘭', 1)]

[('假摔', 2), ('黃牌', 2), ('傳', 1), ('一球', 1), ('進球', 1), ('踢', 1)]

['05:25', '05:26']
Alluser
[('羅本', 6), ('oscar', 3), ('hernanes', 2), ('荷蘭', 1), ('門將', 1)]

[('假摔', 14), ('踢', 2), ('黃牌', 1), ('判罰', 1)]

PowerUser
[('羅本', 3), ('hernanes', 1)]

[('假摔', 6), ('黃牌', 1)]

NormalUser
[('羅本', 3), ('oscar', 3), ('荷蘭', 1), ('門將', 1), ('hernanes', 1)]

[('假摔', 8), ('踢', 2), ('判罰', 1)]

['04:39']
Alluser
[('隊友', 2), ('oscar', 2), ('球員', 1), ('後衛', 1), ('kuyt', 1), ('荷蘭', 1)]

[('犯規', 4), ('踢', 3), ('假摔', 3), ('沒犯規', 1)]

PowerUser
[]

[('犯規', 2), ('假摔', 1)]

NormalUser
[('隊友', 2), ('oscar', 2), ('球員', 1), ('後衛', 1), ('kuyt', 1), ('荷蘭', 1)]

[('踢', 3), ('犯規', 2), ('假摔', 2), ('沒犯規', 1)]

['05:51', '05:52']
Alluser
[('門將', 18), ('荷蘭', 12), ('浩克', 4), ('羅本', 2), ('阿根廷', 2), ('vorm', 2), ('德國', 2), ('球員', 1), ('范加爾', 1), ('球隊', 1), ('范加爾', 1)]

[('一球', 5), ('兩分', 4), ('傳', 2), ('替補', 2), ('爭議', 1), ('傳球', 1), ('補時', 1), ('守門', 1), ('踢', 1)]

PowerUser
[('荷蘭', 3), ('浩克', 3), ('vorm', 2), ('門將', 1), ('門將', 1), ('羅本', 1)]

[('替補', 2), ('一球', 2), ('兩分', 2), ('爭議', 1), ('傳', 1)]

NormalUser
[('門將', 13), ('荷蘭', 9), ('門將', 3), ('范加爾', 2), ('阿根廷', 2), ('德國', 2), ('球員', 1), ('浩克', 1), ('羅本', 1), ('球隊', 1)]

[('一球', 3), ('兩分', 2), ('補時', 1), ('傳球', 1), ('傳', 1), ('守門', 1), ('踢', 1)]

