['04:14', '04:15', '04:16']
AllUser
['德國', '歐洲', '荷蘭']

['越位', '犯規', '守門', '進球', '踢']

PowerUser
['荷蘭']

['犯規', '越位', '進球', '踢']

NormalUser
['德國', '歐洲', '荷蘭']

['守門', '越位', '踢']

['04:00', '04:01', '04:02']
AllUser
['羅本', '荷蘭', '球員', '德國']

['點球', 'kick', '和局', '第四裁判', '判罰', '十二碼', '跳', '進球', '拉人', '爭議', '黃牌', '兩分', '踢']

PowerUser
['羅本', '荷蘭', '球員']

['和局', '十二碼', '拉人', '黃牌', '兩分', '進球', '踢']

NormalUser
['羅本', '德國', '荷蘭']

['點球', 'kick', '第四裁判', '判罰', '跳', '爭議', '進球', '踢']

['05:47', '05:48']
AllUser
['荷蘭', '球隊', '羅本', 'oscar', '前鋒', '德國']

['踢', '爭議', '射門', '兩球', '得分', '兩分', '一球']

PowerUser
['前鋒', '荷蘭', '羅本']

['爭議', '射門', '得分', '踢']

NormalUser
['荷蘭', '球隊', 'oscar', '德國', '羅本']

['踢', '兩球', '兩分', '一球']

['04:35', '04:36']
AllUser
['oscar', '羅本', '荷蘭']

['絆', '假摔', '黃牌', '傳', '角球', '下半場', '上半場', '踢', '一球', '進球']

PowerUser
['oscar', '荷蘭']

['絆', '角球', '傳', '假摔', '下半場', '上半場', '踢']

NormalUser
['oscar', '羅本', '荷蘭']

['黃牌', '假摔', '一球', '傳', '進球', '踢']

['05:25', '05:26']
AllUser
['hernanes', 'oscar', '羅本', '門將', '荷蘭']

['假摔', '判罰', '黃牌', '踢']

PowerUser
['hernanes', '羅本']

['假摔', '黃牌']

NormalUser
['oscar', 'hernanes', '羅本', '門將', '荷蘭']

['假摔', '判罰', '踢']

['04:39']
AllUser
['隊友', 'oscar', 'kuyt', '後衛', '球員', '荷蘭']

['犯規', '假摔', '沒犯規', '踢']

PowerUser
[]

['犯規', '假摔']

NormalUser
['隊友', 'oscar', 'kuyt', '後衛', '球員', '荷蘭']

['沒犯規', '犯規', '假摔', '踢']

['05:51', '05:52']
AllUser
['門將', '浩克', 'vorm', '范加爾', '荷蘭', '阿根廷', '德國', '球隊', '球員', '羅本']

['一球', '兩分', '替補', '補時', '守門', '傳', '傳球', '爭議', '踢']

PowerUser
['vorm', '浩克', '門將', '荷蘭', '羅本']

['替補', '兩分', '一球', '爭議', '傳']

NormalUser
['門將', '范加爾', '阿根廷', '荷蘭', '德國', '球隊', '球員', '浩克', '羅本']

['一球', '補時', '兩分', '守門', '傳球', '傳', '踢']

