['18:53', '18:54']
AllUser
['王勝偉', '菅野', '余德龍', '陳鏞基']

['安打', '二壘安打', '長打', '三振', '出局', '打點', '二壘', '完全比賽', '完全打擊', '外野', '安全下庄', '先發投手', '下庄', 'hr', '一壘']

PowerUser
['王勝偉', '菅野']

['三振', '長打', '安打', '完全打擊', '打點', '出局', '完全比賽', '安全下庄', '下庄', 'hr', '外野']

NormalUser
['王勝偉', '菅野', '余德龍', '陳鏞基']

['二壘安打', '安打', '二壘', '長打', '出局', '打點', '外野', '完全比賽', '先發投手', '一壘']

['18:22', '18:23']
AllUser
['高國輝', '中田', '中田翔', '山田', '秋山']

['二壘', '捕逸', '傳球', '三壘', '保送', '失誤', 'out', '四壞球', 'hr', '滿壘', '壞球', '好球', '下庄', '一壘', '好球帶', '出局', '外野']

PowerUser
['高國輝', '中田', '中田翔', '秋山']

['二壘', '捕逸', '三壘', '保送', 'out', '下庄', 'hr', '一壘', '壞球', '好球']

NormalUser
['高國輝', '山田']

['傳球', '捕逸', '失誤', '四壞球', '滿壘', '二壘', 'out', '三壘', '保送', 'hr', '好球帶', '壞球', '出局', '外野', '好球']

['20:45']
AllUser
['大師兄', '王勝偉']

['全壘打', '三振王', '安打', '全壘打王', '三振', '完封', '外野']

PowerUser
['大師兄']

['全壘打', '三振王', '全壘打王', '三振', '完封', '安打']

NormalUser
['大師兄', '王勝偉']

['安打', '外野']

['19:14', '19:15']
AllUser
['陳金鋒', '林智勝', '大師兄', '王勝偉']

['安打', '一壘安打', '二壘安打', '封殺', '全壘打', '外野', '主場', '二壘', '三振', '壞球', '出局', '主審', '一壘', '好球帶', '好球']

PowerUser
['陳金鋒', '大師兄', '王勝偉']

['一壘安打', '安打', '二壘安打', '全壘打', '主場', '二壘', '主審', '一壘', '好球帶', '出局', '外野', '好球']

NormalUser
['林智勝', '陳金鋒', '大師兄']

['安打', '封殺', '外野', '三振', '壞球', '出局']

['18:18']
AllUser
['王溢正']

['全壘打', '盜壘', '壞球', '保送', '好球']

PowerUser
['王溢正']

['盜壘', '壞球', '保送', '好球']

NormalUser
['王溢正']

['全壘打']

['19:23']
AllUser
['王建民', '王溢正']

['三上三下', '投球']

PowerUser
['王溢正']

['三上三下']

NormalUser
['王建民', '王溢正']

['三上三下', '投球']

['18:17']
AllUser
['王溢正']

['壞球', '保送', '投球']

PowerUser
['王溢正']

['壞球']

NormalUser
['王溢正']

['保送', '投球', '壞球']

['18:13']
AllUser
['菅野', '林智勝', '菅野智之', '山田哲人', '山田', '大師兄']

['三振', '好球', '出局', '好球帶']

PowerUser
['山田哲人', '菅野', '山田', '大師兄']

['三振', '好球']

NormalUser
['林智勝', '菅野智之', '菅野']

['三振', '好球', '出局', '好球帶']

['18:46']
AllUser
['秋山', '中村', '王溢正']

['三壘', '好球帶', '投球', '外野', '好球']

PowerUser
['秋山']

[]

NormalUser
['中村', '王溢正']

['三壘', '好球帶', '投球', '外野', '好球']

['18:11']
AllUser
['張正偉']

['出局', '三振', 'out']

PowerUser
['張正偉']

['出局', '三振']

NormalUser
[]

['三振', 'out', '出局']

['18:37']
AllUser
['陳鏞基', '王溢正', '筒香']

['主審', '好球', '三壘', '壞球']

PowerUser
['筒香', '王溢正']

['主審', '好球']

NormalUser
['陳鏞基', '王溢正']

['主審', '好球', '三壘', '壞球']

['20:17']
AllUser
['鄉長', '王溢正']

['投球', '三上三下', '壞球']

PowerUser
['鄉長', '王溢正']

['三上三下', '壞球']

NormalUser
['鄉長', '王溢正']

['投球', '三上三下']

