['04:22', '04:23', '04:24', '04:25', '04:26']
Alluser
[('德國', 42), ('穆勒', 4), ('德國隊', 3), ('麥孔', 2), ('球員', 2), ('德國隊', 2), ('西班牙', 2), ('凱迪拉', 1), ('dante', 1), ('球員', 1), ('阿根廷', 1), ('拉姆', 1), ('後衛', 1), ('梅西', 1), ('荷蘭', 1), ('門將', 1), ('穆勒', 1), ('前鋒', 1)]

[('進球', 9), ('踢', 5), ('防守', 4), ('守門', 4), ('進球', 4), ('守門', 3), ('一球', 3), ('射門', 2), ('傳', 2), ('一球', 2), ('分數', 2), ('開球', 2), ('離場', 1), ('一球', 1), ('兩分', 1), ('兩球', 1), ('球門', 1), ('破門', 1), ('傳球', 1), ('分數', 1), ('上半場', 1), ('頭槌', 1), ('進球', 1), ('得分', 1)]

PowerUser
[('德國', 14), ('穆勒', 3), ('德國隊', 1), ('拉姆', 1), ('西班牙', 1), ('球員', 1), ('門將', 1)]

[('進球', 3), ('一球', 2), ('守門', 2), ('守門', 2), ('踢', 2), ('開球', 2), ('球門', 1), ('傳', 1), ('射門', 1), ('傳球', 1), ('傳', 1), ('上半場', 1), ('得分', 1)]

NormalUser
[('德國', 28), ('德國隊', 3), ('穆勒', 2), ('麥孔', 2), ('凱迪拉', 1), ('dante', 1), ('球員', 1), ('阿根廷', 1), ('德國隊', 1), ('球員', 1), ('西班牙', 1), ('後衛', 1), ('荷蘭', 1), ('梅西', 1), ('前鋒', 1)]

[('進球', 7), ('一球', 4), ('進球', 4), ('防守', 3), ('踢', 3), ('分數', 3), ('守門', 2), ('離場', 1), ('射門', 1), ('兩分', 1), ('兩球', 1), ('守門', 1), ('破門', 1), ('防守', 1), ('頭槌', 1)]

['04:29', '04:30', '04:31']
Alluser
[('德國', 53), ('門將', 8), ('阿根廷', 6), ('德國隊', 5), ('球員', 5), ('後衛', 3), ('德國隊', 3), ('後衛', 2), ('球員', 2), ('後衛', 2), ('西班牙', 1), ('dante', 1), ('歐洲', 1), ('球隊', 1), ('maicon', 1), ('西班牙', 1), ('球員', 1)]

[('踢', 16), ('進球', 14), ('守門', 12), ('一球', 6), ('踢', 5), ('傳', 4), ('射門', 4), ('得分', 3), ('防守', 2), ('射門', 2), ('下半場', 2), ('犯規', 2), ('射門', 1), ('受傷', 1), ('點球', 1), ('全隊', 1), ('上半場', 1), ('進球', 1), ('沒犯規', 1), ('分數', 1), ('空門', 1), ('兩分', 1)]

PowerUser
[('德國', 15), ('阿根廷', 3), ('後衛', 2), ('德國隊', 2), ('門將', 1), ('球員', 1), ('門將', 1), ('阿根廷', 1)]

[('進球', 4), ('守門', 4), ('踢', 4), ('射門', 3), ('傳', 2), ('踢', 2), ('射門', 1), ('防守', 1), ('點球', 1), ('空門', 1)]

NormalUser
[('德國', 38), ('門將', 6), ('球員', 5), ('後衛', 4), ('西班牙', 2), ('阿根廷', 2), ('德國隊', 2), ('球員', 2), ('德國隊', 2), ('德國隊', 2), ('後衛', 1), ('dante', 1), ('歐洲', 1), ('球隊', 1), ('maicon', 1)]

[('踢', 15), ('一球', 6), ('進球', 6), ('守門', 4), ('進球', 4), ('守門', 4), ('射門', 3), ('得分', 3), ('下半場', 2), ('犯規', 2), ('防守', 1), ('受傷', 1), ('傳', 1), ('全隊', 1), ('傳', 1), ('上半場', 1), ('進球', 1), ('沒犯規', 1), ('分數', 1), ('兩分', 1)]

['04:10', '04:11', '04:12']
Alluser
[('德國', 22), ('穆勒', 8), ('穆勒', 5), ('德國隊', 3), ('隊友', 1), ('法國', 1), ('球員', 1), ('toni kroos', 1), ('勒夫', 1), ('浩克', 1), ('拉姆', 1)]

[('進球', 8), ('踢', 5), ('防守', 4), ('犯規', 4), ('防守', 3), ('角球', 2), ('一球', 2), ('球門', 1), ('抽射', 1), ('得分', 1), ('傳', 1), ('弄傷', 1), ('下半場', 1), ('破門', 1)]

PowerUser
[('德國', 10), ('穆勒', 5), ('德國隊', 1), ('德國隊', 1), ('浩克', 1), ('拉姆', 1)]

[('防守', 4), ('踢', 2), ('進球', 2), ('一球', 1), ('球門', 1), ('抽射', 1)]

NormalUser
[('德國', 12), ('穆勒', 8), ('德國隊', 1), ('隊友', 1), ('法國', 1), ('球員', 1), ('toni kroos', 1), ('勒夫', 1)]

[('進球', 6), ('犯規', 4), ('防守', 3), ('踢', 3), ('一球', 1), ('角球', 1), ('角球', 1), ('得分', 1), ('傳', 1), ('弄傷', 1), ('下半場', 1), ('破門', 1)]

['04:27']
Alluser
[('德國', 11), ('球員', 3), ('西班牙', 2), ('後衛', 2), ('dante', 1), ('阿根廷', 1), ('荷蘭', 1), ('穆勒', 1)]

[('進球', 4), ('跳', 3), ('離場', 1), ('一球', 1), ('防守', 1), ('得分', 1), ('守門', 1), ('兩球', 1), ('踢', 1)]

PowerUser
[('德國', 3), ('西班牙', 1), ('球員', 1)]

[('進球', 3), ('得分', 1), ('一球', 1)]

NormalUser
[('德國', 8), ('球員', 2), ('後衛', 2), ('西班牙', 1), ('阿根廷', 1), ('dante', 1), ('荷蘭', 1), ('穆勒', 1)]

[('跳', 3), ('進球', 1), ('離場', 1), ('防守', 1), ('守門', 1), ('兩球', 1), ('踢', 1)]

['03:54', '03:55', '03:56']
Alluser
[('德國', 8), ('勒夫', 2), ('阿根廷', 1), ('拉姆', 1), ('david luiz', 1), ('德國隊', 1)]

[('開球', 2)]

PowerUser
[('德國', 3), ('勒夫', 1), ('拉姆', 1), ('德國隊', 1)]

[]

NormalUser
[('德國', 5), ('阿根廷', 1), ('david luiz', 1), ('勒夫', 1)]

[('開球', 2)]

['04:17']
Alluser
[('德國', 1), ('浩克', 1)]

[('犯規', 2), ('傳', 1), ('假摔', 1), ('沒犯規', 1)]

PowerUser
[('浩克', 1)]

[('傳', 1)]

NormalUser
[('德國', 1)]

[('犯規', 2), ('假摔', 1), ('沒犯規', 1)]

['04:2', '04:3']
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

['03:31']
Alluser
[('法國', 1)]

[]

PowerUser
[]

[]

NormalUser
[('法國', 1)]

[]

['03:59']
Alluser
[('德國', 1)]

[('比賽開始', 1)]

PowerUser
[]

[('比賽開始', 1)]

NormalUser
[('德國', 1)]

[]

