['18:53', '18:54']
Alluser
[('王勝偉', 12), ('菅野', 7), ('陳鏞基', 1), ('余德龍', 1)]

[('安打', 21), ('二壘安打', 6), ('出局', 5), ('三振', 4), ('外野', 3), ('長打', 3), ('完全比賽', 2), ('打點', 2), ('三振', 2), ('二壘', 2), ('長打', 1), ('下庄', 1), ('安全下庄', 1), ('hr', 1), ('先發投手', 1), ('一壘', 1), ('完全打擊', 1)]

PowerUser
[('王勝偉', 4), ('菅野', 1)]

[('三振', 6), ('安打', 5), ('出局', 2), ('長打', 2), ('下庄', 1), ('完全比賽', 1), ('安全下庄', 1), ('打點', 1), ('外野', 1), ('hr', 1), ('完全打擊', 1)]

NormalUser
[('王勝偉', 8), ('菅野', 6), ('陳鏞基', 1), ('余德龍', 1)]

[('安打', 16), ('二壘安打', 6), ('出局', 3), ('外野', 2), ('二壘', 2), ('長打', 1), ('先發投手', 1), ('長打', 1), ('完全比賽', 1), ('打點', 1), ('一壘', 1)]

['18:22', '18:23']
Alluser
[('高國輝', 6), ('中田翔', 3), ('中田', 3), ('秋山', 1), ('山田', 1), ('中田', 1)]

[('二壘', 6), ('捕逸', 4), ('保送', 3), ('三壘', 3), ('傳球', 3), ('好球', 2), ('失誤', 2), ('壞球', 2), ('out', 2), ('hr', 1), ('好球帶', 1), ('下庄', 1), ('外野', 1), ('出局', 1), ('hr', 1), ('一壘', 1), ('滿壘', 1), ('四壞球', 1)]

PowerUser
[('高國輝', 4), ('中田翔', 3), ('中田', 3), ('秋山', 1), ('中田', 1)]

[('二壘', 5), ('三壘', 2), ('捕逸', 2), ('保送', 1), ('壞球', 1), ('保送', 1), ('hr', 1), ('好球', 1), ('out', 1), ('下庄', 1), ('一壘', 1)]

NormalUser
[('高國輝', 2), ('山田', 1)]

[('傳球', 3), ('捕逸', 2), ('失誤', 2), ('好球', 1), ('三壘', 1), ('hr', 1), ('好球帶', 1), ('壞球', 1), ('外野', 1), ('out', 1), ('二壘', 1), ('保送', 1), ('滿壘', 1), ('出局', 1), ('四壞球', 1)]

['20:45']
Alluser
[('大師兄', 4), ('王勝偉', 2)]

[('安打', 3), ('三振', 2), ('全壘打', 2), ('外野', 1), ('全壘打王', 1), ('完封', 1), ('三振王', 1)]

PowerUser
[('大師兄', 1)]

[('三振', 2), ('全壘打', 2), ('三振王', 1), ('全壘打王', 1), ('完封', 1), ('安打', 1)]

NormalUser
[('大師兄', 3), ('王勝偉', 2)]

[('安打', 2), ('外野', 1)]

['19:14', '19:15']
Alluser
[('陳金鋒', 12), ('大師兄', 2), ('林智勝', 2), ('大師兄', 1), ('王勝偉', 1)]

[('安打', 24), ('外野', 4), ('全壘打', 4), ('二壘安打', 3), ('一壘安打', 3), ('壞球', 2), ('封殺', 2), ('三振', 2), ('出局', 2), ('二壘', 1), ('一壘', 1), ('好球帶', 1), ('主審', 1), ('主場', 1), ('好球', 1)]

PowerUser
[('陳金鋒', 10), ('大師兄', 2), ('王勝偉', 1)]

[('安打', 10), ('全壘打', 4), ('二壘安打', 3), ('一壘安打', 3), ('外野', 1), ('一壘', 1), ('二壘', 1), ('好球帶', 1), ('主審', 1), ('主場', 1), ('好球', 1), ('出局', 1)]

NormalUser
[('陳金鋒', 2), ('林智勝', 2), ('大師兄', 1)]

[('安打', 14), ('外野', 3), ('壞球', 2), ('封殺', 2), ('三振', 2), ('出局', 1)]

['18:18']
Alluser
[('王溢正', 2)]

[('壞球', 2), ('全壘打', 2), ('好球', 1), ('盜壘', 1), ('保送', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 2), ('好球', 1), ('盜壘', 1), ('保送', 1)]

NormalUser
[('王溢正', 1)]

[('全壘打', 2)]

['19:23']
Alluser
[('王建民', 2), ('王溢正', 2)]

[('三上三下', 12), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 9)]

NormalUser
[('王建民', 2), ('王溢正', 1)]

[('三上三下', 3), ('投球', 1)]

['18:17']
Alluser
[('王溢正', 3)]

[('壞球', 2), ('投球', 1), ('保送', 1)]

PowerUser
[('王溢正', 1)]

[('壞球', 1)]

NormalUser
[('王溢正', 2)]

[('壞球', 1), ('投球', 1), ('保送', 1)]

['18:13']
Alluser
[('菅野', 4), ('林智勝', 2), ('大師兄', 1), ('山田', 1), ('山田哲人', 1), ('菅野智之', 1)]

[('三振', 6), ('好球', 6), ('出局', 4), ('好球帶', 3)]

PowerUser
[('菅野', 2), ('山田', 1), ('大師兄', 1), ('山田哲人', 1)]

[('三振', 2), ('好球', 1)]

NormalUser
[('林智勝', 2), ('菅野', 2), ('菅野智之', 1)]

[('好球', 5), ('三振', 4), ('出局', 4), ('好球帶', 3)]

['18:46']
Alluser
[('秋山', 3), ('中村', 1), ('王溢正', 1)]

[('三壘', 1), ('好球', 1), ('外野', 1), ('好球帶', 1), ('投球', 1)]

PowerUser
[('秋山', 3)]

[]

NormalUser
[('中村', 1), ('王溢正', 1)]

[('三壘', 1), ('好球', 1), ('外野', 1), ('好球帶', 1), ('投球', 1)]

['18:11']
Alluser
[('張正偉', 1)]

[('出局', 5), ('三振', 4), ('out', 1)]

PowerUser
[('張正偉', 1)]

[('出局', 4), ('三振', 2)]

NormalUser
[]

[('三振', 2), ('出局', 1), ('out', 1)]

['18:37']
Alluser
[('陳鏞基', 3), ('王溢正', 2), ('筒香', 1)]

[('主審', 23), ('好球', 8), ('壞球', 1), ('三壘', 1)]

PowerUser
[('王溢正', 1), ('筒香', 1)]

[('主審', 14), ('好球', 3)]

NormalUser
[('陳鏞基', 3), ('王溢正', 1)]

[('主審', 9), ('好球', 5), ('壞球', 1), ('三壘', 1)]

['20:17']
Alluser
[('鄉長', 15), ('王溢正', 3)]

[('投球', 4), ('三上三下', 2), ('壞球', 1)]

PowerUser
[('鄉長', 6), ('王溢正', 1)]

[('壞球', 1), ('三上三下', 1)]

NormalUser
[('鄉長', 9), ('王溢正', 2)]

[('投球', 4), ('三上三下', 1)]

