['03:29', '03:30', '03:31']
Alluser
[('梅西', 23), ('阿根廷', 17), ('德國', 13), ('阿根廷', 7), ('德國', 3), ('球員', 1), ('勒夫', 1), ('許爾勒', 1), ('德國隊', 1), ('若', 1), ('拉姆', 1), ('隊友', 1), ('伊瓜因', 1), ('後腰', 1), ('門將', 1), ('隊友', 1)]

[('越位', 130), ('黃牌', 15), ('犯規', 6), ('傳', 5), ('黃牌', 5), ('進球', 4), ('假摔', 2), ('一球', 2), ('得分', 2), ('進球', 2), ('紅牌', 2), ('拉人', 2), ('紅牌', 1), ('傳球', 1), ('判罰', 1), ('踢', 1), ('跳', 1), ('offside', 1), ('沒犯規', 1), ('offside', 1)]

PowerUser
[('梅西', 9), ('阿根廷', 7), ('德國', 4), ('德國', 2), ('德國', 2), ('球員', 1), ('勒夫', 1), ('德國隊', 1), ('拉姆', 1)]

[('越位', 41), ('黃牌', 6), ('犯規', 4), ('傳', 2), ('傳球', 1), ('假摔', 1), ('得分', 1), ('進球', 1), ('傳', 1), ('拉人', 1)]

NormalUser
[('梅西', 14), ('阿根廷', 13), ('德國', 7), ('阿根廷', 4), ('許爾勒', 1), ('若', 1), ('隊友', 1), ('伊瓜因', 1), ('後腰', 1), ('門將', 1), ('隊友', 1), ('德國', 1)]

[('越位', 89), ('黃牌', 10), ('黃牌', 4), ('進球', 4), ('傳', 2), ('一球', 2), ('犯規', 2), ('紅牌', 2), ('假摔', 1), ('紅牌', 1), ('判罰', 1), ('得分', 1), ('踢', 1), ('跳', 1), ('offside', 1), ('進球', 1), ('沒犯規', 1), ('拉人', 1), ('offside', 1)]

['05:24', '05:25', '05:26']
Alluser
[('德國', 37), ('阿根廷', 34), ('格策', 18), ('梅西', 15), ('阿根廷', 15), ('格策', 9), ('德國', 7), ('阿奎羅', 5), ('門將', 4), ('梅西', 4), ('勒夫', 3), ('前鋒', 1), ('隊友', 1), ('羅梅羅', 1), ('羅本', 1)]

[('進球', 14), ('絕殺', 9), ('踢', 9), ('替補', 6), ('絕殺', 6), ('踢', 4), ('射門', 3), ('一球', 2), ('抽射', 2), ('拉人', 2), ('射門', 2), ('犯規', 2), ('拳打', 1), ('守門', 1), ('得分', 1), ('傳', 1)]

PowerUser
[('德國', 13), ('格策', 9), ('阿根廷', 5), ('阿根廷', 5), ('阿根廷', 4), ('梅西', 3), ('勒夫', 2), ('阿奎羅', 2), ('門將', 2), ('梅西', 2), ('羅梅羅', 1), ('梅西', 1), ('羅本', 1)]

[('踢', 6), ('進球', 5), ('絕殺', 3), ('射門', 2), ('替補', 2), ('踢', 2), ('絕殺', 1), ('拳打', 1), ('拉人', 1)]

NormalUser
[('德國', 31), ('阿根廷', 24), ('梅西', 11), ('阿根廷', 11), ('格策', 11), ('格策', 5), ('門將', 2), ('阿奎羅', 2), ('梅西', 2), ('格策', 2), ('隊友', 1), ('前鋒', 1), ('阿奎羅', 1), ('勒夫', 1)]

[('絕殺', 11), ('進球', 9), ('踢', 4), ('射門', 3), ('一球', 2), ('抽射', 2), ('替補', 2), ('犯規', 2), ('替補', 2), ('守門', 1), ('得分', 1), ('傳', 1), ('拉人', 1), ('踢', 1)]

['05:21']
Alluser
[('阿奎羅', 17), ('阿根廷', 8), ('德國', 5), ('隊友', 1), ('約翰', 1), ('門將', 1), ('梅西', 1)]

[('犯規', 12), ('踢', 4), ('紅牌', 3), ('黃牌', 1), ('受傷', 1), ('傷勢', 1)]

PowerUser
[('阿奎羅', 8), ('德國', 2), ('門將', 1), ('阿根廷', 1)]

[('犯規', 4), ('紅牌', 1)]

NormalUser
[('阿奎羅', 9), ('阿根廷', 7), ('德國', 3), ('隊友', 1), ('約翰', 1), ('梅西', 1)]

[('犯規', 8), ('踢', 4), ('紅牌', 2), ('黃牌', 1), ('受傷', 1), ('傷勢', 1)]

['05:35', '05:36']
Alluser
[('德國', 70), ('梅西', 24), ('梅西', 24), ('阿根廷', 23), ('約翰', 5), ('歐洲', 2), ('勒夫', 1), ('隊友', 1), ('德國隊', 1), ('隊友', 1)]

[('踢', 15), ('射門', 2), ('犯規', 2), ('絕殺', 2), ('跳', 1), ('hold', 1), ('攻門', 1), ('進球', 1), ('輸球', 1)]

PowerUser
[('德國', 16), ('梅西', 13), ('阿根廷', 6), ('阿根廷', 4), ('歐洲', 2), ('勒夫', 1), ('德國隊', 1)]

[('踢', 3), ('犯規', 2), ('射門', 1), ('攻門', 1), ('絕殺', 1), ('hold', 1)]

NormalUser
[('德國', 54), ('梅西', 18), ('梅西', 17), ('阿根廷', 13), ('約翰', 5), ('隊友', 1), ('隊友', 1)]

[('踢', 12), ('射門', 1), ('跳', 1), ('絕殺', 1), ('進球', 1), ('輸球', 1)]

['03:20', '03:21']
Alluser
[('德國', 14), ('伊瓜因', 6), ('阿根廷', 5), ('梅西', 5), ('阿根廷', 5), ('隊友', 3), ('穆勒', 3), ('羅本', 1), ('球員', 1), ('隊友', 1), ('門將', 1)]

[('踢', 21), ('射門', 1), ('守門', 1), ('跳', 1), ('點球', 1), ('越位', 1), ('衝撞', 1), ('假摔', 1)]

PowerUser
[('德國', 5), ('阿根廷', 3), ('梅西', 2), ('阿根廷', 2), ('隊友', 1), ('羅本', 1), ('球員', 1), ('穆勒', 1), ('伊瓜因', 1)]

[('踢', 12), ('越位', 1), ('衝撞', 1)]

NormalUser
[('德國', 9), ('伊瓜因', 4), ('隊友', 3), ('梅西', 3), ('阿根廷', 3), ('阿根廷', 2), ('穆勒', 2), ('伊瓜因', 1), ('門將', 1)]

[('踢', 9), ('射門', 1), ('守門', 1), ('跳', 1), ('點球', 1), ('假摔', 1)]

['03:47']
Alluser
[('德國', 14), ('阿根廷', 13), ('門將', 6), ('穆勒', 2), ('球員', 1)]

[('越位', 29), ('上半場', 5), ('踢', 3), ('球門', 3), ('下半場', 2), ('進球', 2), ('全隊', 1), ('傳', 1), ('跳', 1), ('一球', 1), ('持球', 1), ('越位位置', 1), ('角球', 1)]

PowerUser
[('德國', 6), ('門將', 1), ('球員', 1), ('阿根廷', 1), ('穆勒', 1)]

[('越位', 19), ('踢', 3), ('上半場', 3), ('下半場', 2), ('進球', 2), ('球門', 2), ('越位位置', 1)]

NormalUser
[('阿根廷', 12), ('德國', 8), ('門將', 5), ('穆勒', 1)]

[('越位', 10), ('上半場', 2), ('一球', 1), ('跳', 1), ('全隊', 1), ('持球', 1), ('傳', 1), ('角球', 1), ('球門', 1)]

['04:16', '04:17']
Alluser
[('門將', 37), ('德國', 10), ('阿根廷', 8), ('德國', 8), ('伊瓜因', 3), ('球員', 2), ('梅西', 2), ('梅西', 1), ('前鋒', 1), ('德國隊', 1)]

[('犯規', 48), ('守門', 7), ('跳', 7), ('踢', 5), ('衝撞', 4), ('紅牌', 3), ('踢', 2), ('傳', 2), ('越位', 2), ('界外球', 1), ('得分', 1), ('上半場', 1), ('防守', 1), ('跳', 1), ('沒犯規', 1), ('十二碼', 1), ('嚴重犯規', 1), ('上半場', 1)]

PowerUser
[('門將', 14), ('阿根廷', 4), ('德國', 2), ('德國', 2), ('伊瓜因', 2), ('伊瓜因', 1), ('前鋒', 1)]

[('犯規', 24), ('跳', 3), ('守門', 2), ('踢', 2), ('衝撞', 2), ('得分', 1), ('十二碼', 1), ('守門', 1), ('嚴重犯規', 1), ('上半場', 1), ('越位', 1)]

NormalUser
[('門將', 23), ('德國', 8), ('德國', 6), ('阿根廷', 4), ('球員', 2), ('梅西', 2), ('梅西', 1), ('德國隊', 1)]

[('犯規', 24), ('守門', 4), ('跳', 4), ('紅牌', 3), ('踢', 3), ('衝撞', 2), ('踢', 2), ('傳', 2), ('界外球', 1), ('上半場', 1), ('防守', 1), ('跳', 1), ('沒犯規', 1), ('越位', 1)]

['05:06']
Alluser
[('阿根廷', 12), ('德國', 7), ('梅西', 5), ('隊友', 3), ('格策', 3), ('球員', 1), ('門將', 1), ('阿奎羅', 1), ('球隊', 1)]

[('踢', 3), ('射門', 2), ('進球', 2), ('跳', 2), ('得分', 1), ('兩分', 1), ('絕殺', 1)]

PowerUser
[('阿根廷', 4), ('隊友', 2), ('格策', 2), ('德國', 2), ('球員', 1), ('門將', 1), ('阿奎羅', 1), ('梅西', 1), ('球隊', 1)]

[('射門', 1), ('得分', 1), ('踢', 1), ('跳', 1)]

NormalUser
[('阿根廷', 8), ('德國', 5), ('梅西', 4), ('隊友', 1), ('格策', 1)]

[('踢', 2), ('進球', 2), ('射門', 1), ('兩分', 1), ('絕殺', 1), ('跳', 1)]

