['04:22', '04:23', '04:24', '04:25', '04:26']
Alluser
[('德國', 42), ('穆勒', 4), ('球員', 3), ('德國隊', 3), ('德國隊', 2), ('西班牙', 2), ('麥孔', 1), ('dante', 1), ('凱迪拉', 1), ('阿根廷', 1), ('拉姆', 1), ('荷蘭', 1), ('梅西', 1), ('後衛', 1), ('門將', 1), ('穆勒', 1), ('麥孔', 1), ('前鋒', 1)]

[('進球', 9), ('進球', 5), ('守門', 4), ('踢', 4), ('一球', 3), ('防守', 3), ('守門', 3), ('分數', 3), ('一球', 3), ('射門', 2), ('傳', 2), ('開球', 2), ('兩分', 1), ('兩球', 1), ('踢', 1), ('離場', 1), ('球門', 1), ('破門', 1), ('傳球', 1), ('上半場', 1), ('防守', 1), ('頭槌', 1), ('得分', 1)]

PowerUser
[('德國', 14), ('穆勒', 3), ('德國隊', 1), ('拉姆', 1), ('球員', 1), ('西班牙', 1), ('門將', 1)]

[('進球', 3), ('一球', 2), ('守門', 2), ('守門', 2), ('踢', 2), ('開球', 2), ('球門', 1), ('傳', 1), ('傳球', 1), ('傳', 1), ('射門', 1), ('上半場', 1), ('得分', 1)]

NormalUser
[('德國', 28), ('德國隊', 3), ('球員', 2), ('穆勒', 2), ('麥孔', 1), ('dante', 1), ('凱迪拉', 1), ('阿根廷', 1), ('德國隊', 1), ('後衛', 1), ('西班牙', 1), ('梅西', 1), ('荷蘭', 1), ('麥孔', 1), ('前鋒', 1)]

[('進球', 11), ('一球', 4), ('踢', 3), ('分數', 3), ('守門', 2), ('防守', 2), ('兩分', 1), ('防守', 1), ('射門', 1), ('離場', 1), ('兩球', 1), ('破門', 1), ('守門', 1), ('防守', 1), ('頭槌', 1)]

['04:29', '04:30']
Alluser
[('德國', 35), ('德國隊', 6), ('後衛', 5), ('阿根廷', 3), ('門將', 3), ('球員', 2), ('阿根廷', 2), ('maicon', 1), ('球隊', 1), ('球員', 1), ('西班牙', 1), ('門將', 1)]

[('踢', 16), ('守門', 11), ('進球', 8), ('一球', 5), ('射門', 4), ('得分', 3), ('傳', 2), ('犯規', 2), ('下半場', 2), ('射門', 2), ('全隊', 1), ('上半場', 1), ('點球', 1), ('分數', 1), ('兩分', 1), ('空門', 1), ('進球', 1), ('沒犯規', 1)]

PowerUser
[('德國', 12), ('阿根廷', 3), ('德國隊', 2), ('球員', 1), ('後衛', 1), ('門將', 1), ('阿根廷', 1)]

[('守門', 4), ('踢', 4), ('射門', 3), ('踢', 2), ('進球', 2), ('傳', 1), ('點球', 1), ('空門', 1)]

NormalUser
[('德國', 23), ('德國隊', 4), ('後衛', 3), ('門將', 3), ('球員', 1), ('maicon', 1), ('球隊', 1), ('球員', 1), ('西班牙', 1), ('阿根廷', 1), ('後衛', 1)]

[('踢', 10), ('守門', 7), ('進球', 6), ('一球', 5), ('射門', 3), ('得分', 3), ('犯規', 2), ('下半場', 2), ('全隊', 1), ('傳', 1), ('上半場', 1), ('進球', 1), ('兩分', 1), ('分數', 1), ('沒犯規', 1)]

['05:35']
Alluser
[('門將', 13), ('德國', 7), ('凱撒', 1), ('許爾勒', 1), ('阿根廷', 1), ('後衛', 1), ('穆勒', 1)]

[('踢', 3), ('守門', 2), ('替補', 2), ('得分', 1), ('防守', 1), ('射門', 1), ('進球', 1)]

PowerUser
[('門將', 4), ('凱撒', 1), ('德國', 1), ('後衛', 1)]

[('守門', 1), ('進球', 1), ('踢', 1), ('防守', 1)]

NormalUser
[('門將', 9), ('德國', 6), ('阿根廷', 1), ('許爾勒', 1), ('穆勒', 1)]

[('替補', 2), ('踢', 2), ('射門', 1), ('得分', 1), ('守門', 1)]

['05:25', '05:26']
Alluser
[('德國', 20), ('門將', 6), ('後衛', 6), ('穆勒', 5), ('球員', 2), ('德國隊', 2), ('西班牙', 1), ('威廉', 1), ('拉姆', 1), ('穆勒', 1)]

[('進球', 16), ('得分', 5), ('一球', 5), ('踢', 5), ('守門', 4), ('踢', 4), ('越位', 3), ('黃牌', 3), ('傳球', 2), ('犯規', 2), ('分數', 2), ('傳', 1), ('防守', 1), ('擋住', 1), ('傳', 1), ('守門', 1), ('離場', 1)]

PowerUser
[('德國', 9), ('穆勒', 3), ('德國隊', 2), ('後衛', 2), ('門將', 1), ('拉姆', 1), ('球員', 1)]

[('進球', 9), ('踢', 3), ('傳', 2), ('踢', 2), ('黃牌', 2), ('守門', 1), ('得分', 1), ('傳球', 1), ('擋住', 1), ('分數', 1), ('傳球', 1)]

NormalUser
[('德國', 11), ('門將', 5), ('後衛', 4), ('穆勒', 3), ('球員', 1), ('西班牙', 1), ('威廉', 1)]

[('進球', 7), ('一球', 5), ('得分', 4), ('越位', 3), ('守門', 3), ('踢', 2), ('犯規', 2), ('踢', 2), ('防守', 1), ('分數', 1), ('黃牌', 1), ('守門', 1), ('離場', 1)]

['05:46']
Alluser
[('德國', 6), ('門將', 2), ('oscar', 1)]

[('一球', 6), ('進球', 3), ('踢', 2), ('防守', 2), ('得分', 1), ('下半場', 1), ('射門', 1), ('上半場', 1), ('空門', 1), ('越位', 1)]

PowerUser
[('德國', 1)]

[('一球', 4), ('踢', 2), ('得分', 1), ('下半場', 1), ('射門', 1), ('上半場', 1), ('進球', 1), ('越位', 1)]

NormalUser
[('德國', 5), ('門將', 2), ('oscar', 1)]

[('一球', 2), ('防守', 2), ('進球', 2), ('空門', 1)]

['04:11']
Alluser
[('德國', 7), ('穆勒', 5), ('球員', 1), ('勒夫', 1), ('toni kroos', 1), ('德國隊', 1)]

[('犯規', 4), ('防守', 4), ('抽射', 1), ('得分', 1), ('踢', 1), ('傳', 1), ('進球', 1), ('弄傷', 1), ('角球', 1)]

PowerUser
[('穆勒', 5), ('德國', 4), ('德國隊', 1)]

[('防守', 2), ('抽射', 1), ('進球', 1)]

NormalUser
[('德國', 3), ('球員', 1), ('勒夫', 1), ('toni kroos', 1)]

[('犯規', 4), ('防守', 2), ('得分', 1), ('踢', 1), ('傳', 1), ('弄傷', 1), ('角球', 1)]

