['18:26', '18:27']
Alluser
[('大師兄', 13), ('林智勝', 5), ('林智平', 2), ('林智勝', 1), ('林琨笙', 1)]

[('盜壘', 51), ('雙盜壘', 34), ('雙盜壘', 13), ('二壘', 4), ('三振', 4), ('滑壘', 2), ('壘包', 2), ('全壘打', 2), ('打點', 1), ('殘壘', 1), ('出局', 1), ('救援', 1), ('代打', 1), ('壞球', 1), ('主審', 1), ('滑壘', 1), ('全壘打王', 1), ('safe', 1)]

PowerUser
[('林智勝', 5), ('大師兄', 4), ('林智平', 1), ('林琨笙', 1)]

[('盜壘', 23), ('雙盜壘', 16), ('雙盜壘', 7), ('全壘打', 2), ('三振', 2), ('出局', 1), ('打點', 1), ('全壘打王', 1), ('safe', 1)]

NormalUser
[('大師兄', 9), ('林智平', 1), ('林智勝', 1)]

[('盜壘', 28), ('雙盜壘', 18), ('雙盜壘', 6), ('二壘', 4), ('滑壘', 2), ('壘包', 2), ('三振', 2), ('殘壘', 1), ('救援', 1), ('代打', 1), ('壞球', 1), ('主審', 1), ('滑壘', 1)]

['18:30', '18:31']
Alluser
[('大師兄', 6), ('職棒', 4), ('林智勝', 2), ('林智勝', 1)]

[('失誤', 18), ('三壘', 12), ('三壘', 9), ('一壘', 6), ('打席', 4), ('全壘打', 4), ('三壘安打', 3), ('雙盜壘', 2), ('撲壘', 2), ('全壘打', 2), ('安打', 2), ('盜壘', 1), ('出局', 1), ('好球', 1), ('壘包', 1), ('盜壘', 1), ('外野', 1), ('少棒', 1), ('壘包', 1), ('傳球', 1)]

PowerUser
[('職棒', 4), ('林智勝', 1), ('大師兄', 1)]

[('失誤', 6), ('三壘', 5), ('打席', 2), ('打席', 2), ('出局', 1), ('盜壘', 1), ('一壘', 1), ('雙盜壘', 1), ('壘包', 1), ('少棒', 1)]

NormalUser
[('大師兄', 5), ('林智勝', 1), ('林智勝', 1)]

[('失誤', 12), ('三壘', 10), ('三壘', 6), ('一壘', 5), ('全壘打', 4), ('三壘安打', 3), ('撲壘', 2), ('全壘打', 2), ('安打', 2), ('盜壘', 1), ('好球', 1), ('壘包', 1), ('雙盜壘', 1), ('外野', 1), ('傳球', 1)]

['19:34']
Alluser
[('職棒', 2)]

[('失誤', 6), ('安打', 1), ('好球', 1), ('out', 1), ('二壘', 1)]

PowerUser
[]

[('失誤', 4), ('安打', 1), ('好球', 1), ('out', 1), ('二壘', 1)]

NormalUser
[('職棒', 2)]

[('失誤', 2)]

['20:32']
Alluser
[('余德龍', 9), ('陳鴻文', 5), ('王建民', 1), ('大師兄', 1)]

[('救援', 2), ('外野', 1), ('完全打擊', 1), ('投球', 1)]

PowerUser
[('陳鴻文', 1)]

[('外野', 1)]

NormalUser
[('余德龍', 9), ('陳鴻文', 4), ('王建民', 1), ('大師兄', 1)]

[('救援', 2), ('完全打擊', 1), ('投球', 1)]

['19:43']
Alluser
[]

[('安全', 9), ('失誤', 6), ('失分', 3), ('三壘', 3), ('三壘安打', 3), ('安打', 2), ('出局', 2), ('out', 1)]

PowerUser
[]

[('三壘安打', 3), ('失誤', 2), ('三壘', 2), ('安全', 2), ('安打', 1), ('出局', 1)]

NormalUser
[]

[('安全', 7), ('失誤', 4), ('失分', 3), ('out', 1), ('出局', 1), ('安打', 1), ('三壘', 1)]

['18:22']
Alluser
[]

[('犧牲打', 2), ('失誤', 2), ('高飛犧牲打', 2), ('外野', 1), ('傳球', 1), ('nice play', 1), ('安全', 1), ('安打', 1), ('out', 1)]

PowerUser
[]

[('犧牲打', 2), ('高飛犧牲打', 2), ('安打', 1)]

NormalUser
[]

[('失誤', 2), ('外野', 1), ('傳球', 1), ('nice play', 1), ('out', 1), ('安全', 1)]

['19:33']
Alluser
[('周思齊', 1)]

[('失誤', 4), ('少棒', 2), ('安打', 1), ('三壘', 1), ('三上三下', 1)]

PowerUser
[('周思齊', 1)]

[('失誤', 4), ('少棒', 2), ('三壘', 1)]

NormalUser
[]

[('安打', 1), ('三上三下', 1)]

['18:23']
Alluser
[('大師兄', 9), ('林智勝', 1)]

[('好球', 4), ('失誤', 2), ('安打', 2), ('壞球', 2), ('外野', 1), ('打點', 1)]

PowerUser
[('大師兄', 5), ('林智勝', 1)]

[('安打', 2), ('失誤', 2), ('外野', 1), ('好球', 1)]

NormalUser
[('大師兄', 4)]

[('好球', 3), ('壞球', 2), ('打點', 1)]

['18:17']
Alluser
[('王勝偉', 1)]

[('失誤', 12), ('safe', 5), ('盜壘', 1), ('安打', 1), ('二壘', 1), ('出局', 1)]

PowerUser
[]

[('safe', 2), ('失誤', 2), ('盜壘', 1), ('出局', 1), ('二壘', 1)]

NormalUser
[('王勝偉', 1)]

[('失誤', 10), ('safe', 3), ('安打', 1)]

