['05:47', '05:48']
AllUser
['荷蘭', '球隊', '羅本', 'oscar', '前鋒', '德國']

['踢', '爭議', '射門', '兩球', '得分', '兩分', '一球']

PowerUser
['前鋒', '荷蘭', '羅本']

['爭議', '射門', '得分', '踢']

NormalUser
['荷蘭', '球隊', 'oscar', '德國', '羅本']

['踢', '兩球', '兩分', '一球']

['04:14', '04:15']
AllUser
['歐洲', '荷蘭']

['犯規', '踢']

PowerUser
['荷蘭']

['犯規', '踢']

NormalUser
['歐洲', '荷蘭']

['踢']

['04:00', '04:01']
AllUser
['球員', '荷蘭', '羅本']

['點球', 'kick', '和局', '第四裁判', '判罰', '十二碼', '爭議', '黃牌', '踢']

PowerUser
['球員', '荷蘭']

['和局', '十二碼', '黃牌']

NormalUser
['羅本']

['點球', 'kick', '第四裁判', '判罰', '爭議', '踢']

['04:35', '04:36']
AllUser
['oscar', '羅本', '荷蘭']

['絆', '假摔', '黃牌', '傳', '角球', '下半場', '上半場', '踢', '一球', '進球']

PowerUser
['oscar', '荷蘭']

['絆', '角球', '傳', '假摔', '下半場', '上半場', '踢']

NormalUser
['oscar', '羅本', '荷蘭']

['黃牌', '假摔', '一球', '傳', '進球', '踢']

['05:51']
AllUser
['門將', 'vorm', '荷蘭', '范加爾', '德國', '球隊', '羅本']

['兩分', '守門', '傳', '踢']

PowerUser
['vorm', '門將', '羅本', '荷蘭']

['兩分', '傳']

NormalUser
['門將', '范加爾', '德國', '荷蘭', '球隊']

['守門', '兩分', '踢']

['04:39']
AllUser
['隊友', 'oscar', 'kuyt', '後衛', '球員', '荷蘭']

['犯規', '假摔', '沒犯規', '踢']

PowerUser
[]

['犯規', '假摔']

NormalUser
['隊友', 'oscar', 'kuyt', '後衛', '球員', '荷蘭']

['沒犯規', '犯規', '假摔', '踢']

