['05:47', '05:48']
Alluser
[('荷蘭', 7), ('羅本', 3), ('荷蘭', 2), ('球隊', 1), ('前鋒', 1), ('德國', 1), ('oscar', 1)]

[('踢', 7), ('一球', 1), ('爭議', 1), ('兩分', 1), ('得分', 1), ('射門', 1), ('兩球', 1)]

PowerUser
[('荷蘭', 4), ('羅本', 2), ('前鋒', 1)]

[('踢', 2), ('爭議', 1), ('得分', 1), ('射門', 1)]

NormalUser
[('荷蘭', 5), ('球隊', 1), ('德國', 1), ('羅本', 1), ('oscar', 1)]

[('踢', 5), ('一球', 1), ('兩分', 1), ('兩球', 1)]

['04:14', '04:15']
Alluser
[('荷蘭', 4), ('歐洲', 1)]

[('踢', 2), ('犯規', 2)]

PowerUser
[('荷蘭', 1)]

[('犯規', 2), ('踢', 1)]

NormalUser
[('荷蘭', 3), ('歐洲', 1)]

[('踢', 1)]

['04:0', '04:1']
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

['04:35', '04:36']
Alluser
[('羅本', 5), ('oscar', 4), ('荷蘭', 2)]

[('假摔', 4), ('傳', 3), ('絆', 2), ('黃牌', 2), ('踢', 2), ('踢', 2), ('下半場', 1), ('上半場', 1), ('進球', 1), ('一球', 1), ('角球', 1)]

PowerUser
[('荷蘭', 1), ('oscar', 1)]

[('踢', 3), ('傳', 2), ('絆', 2), ('假摔', 2), ('下半場', 1), ('上半場', 1), ('角球', 1)]

NormalUser
[('羅本', 4), ('oscar', 3), ('羅本', 1), ('荷蘭', 1)]

[('黃牌', 2), ('假摔', 2), ('傳', 1), ('進球', 1), ('一球', 1), ('踢', 1)]

['05:51']
Alluser
[('門將', 14), ('荷蘭', 7), ('德國', 2), ('vorm', 2), ('羅本', 1), ('范加爾', 1), ('球隊', 1)]

[('兩分', 3), ('守門', 1), ('傳', 1), ('踢', 1)]

PowerUser
[('vorm', 2), ('門將', 1), ('羅本', 1), ('荷蘭', 1)]

[('兩分', 2), ('傳', 1)]

NormalUser
[('門將', 13), ('荷蘭', 6), ('德國', 2), ('范加爾', 1), ('球隊', 1)]

[('守門', 1), ('兩分', 1), ('踢', 1)]

['04:39']
Alluser
[('隊友', 2), ('oscar', 2), ('後衛', 1), ('kuyt', 1), ('荷蘭', 1), ('球員', 1)]

[('犯規', 4), ('假摔', 3), ('踢', 3), ('沒犯規', 1)]

PowerUser
[]

[('犯規', 2), ('假摔', 1)]

NormalUser
[('隊友', 2), ('oscar', 2), ('後衛', 1), ('kuyt', 1), ('荷蘭', 1), ('球員', 1)]

[('踢', 3), ('假摔', 2), ('犯規', 2), ('沒犯規', 1)]

