['04:22', '04:23', '04:24', '04:25', '04:26']
AllUser
['德國', '穆勒', '德國隊', '麥孔', '凱迪拉', '西班牙', '球員', '拉姆', '前鋒', '梅西', 'dante', '荷蘭', '阿根廷', '後衛', '門將']

['進球', '守門', '分數', '防守', '一球', '開球', '頭槌', '踢', '破門', '兩分', '傳', '射門', '球門', '傳球', '兩球', '離場', '上半場', '得分']

PowerUser
['穆勒', '德國', '拉姆', '西班牙', '德國隊', '門將', '球員']

['守門', '開球', '傳', '進球', '球門', '傳球', '一球', '上半場', '得分', '踢', '射門']

NormalUser
['德國', '德國隊', '麥孔', '凱迪拉', '穆勒', '前鋒', '梅西', '球員', 'dante', '西班牙', '荷蘭', '阿根廷', '後衛']

['進球', '分數', '防守', '守門', '頭槌', '一球', '破門', '兩分', '踢', '兩球', '離場', '射門']

['04:29', '04:30']
AllUser
['德國', '德國隊', '阿根廷', '後衛', '門將', 'maicon', '球員', '球隊', '西班牙']

['守門', '踢', '射門', '進球', '得分', '一球', '犯規', '點球', '全隊', '下半場', '沒犯規', '空門', '兩分', '傳', '分數', '上半場']

PowerUser
['阿根廷', '德國', '德國隊', '後衛', '門將', '球員']

['守門', '踢', '射門', '點球', '空門', '進球', '傳']

NormalUser
['德國', '德國隊', '後衛', 'maicon', '門將', '球隊', '球員', '西班牙', '阿根廷']

['守門', '踢', '進球', '得分', '一球', '犯規', '射門', '全隊', '下半場', '沒犯規', '兩分', '分數', '上半場', '傳']

['05:35']
AllUser
['門將', '許爾勒', '凱撒', '德國', '阿根廷', '穆勒', '後衛']

['替補', '守門', '踢', '得分', '防守', '射門', '進球']

PowerUser
['門將', '凱撒', '後衛', '德國']

['防守', '守門', '進球', '踢']

NormalUser
['門將', '許爾勒', '德國', '阿根廷', '穆勒']

['替補', '得分', '踢', '守門', '射門']

['05:25', '05:26']
AllUser
['穆勒', '後衛', '門將', '德國', '威廉', '德國隊', '拉姆', '球員', '西班牙']

['進球', '得分', '守門', '踢', '越位', '黃牌', '一球', '犯規', '傳球', '分數', '擋住', '傳', '離場', '防守']

PowerUser
['穆勒', '德國隊', '後衛', '德國', '拉姆', '門將', '球員']

['進球', '傳球', '黃牌', '踢', '擋住', '傳', '分數', '得分', '守門']

NormalUser
['後衛', '門將', '穆勒', '威廉', '德國', '西班牙', '球員']

['得分', '越位', '進球', '守門', '一球', '犯規', '踢', '分數', '黃牌', '離場', '防守']

['05:46']
AllUser
['門將', 'oscar', '德國']

['一球', '空門', '防守', '進球', '越位', '上半場', '得分', '下半場', '踢', '射門']

PowerUser
['德國']

['一球', '越位', '上半場', '得分', '下半場', '踢', '射門', '進球']

NormalUser
['門將', 'oscar', '德國']

['空門', '防守', '一球', '進球']

['04:11']
AllUser
['穆勒', 'toni kroos', '勒夫', '德國', '德國隊', '球員']

['犯規', '防守', '抽射', '弄傷', '角球', '得分', '傳', '進球', '踢']

PowerUser
['穆勒', '德國隊', '德國']

['抽射', '防守', '進球']

NormalUser
['toni kroos', '勒夫', '球員', '德國']

['犯規', '弄傷', '防守', '角球', '得分', '傳', '踢']

