['18:53', '18:54']
AllUser
['王勝偉', '菅野', '余德龍', '陳鏞基']

['安打', '二壘安打', '長打', '三振', '出局', '打點', '二壘', '完全比賽', '完全打擊', '外野', '安全下庄', '先發投手', '下庄', 'hr', '一壘']

PowerUser
['王勝偉', '菅野']

['三振', '長打', '安打', '完全打擊', '打點', '出局', '完全比賽', '安全下庄', '下庄', 'hr', '外野']

NormalUser
['王勝偉', '菅野', '余德龍', '陳鏞基']

['二壘安打', '安打', '二壘', '長打', '出局', '打點', '外野', '完全比賽', '先發投手', '一壘']

['19:15']
AllUser
['陳金鋒', '大師兄']

['安打', '一壘安打', '二壘安打', '全壘打', '外野', '二壘', '一壘']

PowerUser
['陳金鋒', '大師兄']

['一壘安打', '二壘安打', '全壘打', '安打', '二壘', '一壘', '外野']

NormalUser
['陳金鋒']

['安打', '外野']

['18:23']
AllUser
['高國輝', '中田', '中田翔', '秋山']

['捕逸', '傳球', '三壘', '二壘', '失誤', '保送', 'hr', '好球帶', '好球']

PowerUser
['高國輝', '中田', '中田翔', '秋山']

['捕逸', '二壘', '三壘', '保送']

NormalUser
['高國輝']

['傳球', '捕逸', '失誤', '三壘', 'hr', '好球帶', '好球']

['19:23']
AllUser
['王建民', '王溢正']

['三上三下', '投球']

PowerUser
['王溢正']

['三上三下']

NormalUser
['王建民', '王溢正']

['三上三下', '投球']

['20:45']
AllUser
['大師兄', '王勝偉']

['全壘打', '三振王', '安打', '全壘打王', '三振', '完封', '外野']

PowerUser
['大師兄']

['全壘打', '三振王', '全壘打王', '三振', '完封', '安打']

NormalUser
['大師兄', '王勝偉']

['安打', '外野']

