['03:29', '03:30', '03:31']
AllUser
['梅西', '阿根廷', '後腰', '許爾勒', '若', '隊友', '伊瓜因', '德國', '拉姆', '德國隊', '勒夫', '門將', '球員']

['越位', '黃牌', '犯規', 'offside', '紅牌', '拉人', '進球', '傳', '得分', '假摔', '一球', '判罰', '沒犯規', '傳球', '跳', '踢']

PowerUser
['梅西', '拉姆', '德國隊', '勒夫', '阿根廷', '球員', '德國']

['越位', '黃牌', '犯規', '傳', '拉人', '得分', '假摔', '傳球', '進球']

NormalUser
['梅西', '後腰', '阿根廷', '許爾勒', '若', '隊友', '伊瓜因', '門將', '德國']

['越位', '黃牌', 'offside', '紅牌', '進球', '一球', '判罰', '拉人', '犯規', '沒犯規', '得分', '傳', '假摔', '跳', '踢']

['05:24', '05:25', '05:26']
AllUser
['格策', '阿根廷', '梅西', '阿奎羅', '德國', '門將', '勒夫', '羅梅羅', '前鋒', '羅本', '隊友']

['絕殺', '替補', '進球', '抽射', '射門', '拉人', '踢', '拳打', '一球', '犯規', '得分', '守門', '傳']

PowerUser
['格策', '勒夫', '阿根廷', '羅梅羅', '阿奎羅', '門將', '梅西', '羅本', '德國']

['替補', '絕殺', '進球', '拳打', '踢', '拉人', '射門']

NormalUser
['格策', '阿根廷', '梅西', '阿奎羅', '德國', '門將', '前鋒', '勒夫', '隊友']

['絕殺', '替補', '進球', '抽射', '射門', '一球', '拉人', '犯規', '得分', '踢', '守門', '傳']

['05:21', '05:22']
AllUser
['阿奎羅', '阿根廷', '約翰', '荷蘭', '勒夫', '穆勒', '德國', '門將', '隊友', '梅西']

['犯規', '紅牌', '傷勢', '得分', '踢', '受傷', '黃牌', '防守', '進球']

PowerUser
['阿奎羅', '勒夫', '門將', '阿根廷', '德國']

['犯規', '紅牌', '防守']

NormalUser
['阿奎羅', '阿根廷', '約翰', '荷蘭', '穆勒', '隊友', '德國', '梅西']

['犯規', '紅牌', '傷勢', '得分', '踢', '受傷', '黃牌', '進球']

['05:35', '05:36']
AllUser
['約翰', '梅西', '德國', '阿根廷', '歐洲', '隊友', '德國隊', '勒夫']

['踢', '攻門', 'hold', '犯規', '射門', '輸球', '絕殺', '跳', '進球']

PowerUser
['歐洲', '梅西', '阿根廷', '德國', '德國隊', '勒夫']

['攻門', 'hold', '犯規', '射門', '絕殺', '踢']

NormalUser
['約翰', '梅西', '德國', '阿根廷', '隊友']

['踢', '輸球', '跳', '射門', '絕殺', '進球']

['03:47']
AllUser
['門將', '穆勒', '阿根廷', '德國', '球員']

['越位', '上半場', '球門', '下半場', '全隊', '越位位置', '角球', '持球', '進球', '跳', '一球', '踢', '傳']

PowerUser
['穆勒', '門將', '球員', '德國', '阿根廷']

['越位', '上半場', '球門', '下半場', '越位位置', '進球', '踢']

NormalUser
['門將', '阿根廷', '穆勒', '德國']

['越位', '上半場', '全隊', '角球', '持球', '球門', '跳', '一球', '傳']

['04:16', '04:17']
AllUser
['門將', '伊瓜因', '球員', '德國', '前鋒', '德國隊', '阿根廷', '梅西']

['犯規', '跳', '守門', '衝撞', '紅牌', '嚴重犯規', '十二碼', '界外球', '上半場', '踢', '越位', '沒犯規', '得分', '傳', '防守']

PowerUser
['門將', '伊瓜因', '前鋒', '阿根廷', '德國']

['犯規', '衝撞', '守門', '跳', '嚴重犯規', '十二碼', '得分', '上半場', '越位', '踢']

NormalUser
['門將', '球員', '德國隊', '德國', '梅西', '阿根廷']

['犯規', '跳', '守門', '紅牌', '衝撞', '界外球', '沒犯規', '傳', '踢', '上半場', '防守', '越位']

['04:47']
AllUser
['格策', '克洛澤', '球員', '梅西', '阿根廷', '德國']

['補時', '防守', '絕殺']

PowerUser
['克洛澤', '格策', '球員', '梅西', '阿根廷', '德國']

[]

NormalUser
['格策', '德國', '阿根廷', '梅西']

['補時', '防守', '絕殺']

