['18:53', '18:54']
Alluser
[('王勝偉', 12), ('陳鏞基', 1), ('余德龍', 1)]

[('安打', 21), ('二壘安打', 6), ('出局', 5), ('三振', 4), ('外野', 3), ('長打', 3), ('打點', 2), ('二壘', 2), ('三振', 2), ('完全比賽', 1), ('長打', 1), ('安全', 1), ('一壘', 1), ('完全打擊', 1), ('完全比賽', 1), ('先發投手', 1)]

PowerUser
[('王勝偉', 4)]

[('三振', 6), ('安打', 3), ('安打', 2), ('出局', 2), ('長打', 2), ('完全比賽', 1), ('打點', 1), ('安全', 1), ('外野', 1), ('完全打擊', 1)]

NormalUser
[('王勝偉', 8), ('陳鏞基', 1), ('余德龍', 1)]

[('安打', 16), ('二壘安打', 6), ('長打', 2), ('外野', 2), ('二壘', 2), ('出局', 2), ('出局', 1), ('打點', 1), ('一壘', 1), ('先發投手', 1), ('完全比賽', 1)]

['18:22', '18:23', '18:24']
Alluser
[('高國輝', 6), ('中田翔', 3), ('大師兄', 1), ('中田翔', 1)]

[('壘包', 8), ('二壘', 6), ('捕逸', 5), ('傳球', 3), ('三壘', 3), ('好球', 2), ('失誤', 2), ('保送', 2), ('out', 2), ('壞球', 2), ('三壘', 1), ('保送', 1), ('好球帶', 1), ('外野', 1), ('四壞球', 1), ('出局', 1), ('滿壘', 1), ('一壘', 1)]

PowerUser
[('高國輝', 4), ('中田翔', 3), ('中田翔', 1)]

[('二壘', 5), ('壘包', 4), ('三壘', 2), ('捕逸', 2), ('保送', 1), ('保送', 1), ('一壘', 1), ('好球', 1), ('out', 1), ('壞球', 1)]

NormalUser
[('高國輝', 2), ('大師兄', 1)]

[('壘包', 4), ('捕逸', 3), ('傳球', 3), ('失誤', 2), ('三壘', 1), ('好球帶', 1), ('好球', 1), ('三壘', 1), ('保送', 1), ('外野', 1), ('四壞球', 1), ('二壘', 1), ('出局', 1), ('滿壘', 1), ('out', 1), ('壞球', 1)]

['19:14', '19:15']
Alluser
[('陳金鋒', 12), ('大師兄', 2), ('林智勝', 2), ('王勝偉', 1), ('大師兄', 1)]

[('安打', 24), ('打席', 4), ('外野', 4), ('全壘打', 4), ('一壘安打', 3), ('二壘安打', 3), ('出局', 2), ('封殺', 2), ('三振', 2), ('壞球', 2), ('一壘', 1), ('二壘', 1), ('主審', 1), ('主場', 1), ('好球', 1), ('好球帶', 1)]

PowerUser
[('陳金鋒', 10), ('大師兄', 2), ('王勝偉', 1)]

[('安打', 10), ('全壘打', 4), ('一壘安打', 3), ('二壘安打', 3), ('打席', 2), ('外野', 1), ('一壘', 1), ('二壘', 1), ('主審', 1), ('主場', 1), ('好球', 1), ('出局', 1), ('好球帶', 1)]

NormalUser
[('陳金鋒', 2), ('林智勝', 2), ('大師兄', 1)]

[('安打', 14), ('外野', 3), ('打席', 2), ('三振', 2), ('封殺', 2), ('壞球', 2), ('出局', 1)]

['18:17', '18:18']
Alluser
[('王溢正', 5)]

[('壞球', 4), ('全壘打', 2), ('保送', 1), ('好球', 1), ('盜壘', 1), ('保送', 1), ('投球', 1)]

PowerUser
[('王溢正', 2)]

[('壞球', 3), ('保送', 1), ('好球', 1), ('盜壘', 1)]

NormalUser
[('王溢正', 3)]

[('全壘打', 2), ('保送', 1), ('投球', 1), ('壞球', 1)]

['19:23']
Alluser
[('王建民', 2), ('王溢正', 2)]

[('三上三下', 12), ('投球', 1)]

PowerUser
[('王溢正', 1)]

[('三上三下', 9)]

NormalUser
[('王建民', 2), ('王溢正', 1)]

[('三上三下', 3), ('投球', 1)]

['18:13', '18:14']
Alluser
[('林智勝', 3), ('大師兄', 1), ('山田哲人', 1), ('菅野智之', 1), ('大師兄', 1)]

[('好球', 11), ('三振', 6), ('好球帶', 5), ('出局', 4), ('好球帶', 3), ('完封', 1)]

PowerUser
[('大師兄', 2), ('山田哲人', 1)]

[('好球', 3), ('好球帶', 2), ('三振', 2)]

NormalUser
[('林智勝', 3), ('菅野智之', 1)]

[('好球', 8), ('出局', 4), ('三振', 4), ('好球帶', 3), ('好球帶', 3), ('完封', 1)]

['18:45', '18:46']
Alluser
[('王溢正', 2)]

[('失分', 3), ('三振', 2), ('外野', 1), ('好球', 1), ('三壘', 1), ('投球', 1), ('好球帶', 1), ('保送', 1), ('安打', 1)]

PowerUser
[]

[('保送', 1)]

NormalUser
[('王溢正', 2)]

[('失分', 3), ('三振', 2), ('外野', 1), ('好球', 1), ('三壘', 1), ('投球', 1), ('好球帶', 1), ('安打', 1)]

['18:11']
Alluser
[('張正偉', 1)]

[('出局', 5), ('三振', 4), ('out', 1)]

PowerUser
[('張正偉', 1)]

[('出局', 4), ('三振', 2)]

NormalUser
[]

[('三振', 2), ('出局', 1), ('out', 1)]

['18:37']
Alluser
[('陳鏞基', 3), ('王溢正', 2), ('職棒', 2)]

[('主審', 23), ('好球', 8), ('三壘', 1), ('壞球', 1)]

PowerUser
[('職棒', 2), ('王溢正', 1)]

[('主審', 14), ('好球', 3)]

NormalUser
[('陳鏞基', 3), ('王溢正', 1)]

[('主審', 9), ('好球', 5), ('三壘', 1), ('壞球', 1)]

['18:27']
Alluser
[('中田翔', 3)]

[('失分', 6), ('安全', 5), ('打席', 4), ('外野', 1), ('主審', 1), ('out', 1)]

PowerUser
[('中田翔', 1)]

[('安全', 3), ('打席', 2)]

NormalUser
[('中田翔', 2)]

[('失分', 6), ('安全', 2), ('打席', 2), ('外野', 1), ('主審', 1), ('out', 1)]

['19:7']
Alluser
[]

[]

PowerUser
[]

[]

NormalUser
[]

[]

['19:29']
Alluser
[('坂本勇人', 4), ('王勝偉', 1)]

[('失誤', 28), ('一壘', 3), ('傳球', 3), ('出局', 2), ('好球', 2), ('主審', 1)]

PowerUser
[('坂本勇人', 1)]

[('失誤', 12), ('好球', 1), ('主審', 1)]

NormalUser
[('坂本勇人', 3), ('王勝偉', 1)]

[('失誤', 16), ('一壘', 3), ('傳球', 3), ('出局', 2), ('好球', 1)]

['18:33']
Alluser
[]

[('出局', 10), ('內野', 3), ('三上三下', 2), ('三振', 2), ('投手丘', 1), ('外野', 1), ('好球', 1), ('好球帶', 1), ('slide', 1), ('主審', 1), ('完全比賽', 1)]

PowerUser
[]

[('出局', 5), ('三上三下', 1), ('slide', 1), ('完全比賽', 1)]

NormalUser
[]

[('出局', 5), ('內野', 3), ('三振', 2), ('投手丘', 1), ('外野', 1), ('三上三下', 1), ('好球帶', 1), ('好球', 1), ('主審', 1)]

['18:40']
Alluser
[('王溢正', 3)]

[('主審', 13), ('保送', 2), ('好球', 1), ('盜壘', 1), ('壞球', 1)]

PowerUser
[('王溢正', 1)]

[('主審', 8), ('盜壘', 1)]

NormalUser
[('王溢正', 2)]

[('主審', 5), ('保送', 2), ('好球', 1), ('壞球', 1)]

